<!doctype html><html lang=en-us><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-F34XSWQ5N4"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-F34XSWQ5N4')</script><meta charset=utf-8><title>The Primer on Asyncio that I Wish I Had - MLWhiz</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Parallelism and concurrency aren’t the same things\. In some cases, concurrency is much more powerful\. Here is a guide to help you make the most of concurrency with Asyncio"><meta name=author content="Rahul Agarwal"><meta name=generator content="Hugo 0.82.0"><link rel=stylesheet href=https://mlwhiz.com/plugins/compressjscss/main.css><meta property="og:title" content="The Primer on Asyncio that I Wish I Had - MLWhiz"><meta property="og:description" content="Parallelism and concurrency aren’t the same things\. In some cases, concurrency is much more powerful\. Here is a guide to help you make the most of concurrency with Asyncio"><meta property="og:type" content="article"><meta property="og:url" content="https://mlwhiz.com/blog/2022/11/26/asyncio/"><meta property="og:image" content="https://mlwhiz.com/images/asyncio/main.jpeg"><meta property="og:image:secure_url" content="https://mlwhiz.com/images/asyncio/main.jpeg"><meta property="article:published_time" content="2022-11-26T00:00:00+00:00"><meta property="article:modified_time" content="2023-07-07T16:44:48+01:00"><meta property="article:tag" content="Awesome Guides"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://mlwhiz.com/images/asyncio/main.jpeg"><meta name=twitter:title content="The Primer on Asyncio that I Wish I Had - MLWhiz"><meta name=twitter:description content="Parallelism and concurrency aren’t the same things\. In some cases, concurrency is much more powerful\. Here is a guide to help you make the most of concurrency with Asyncio"><meta name=twitter:site content="@mlwhiz"><meta name=twitter:creator content="@mlwhiz"><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href=https://mlwhiz.com/scss/style.min.css media=screen><link rel=stylesheet href=/css/style.css><link rel=stylesheet type=text/css href=/css/font/flaticon.css><link rel="shortcut icon" href=https://mlwhiz.com/images/favicon-200x200.png type=image/x-icon><link rel=icon href=https://mlwhiz.com/images/favicon.png type=image/x-icon><link rel=canonical href=https://mlwhiz.com/blog/2022/11/26/asyncio/><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.mlwhiz.com/#website","url":"https://www.mlwhiz.com/","name":"MLWhiz","description":"Want to Learn Computer Vision and NLP? - MLWhiz","potentialAction":{"@type":"SearchAction","target":"https://www.mlwhiz.com/search?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://mlwhiz.com/blog/2022/11/26/asyncio/#primaryimage","url":"https://mlwhiz.com/images/asyncio/main.jpeg","width":700,"height":450},{"@type":"WebPage","@id":"https://mlwhiz.com/blog/2022/11/26/asyncio/#webpage","url":"https://mlwhiz.com/blog/2022/11/26/asyncio/","inLanguage":"en-US","name":"The Primer on Asyncio that I Wish I Had - MLWhiz","isPartOf":{"@id":"https://www.mlwhiz.com/#website"},"primaryImageOfPage":{"@id":"https://mlwhiz.com/blog/2022/11/26/asyncio/#primaryimage"},"datePublished":"2022-11-26T00:00:00.00Z","dateModified":"2023-07-07T16:44:48.00Z","author":{"@id":"https://mlwhiz.com/about/#/schema/person/76376876bchxkzbchjsdjcca"},"description":"Parallelism and concurrency aren’t the same things\\. In some cases, concurrency is much more powerful\\. Here is a guide to help you make the most of concurrency with Asyncio"},{"@type":["Person"],"@id":"https://mlwhiz.com/about/#/schema/person/76376876bchxkzbchjsdjcca","name":"Rahul Agarwal","image":{"@type":"ImageObject","@id":"https://www.mlwhiz.com/#authorlogo","url":"https://mlwhiz.com/images/author.jpg","caption":"Rahul Agarwal"},"description":"Hi there, I\u2019m Rahul Agarwal. I\u2019m a data scientist consultant and big data engineer based in Bangalore. I see a lot of times  students and even professionals wasting their time and struggling to get started with Computer Vision, Deep Learning, and NLP. I Started this Site with a purpose to augment my own understanding about new things while helping others learn about them in the best possible way.","sameAs":["https://www.linkedin.com/in/rahulagwl/","https://medium.com/@rahul_agarwal","https://twitter.com/MLWhiz","https://www.facebook.com/mlwhizblog","https://github.com/MLWhiz","https://www.instagram.com/itsmlwhiz"]}]}</script><script async data-uid=a0ebaf958d src=https://mlwhiz.ck.page/a0ebaf958d/index.js></script><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$']],processEscapes:!0,processEnvironments:!0,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var b=MathJax.Hub.getAllJax(),a;for(a=0;a<b.length;a+=1)b[a].SourceElement().parentNode.className+=' has-jax'}),MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}})</script><link href=//apps.shareaholic.com/assets/pub/shareaholic.js as=script><script type=text/javascript data-cfasync=false async src=//apps.shareaholic.com/assets/pub/shareaholic.js data-shr-siteid=fd1ffa7fd7152e4e20568fbe49a489d0></script><script>!function(b,e,f,g,a,c,d){if(b.fbq)return;a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version='2.0',a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'),fbq('init','402633927768628'),fbq('track','PageView')</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=402633927768628&ev=PageView&noscript=1"></noscript><meta property="fb:pages" content="213104036293742"><meta name=facebook-domain-verification content="qciidcy7mm137sewruizlvh8zbfnv4"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQD44T" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div class=preloader></div><header class=navigation><div class=container><nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0"><a class="navbar-brand mobile-view" href=https://mlwhiz.com/><img class=img-fluid src=https://mlwhiz.com/images/logo.png alt="Helping You Learn Data Science!"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><div class=desktop-view><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link href=https://www.linkedin.com/in/rahulagwl/><i class=ti-linkedin></i></a></li><li class=nav-item><a class=nav-link href=https://mlwhiz.medium.com/><i class=ti-book></i></a></li><li class=nav-item><a class=nav-link href=https://twitter.com/MLWhiz><i class=ti-twitter-alt></i></a></li><li class=nav-item><a class=nav-link href=https://www.facebook.com/mlwhizblog><i class=ti-facebook></i></a></li><li class=nav-item><a class=nav-link href=https://github.com/MLWhiz><i class=ti-github></i></a></li></ul></div><a class="navbar-brand mx-auto desktop-view" href=https://mlwhiz.com/><img class=img-fluid-custom src=https://mlwhiz.com/images/logo.png alt="Helping You Learn Data Science!"></a><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://mlwhiz.com/about>About</a></li><li class=nav-item><a class=nav-link href=https://mlwhiz.com/blog>Blog</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>Topics</a><div class=dropdown-menu><a class=dropdown-item href=https://mlwhiz.com/categories/natural-language-processing>NLP</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/computer-vision>Computer Vision</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/deep-learning>Deep Learning</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/data-science>DS/ML</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/big-data>Big Data</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/awesome-guides>My Best Content</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/learning-resources>Learning Resources</a></div></li></ul><div class="search pl-lg-4"><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://mlwhiz.com//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder="Type & Hit Enter..."></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><section class=section-sm><div class=container><div class=row><div class="col-lg-8 mb-5 mb-lg-0"><a href=/categories/awesome-guides class=categoryStyle>Awesome Guides</a><h1>The Primer on Asyncio that I Wish I Had</h1><div class="mb-3 post-meta"><span>By Rahul Agarwal</span><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
<span>26 November 2022</span></div><img src=https://mlwhiz.com/images/asyncio/main.jpeg class="img-fluid w-100 mb-4" alt="The Primer on Asyncio that I Wish I Had"><div class="content mb-5"><h3 id=parallelism-and-concurrency-arent-the-same-things-in-some-cases-concurrency-is-much-more-powerful-here-is-a-guide-to-help-you-make-the-most-of-concurrency-with-asyncio>Parallelism and concurrency aren’t the same things. In some cases, concurrency is much more powerful. Here is a guide to help you make the most of concurrency with Asyncio.</h3><p>Python is an easy language to pick up, but mastering it requires understanding a lot of concepts.</p><p><a href=https://towardsdatascience.com/how-can-data-scientists-use-parallel-processing-17194fffc6d0 target=_blank rel="nofollow noopener">In my last post</a>
, I talked about using a multiprocessing module to do parallel processing. Python also offers users the power to work with concurrency using the Asyncio module from version 3.4 forward.</p><p>For people who come from a JavaScript background, this concept might not be new, but for people coming from Python 2.7 (yes, that’s me), Asyncio may prove to be hard to understand, as does the difference between concurrency and parallelism. Due to its growing popularity, though, it has really become an important concept to master.</p><p>In this post, I want to mitigate some of the confusion around Asyncio, explaining it in the simplest terms possible.</p><h2 id=imagesasyncio1nv9um9hjw5fqpaa8g4shfgpng-><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/asyncio/1*NV9uM9HJW5FqPAA8G4Shfg_hu6ac31a647f9d3da3c2a5e3e252c1c48e_97725_500x0_resize_box_2.png 500w
, /images/asyncio/1*NV9uM9HJW5FqPAA8G4Shfg_hu6ac31a647f9d3da3c2a5e3e252c1c48e_97725_800x0_resize_box_2.png 800w
, /images/asyncio/1*NV9uM9HJW5FqPAA8G4Shfg_hu6ac31a647f9d3da3c2a5e3e252c1c48e_97725_1200x0_resize_box_2.png 1200w" src=/images/asyncio/1*NV9uM9HJW5FqPAA8G4Shfg.png alt="MLWhiz: Data Science, Machine Learning, Artificial Intelligence"></h2><h2 id=so-what-is-asyncio><strong>So, what is asyncio?</strong></h2><p>According to
<a href=https://docs.python.org/3/library/asyncio.html target=_blank rel="nofollow noopener">Python Docs</a>
, <em>“Asyncio is a library to write concurrent code using the async/await syntax.”</em></p><p>But to really understand Asyncio, we first need to understand blocking calls. So, what is a blocking call? In simple terms, it’s a process that takes time to finish but no CPU processing power. For instance, time.sleep(10) is a good example. The call tells the machine to sleep for 10 seconds and not do anything else. Another example of a blocking call is when you wait for a response from a server and your CPU is just sitting idle.</p><p>For a more real-world example, let’s assume you have to complete some tasks — wash clothes, cook food and bake a cake. Let’s say for convenience that each of these tasks take 60 minutes. If you were to do these tasks sequentially, you would take three hours to finish everything.</p><p><figure><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/asyncio/1*mRv5_7dO9pvk7cZXRIUpSQ_hu0629937f46d837de3ee20ad50cf4a034_40983_500x0_resize_box_2.png 500w
, /images/asyncio/1*mRv5_7dO9pvk7cZXRIUpSQ_hu0629937f46d837de3ee20ad50cf4a034_40983_800x0_resize_box_2.png 800w
, /images/asyncio/1*mRv5_7dO9pvk7cZXRIUpSQ_hu0629937f46d837de3ee20ad50cf4a034_40983_1200x0_resize_box_2.png 1200w" src=/images/asyncio/1*mRv5_7dO9pvk7cZXRIUpSQ.png alt="Author Image"><figcaption>Author Image</figcaption></figure></p><p>Normally, though, when we have to do such tasks, we switch between them. For example, you can work on cooking food while the washing machine is running. You’re also free when the pan is on the stove or the cake is in the oven. You get the idea. So, your workflow might actually look something like this:</p><p><figure><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/asyncio/1*-YPeC8F2rFJ3kJ0xIvN_Pw_huf1e5e59dc3df4e73c924cc720ff20969_128966_500x0_resize_box_2.png 500w
, /images/asyncio/1*-YPeC8F2rFJ3kJ0xIvN_Pw_huf1e5e59dc3df4e73c924cc720ff20969_128966_800x0_resize_box_2.png 800w
, /images/asyncio/1*-YPeC8F2rFJ3kJ0xIvN_Pw_huf1e5e59dc3df4e73c924cc720ff20969_128966_1200x0_resize_box_2.png 1200w" src=/images/asyncio/1*-YPeC8F2rFJ3kJ0xIvN_Pw.png alt="Author Image"><figcaption>Author Image</figcaption></figure></p><p>Here, you do away with all the waiting parts of the tasks that were the blocking calls. And you would take around one hour in total to finish all three of your tasks.</p><p>Asyncio is just a framework that allows you to do exactly this with your machine. You can ask a single process to switch and begin working on another task whenever it encounters a blocking call.</p><hr><h2 id=asyncio-in-action>Asyncio in Action</h2><p>Let’s start with a simple example to get an understanding of how Asyncio works. Let’s say we want to execute this code, which just returns something after sleeping for a little while. This example is remarkably similar to the sort of tasks we saw above where we had a blocking call. Here, the blocking call is <code>time.sleep</code> . If we were to do this sequentially, we would get the following result:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#6ab825;font-weight:700>import</span> <span style=color:#447fcf;text-decoration:underline>time</span>

<span style=color:#6ab825;font-weight:700>def</span> <span style=color:#447fcf>return_something</span>():
    time.sleep(<span style=color:#3677a9>1</span>)
    <span style=color:#6ab825;font-weight:700>return</span> <span style=color:#ed9d13>&#34;hello!&#34;</span>

<span style=color:#6ab825;font-weight:700>def</span> <span style=color:#447fcf>main</span>():
    result = []
    <span style=color:#6ab825;font-weight:700>for</span> i <span style=color:#6ab825;font-weight:700>in</span> <span style=color:#24909d>range</span>(<span style=color:#3677a9>3</span>):
        result.append(return_something())
    <span style=color:#6ab825;font-weight:700>return</span> result

<span style=color:#6ab825;font-weight:700>if</span> __name__ == <span style=color:#ed9d13>&#34;__main__&#34;</span>:
    <span style=color:#6ab825;font-weight:700>import</span> <span style=color:#447fcf;text-decoration:underline>time</span>
    s = time.perf_counter()
    result = main()
    elapsed = time.perf_counter() - s
    <span style=color:#6ab825;font-weight:700>print</span>(result)
    <span style=color:#6ab825;font-weight:700>print</span>(f<span style=color:#ed9d13>&#34;Executed in {elapsed:0.2f} seconds.&#34;</span>)
--------------------------------------------------------------------
</code></pre></div><p>In a sequential setting, the code takes around three seconds to run. How can we rewrite this code using Asyncio?</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#6ab825;font-weight:700>import</span> <span style=color:#447fcf;text-decoration:underline>asyncio</span>
<span style=color:#6ab825;font-weight:700>import</span> <span style=color:#447fcf;text-decoration:underline>time</span>

async <span style=color:#6ab825;font-weight:700>def</span> <span style=color:#447fcf>return_something</span>():
    await asyncio.sleep(<span style=color:#3677a9>1</span>)
    <span style=color:#6ab825;font-weight:700>return</span> <span style=color:#ed9d13>&#34;hello!&#34;</span>

async <span style=color:#6ab825;font-weight:700>def</span> <span style=color:#447fcf>run_multiple_times</span>():
    tasks = []
    <span style=color:#6ab825;font-weight:700>for</span> i <span style=color:#6ab825;font-weight:700>in</span> <span style=color:#24909d>range</span>(<span style=color:#3677a9>3</span>):
        tasks.append(return_something())
    result = await asyncio.gather(*tasks)
    <span style=color:#6ab825;font-weight:700>return</span> result

<span style=color:#6ab825;font-weight:700>if</span> __name__ == <span style=color:#ed9d13>&#34;__main__&#34;</span>:    
    s = time.perf_counter()
    result = await run_multiple_times()
    elapsed = time.perf_counter() - s
    <span style=color:#6ab825;font-weight:700>print</span>(result)
    <span style=color:#6ab825;font-weight:700>print</span>(f<span style=color:#ed9d13>&#34;Executed in {elapsed:0.2f} seconds.&#34;</span>)
</code></pre></div><p><strong><em>So, what’s happening here? What are these <code>await</code> and <code>async</code> keywords?</em></strong></p><p>In very simple terms, the <code>async</code> and <code>await</code> keywords are how Python tells the single-process thread to switch between tasks whenever it encounters a blocking call.</p><p>In this code, we start by defining asynchronous functions, typically called coroutines, using the <code>async</code> keyword. In this boilerplate code, we have done two things:</p><ol><li>Defined a simple asynchronous function <code>return_something</code> that contains a blocking call. We ask Python to switch to another task by adding <code>await</code> in front of blocking call <code>asyncio.sleep(1)</code></li><li>Run that asynchronous function multiple times using <code>asyncio.gather(*tasks)</code> in <code>run_multiple_times</code> function which is also asynchronous.</li></ol><p>One thing you might note is that we use <code>asyncio.sleep(1)</code> rather than <code>time.sleep(1)</code> . This is because <code>time.sleep</code> is a normal python function, and we can only <code>await</code> coroutines (async functions defined using async keyword in front) .</p><p>Also, to note is that <code>await</code> keyword is required to call any async function as you can see in <code>result = await run_multiple_times()</code> and <strong><code>await asyncio.gather(*tasks)</code> .</strong> It is because of this that <code>tasks.append(return_something())</code> doesn’t result in running <code>return_something()</code> and just adds the task to the <code>tasks</code> list in the above code.</p><p><strong><em>This might all seem a little complex but in practice, whenever you have to use asyncio, you can just use the above code as is and just think of doing these three things:</em></strong></p><ol><li>Write an asynchronous function with some blocking call that does something. For example, getting HTML response for a URL or in above case our <code>return_something</code> function.</li><li>Write an ayncronous function which can run the above function multiple times after adding that to tasks and using <code>asyncio.gather</code> .</li><li>Run the second function using await.</li></ol><h3 id=a-real-world-example>A Real-World Example:</h3><p>So, now that we understand a little about Asyncio, let’s try to use it for a simple scraping example. Suppose we have to get data for a lot of movies from IMDB. Let’s first try to get the HTML for a single IMDB movie page.</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#6ab825;font-weight:700>import</span> <span style=color:#447fcf;text-decoration:underline>requests</span>
<span style=color:#6ab825;font-weight:700>from</span> <span style=color:#447fcf;text-decoration:underline>bs4</span> <span style=color:#6ab825;font-weight:700>import</span> BeautifulSoup
</code></pre></div><p>Here, we created a function that can get us the HTML text for an IMDB movie page by just supplying some movie ID. For example:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>get_html_by_movie_id(<span style=color:#ed9d13>&#39;tt2560140&#39;</span>)
------------------------------------------------------------------
Output: Some HTML Here...
</code></pre></div><p>Given a movie list like below, how can we get HTMLs for all these movie IDs? I will try to do this in three different ways — sequentially, using multiprocessing and using Asyncio.</p><pre><code>movies_list = ['tt2935510','tt7131622','tt5463162','tt4758646','tt3640424','tt6024606','tt1596363','tt3707106','tt2713180','tt2193215','tt2024544','tt0816711','tt1764234','tt1402488','tt1210166','tt0478304','tt1001526','tt0361748','tt0421715','tt0887883','tt0443680','tt0496806','tt0449467','tt0356910','tt0349903','tt0332452','tt0165982','tt0270288','tt0240772','tt0266987','tt0236493','tt0208092','tt0137523','tt0120601','tt0119643','tt0120102','tt0118972','tt0117665','tt0114746','tt0114369','tt0110322','tt0110148','tt0109783','tt0108399','tt0107302','tt0105265','tt0104009','tt0104567','tt0103074','tt0101268','tt0097478','tt0097136','tt0118930','tt0093407','tt0093638','tt0093640','tt0093231']
</code></pre><p><strong>Sequential Way —</strong> We can run the below code to check how much time would it take to scrape all these movies:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>s = time.perf_counter()
result = []

<span style=color:#6ab825;font-weight:700>for</span> movie <span style=color:#6ab825;font-weight:700>in</span> movies_list:
    result.append(get_html_by_movie_id(movie))

elapsed = time.perf_counter() - s

<span style=color:#6ab825;font-weight:700>print</span>(f<span style=color:#ed9d13>&#34;Executed in {elapsed:0.2f} seconds.&#34;</span>)
--------------------------------------------------------------------
Executed <span style=color:#6ab825;font-weight:700>in</span> <span style=color:#3677a9>44.47</span> seconds.
</code></pre></div><p><strong>Multiprocessing (Parallelism) —</strong> Yes, we can use multiprocessing to do this, and it works well. For more information on how multiprocessing works, look at
<a href=https://builtin.com/data-science/parallel-processing-data-science target=_blank rel="nofollow noopener">this post</a>
.</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#6ab825;font-weight:700>from</span> <span style=color:#447fcf;text-decoration:underline>joblib</span> <span style=color:#6ab825;font-weight:700>import</span> Parallel, delayed
s = time.perf_counter()

result = Parallel(n_jobs=<span style=color:#3677a9>8</span>)(delayed(get_html_by_movie_id)(movie_id) <span style=color:#6ab825;font-weight:700>for</span> movie_id <span style=color:#6ab825;font-weight:700>in</span> movies_list)

elapsed = time.perf_counter() - s

<span style=color:#6ab825;font-weight:700>print</span>(f<span style=color:#ed9d13>&#34;Executed in {elapsed:0.2f} seconds.&#34;</span>)
--------------------------------------------------------------------
Executed <span style=color:#6ab825;font-weight:700>in</span> <span style=color:#3677a9>9.72</span> seconds.
</code></pre></div><p><strong>Asyncio(Concurrency) —</strong> And here is the Asyncio version:</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#6ab825;font-weight:700>import</span> <span style=color:#447fcf;text-decoration:underline>aiohttp</span>
<span style=color:#6ab825;font-weight:700>from</span> <span style=color:#447fcf;text-decoration:underline>aiohttp</span> <span style=color:#6ab825;font-weight:700>import</span> ClientSession

async <span style=color:#6ab825;font-weight:700>def</span> <span style=color:#447fcf>get_html_by_movie_id_new</span>(movie_id, session):
    url = f<span style=color:#ed9d13>&#34;https://www.imdb.com/title/{movie_id}/fullcredits&#34;</span>
    response = await session.request(method=<span style=color:#ed9d13>&#34;GET&#34;</span>, url=url)
    html = await response.text()
    <span style=color:#6ab825;font-weight:700>return</span> html

async <span style=color:#6ab825;font-weight:700>def</span> <span style=color:#447fcf>scrape_all_titles</span>(movies_list):
    async <span style=color:#6ab825;font-weight:700>with</span> ClientSession() <span style=color:#6ab825;font-weight:700>as</span> session:
        tasks = []
        <span style=color:#6ab825;font-weight:700>for</span> movie_id <span style=color:#6ab825;font-weight:700>in</span> movies_list:
            tasks.append(get_html_by_movie_id_new(movie_id,session))
        result = await asyncio.gather(*tasks)
    <span style=color:#6ab825;font-weight:700>return</span> result
</code></pre></div><p>The Asyncio version worked the fastest of all three for this process, though we needed to write a bit of code for it to do so.</p><p>So, what is happening in this code? Three things:</p><ol><li>We start by defining the async function <code>get_html_by_movie_id_new</code> to get HTML for a single movie. See how we used <code>await session.request</code> to await the response from the URL. This is particularly like the <code>asyncio.sleep</code> call in the previous code. And there are a lot of
<a href=https://github.com/timofurrer/awesome-asyncio target=_blank rel="nofollow noopener">libraries</a>
that have started using this syntax in Python. The ones I like the best are: aiohttp(async requests module), aiofiles(async write to files),
<a href=https://github.com/miyakogi/pyppeteer target=_blank rel="nofollow noopener">pyppeteer</a>
(async selenium) and
<a href=https://github.com/tiangolo/fastapi target=_blank rel="nofollow noopener">FastAPI</a>
(async APIs) .</li><li>We created the asynchronous function <code>scrape_all_titles</code> that calls the above function multiple times after adding that to tasks and using <code>asyncio.gather</code> .</li><li>We run the second function using await.</li></ol><p>Below is a simple function that lets us see the difference in Asyncio’s performance versus Joblib.</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#6ab825;font-weight:700>import</span> <span style=color:#447fcf;text-decoration:underline>pandas</span> <span style=color:#6ab825;font-weight:700>as</span> <span style=color:#447fcf;text-decoration:underline>pd</span>
<span style=color:#6ab825;font-weight:700>import</span> <span style=color:#447fcf;text-decoration:underline>plotly.express</span> <span style=color:#6ab825;font-weight:700>as</span> <span style=color:#447fcf;text-decoration:underline>px</span>

new_movies_list = movies_list*<span style=color:#3677a9>8</span>
times_taken = []
<span style=color:#6ab825;font-weight:700>for</span> i <span style=color:#6ab825;font-weight:700>in</span> <span style=color:#24909d>range</span>(<span style=color:#3677a9>50</span>, <span style=color:#24909d>len</span>(new_movies_list),<span style=color:#3677a9>50</span>):
    <span style=color:#6ab825;font-weight:700>print</span>(i)
    movies_to_process = new_movies_list[:i]
    
    <span style=color:#999;font-style:italic># Multiprocess:</span>
    s = time.perf_counter()
    result_multiprocess = Parallel(n_jobs=<span style=color:#3677a9>8</span>)(delayed(get_html_by_movie_id)(movie_id) <span style=color:#6ab825;font-weight:700>for</span> movie_id <span style=color:#6ab825;font-weight:700>in</span> movies_to_process)
    time_joblib = time.perf_counter() - s
    
    <span style=color:#999;font-style:italic># Asyncio</span>
    s = time.perf_counter()
    result_asyncio = await scrape_all_titles(movies_to_process)
    time_asyncio = time.perf_counter() - s
    
    times_taken.append([i,<span style=color:#ed9d13>&#34;Joblib&#34;</span>, time_joblib])
    times_taken.append([i,<span style=color:#ed9d13>&#34;Asyncio&#34;</span>, time_asyncio])
    

timedf = pd.DataFrame(times_taken,columns = [<span style=color:#ed9d13>&#39;num_movies&#39;</span>, <span style=color:#ed9d13>&#39;process&#39;</span>, <span style=color:#ed9d13>&#39;time_taken&#39;</span>])
fig =  px.line(timedf,x = <span style=color:#ed9d13>&#39;num_movies&#39;</span>,y=<span style=color:#ed9d13>&#39;time_taken&#39;</span>,color=<span style=color:#ed9d13>&#39;process&#39;</span>)
</code></pre></div><p><figure><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/asyncio/1*xlKco_IxY6f7jqq1uZw95A_hue3509d1aaab9b72ce4bbf2afd361962d_59406_500x0_resize_box_2.png 500w
, /images/asyncio/1*xlKco_IxY6f7jqq1uZw95A_hue3509d1aaab9b72ce4bbf2afd361962d_59406_800x0_resize_box_2.png 800w
, /images/asyncio/1*xlKco_IxY6f7jqq1uZw95A_hue3509d1aaab9b72ce4bbf2afd361962d_59406_1200x0_resize_box_2.png 1200w" src=/images/asyncio/1*xlKco_IxY6f7jqq1uZw95A.png alt="Image By Author"><figcaption>Image By Author</figcaption></figure></p><p>It just took two seconds for Asyncio to scrape data for 450 movie IDs! We can see, then, that Asyncio is good for this task, and it beats multiprocessing dramatically as the number of movies to be scraped increases. And the best thing is that it just uses a single core, whereas multiprocessing uses eight.</p><h3 id=side-note-concurrency-and-parallelism>Side Note: Concurrency and Parallelism</h3><p>A big confusion that often exists is what is the difference between concurrency and parallelism. The way I understand them is that concurrency can happen with a single process, while parallelism itself demands multiple processes. For example, when we used asyncio we used a single process thread that ran all our tasks <strong>concurrently</strong> . While when we used Joblib we ran 8 multiple processes that ran our tasks <strong>parallelly</strong> . They are also to be used in different scenarios.</p><p>Another way to distinguish these is that Parallelism is suited for CPU-bound tasks while concurrency is suited for tasks that are dominated by a lot of waiting on input/output to complete. So, if you were to train multiple models you would use parallelism as it is a CPU bound task and there are no times where the CPU would be waiting for inputs. While in the above example as we had to wait for inputs from the server, concurrency suited us a lot better.</p><hr><h2 id=add-concurrency-to-your-toolkit>Add Concurrency to Your Toolkit</h2><p>When we use Asyncio, we use a single process thread that ran all our tasks concurrently. Conversely, when we use Joblib, we ran eight multiple processes that ran our tasks in parallel.</p><p>Asyncio is a neat concept and something that every data scientist should at least know about when looking to make their code run faster. Getting a good working knowledge of the process will also as well help you to understand various upcoming libraries like FastAPI, aiohttp, aiofiles,
<a href=https://github.com/miyakogi/pyppeteer target=_blank rel="nofollow noopener">puppeteer</a>
, among others.</p><h3 id=continue-learning>Continue Learning</h3><p>If you want to learn more about
<a href=https://amzn.to/2XPSiiG target=_blank rel="nofollow noopener">Python</a>
3, I would like to call out an excellent course on Learn
<a href=https://bit.ly/2XshreA target=_blank rel="nofollow noopener">Intermediate level Python</a>
from the University of Michigan. Do check it out.</p><p>I am going to be writing more beginner-friendly posts in the future too. Follow me up at
<a href=http://mlwhiz.medium.com/ target=_blank rel="nofollow noopener">Medium</a>
or Subscribe to my
<a href=https://mlwhiz.ck.page/a9b8bda70c target=_blank rel="nofollow noopener">blog</a>
to be informed about them. As always, I welcome feedback and constructive criticism and can be reached on Twitter
<a href=https://twitter.com/MLWhiz target=_blank rel="nofollow noopener">@mlwhiz</a>
.</p><p>Also, a small disclaimer — There might be some affiliate links in this post to relevant resources, as sharing knowledge is never a bad idea.</p><p>This story was first published
<a href=https://builtin.com/data-science/asyncio-python target=_blank rel="nofollow noopener">here</a>
on Builtin.</p><script async data-uid=8d7942551b src=https://mlwhiz.ck.page/8d7942551b/index.js></script><div class=shareaholic-canvas data-app=share_buttons data-app-id=28372088 style=margin-bottom:1px></div><a href=https://coursera.pxf.io/coursera rel=nofollow><img border=0 alt="Start your future with a Data Analysis Certificate." src="https://ad.linksynergy.com/fs-bin/show?id=lVarvwc5BD0&bids=759505.377&subid=0&type=4&gridnum=16"></a><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//mlwhiz.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><div class=col-lg-4><div class=widget><script type=text/javascript src=https://ko-fi.com/widgets/widget_2.js></script><script type=text/javascript>kofiwidget2.init('Support Me on Ko-fi','#00aaa1','S6S3NPCD'),kofiwidget2.draw()</script></div><div class=widget><h4 class=widget-title>About Me</h4><img src=https://mlwhiz.com/images/author.jpg alt class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4"><p>I’m a data scientist consultant and big data engineer based in London, where I am currently working with Facebook .</p><a href=https://mlwhiz.com/about/ class="btn btn-outline-primary">Know More</a></div><div class=widget><h4 class=widget-title>Topics</h4><ul class=list-unstyled><li><a class=categoryStyle style=color:#fff href=/categories/awesome-guides>Awesome Guides</a></li><li><a class=categoryStyle style=color:#fff href=/categories/bash>Bash</a></li><li><a class=categoryStyle style=color:#fff href=/categories/big-data>Big Data</a></li><li><a class=categoryStyle style=color:#fff href=/categories/chatgpt-series>Chatgpt Series</a></li><li><a class=categoryStyle style=color:#fff href=/categories/computer-vision>Computer Vision</a></li><li><a class=categoryStyle style=color:#fff href=/categories/data-science>Data Science</a></li><li><a class=categoryStyle style=color:#fff href=/categories/deep-learning>Deep Learning</a></li><li><a class=categoryStyle style=color:#fff href=/categories/learning-resources>Learning Resources</a></li><li><a class=categoryStyle style=color:#fff href=/categories/machine-learning>Machine Learning</a></li><li><a class=categoryStyle style=color:#fff href=/categories/natural-language-processing>Natural Language Processing</a></li><li><a class=categoryStyle style=color:#fff href=/categories/opinion>Opinion</a></li><li><a class=categoryStyle style=color:#fff href=/categories/programming>Programming</a></li></ul></div><div class=widget><h4 class=widget-title>Tags</h4><ul class=list-inline><li class=list-inline-item><a class="tagStyle text-white" href=/tags/algorithms>Algorithms</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/artificial-intelligence>Artificial Intelligence</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/chatgpt>Chatgpt</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/dask>Dask</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/deployment>Deployment</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/ec2>Ec2</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/generative-adversarial-networks>Generative Adversarial Networks</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/graphs>Graphs</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/image-classification>Image Classification</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/instance-segmentation>Instance Segmentation</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/interpretability>Interpretability</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/jobs>Jobs</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/kaggle>Kaggle</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/language-modeling>Language Modeling</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/machine-learning>Machine Learning</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/math>Math</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/multiprocessing>Multiprocessing</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/object-detection>Object Detection</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/oop>Oop</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/opinion>Opinion</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/pandas>Pandas</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/production>Production</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/productivity>Productivity</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/python>Python</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/pytorch>Pytorch</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/spark>Spark</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/sql>SQL</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/statistics>Statistics</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/streamlit>Streamlit</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/text-classification>Text Classification</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/timeseries>Timeseries</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/tools>Tools</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/transformers>Transformers</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/translation>Translation</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/visualization>Visualization</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/xgboost>Xgboost</a></li></ul></div><div class=widget><h4 class=widget-title>Connect With Me</h4><ul class="list-inline social-links"><li class=list-inline-item><a href=https://www.linkedin.com/in/rahulagwl/><i class=ti-linkedin></i></a></li><li class=list-inline-item><a href=https://mlwhiz.medium.com/><i class=ti-book></i></a></li><li class=list-inline-item><a href=https://twitter.com/MLWhiz><i class=ti-twitter-alt></i></a></li><li class=list-inline-item><a href=https://www.facebook.com/mlwhizblog><i class=ti-facebook></i></a></li><li class=list-inline-item><a href=https://github.com/MLWhiz><i class=ti-github></i></a></li></ul></div><script async data-uid=bfe9f82f10 src=https://mlwhiz.ck.page/bfe9f82f10/index.js></script><script async data-uid=3452d924e2 src=https://mlwhiz.ck.page/3452d924e2/index.js></script></div></div></div></section><footer><div class=container><div class=row><div class="col-12 text-center mb-5"><a href=https://mlwhiz.com/><img src=https://mlwhiz.com/images/logo.png class=img-fluid-custom-bottom alt="Helping You Learn Data Science!"></a></div><div class="col-12 border-top py-4 text-center">Copyright © 2020 <a href=https://mlwhiz.com>MLWhiz</a> All Rights Reserved</div></div></div></footer><script>var indexURL="https://mlwhiz.com/index.json"</script><script src=https://mlwhiz.com/plugins/compressjscss/main.js></script><script src=https://mlwhiz.com/js/script.min.js></script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-54777926-1','auto'),ga('send','pageview')</script></body></html>