<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Understanding Transformers, the Programming Way - MLWhiz</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Want to Learn Computer Vision and NLP? - MLWhiz"><meta name=author content="Rahul Agarwal"><meta name=generator content="Hugo 0.74.3"><link rel=stylesheet href=https://mlwhiz.com/plugins/compressjscss/main.css><meta property="og:title" content="Understanding Transformers, the Programming Way - MLWhiz"><meta property="og:description" content="Transformers have become the defacto standard for NLP tasks nowadays. They started being used in NLP but they are now being used in Computer Vision and sometimes to generate music as well."><meta property="og:type" content="article"><meta property="og:url" content="https://mlwhiz.com/blog/2020/10/10/create-transformer-from-scratch/"><meta property="og:image" content="https://mlwhiz.com/images/create-transformer-from-scratch/main.png"><meta property="og:image:secure_url" content="https://mlwhiz.com/images/create-transformer-from-scratch/main.png"><meta property="article:published_time" content="2020-10-10T00:00:00+00:00"><meta property="article:modified_time" content="2022-04-13T13:34:49+01:00"><meta property="article:tag" content="Programming"><meta property="article:tag" content="Awesome Guides"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://mlwhiz.com/images/create-transformer-from-scratch/main.png"><meta name=twitter:title content="Understanding Transformers, the Programming Way - MLWhiz"><meta name=twitter:description content="Transformers have become the defacto standard for NLP tasks nowadays. They started being used in NLP but they are now being used in Computer Vision and sometimes to generate music as well."><meta name=twitter:site content="@mlwhiz"><meta name=twitter:creator content="@mlwhiz"><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href=https://mlwhiz.com/scss/style.min.css media=screen><link rel=stylesheet href=/css/style.css><link rel=stylesheet type=text/css href=/css/font/flaticon.css><link rel="shortcut icon" href=https://mlwhiz.com/images/favicon-200x200.png type=image/x-icon><link rel=icon href=https://mlwhiz.com/images/favicon.png type=image/x-icon><link rel=canonical href=https://mlwhiz.com/blog/2020/10/10/create-transformer-from-scratch/><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.mlwhiz.com/#website","url":"https://www.mlwhiz.com/","name":"MLWhiz","description":"Want to Learn Computer Vision and NLP? - MLWhiz","potentialAction":{"@type":"SearchAction","target":"https://www.mlwhiz.com/search?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://mlwhiz.com/blog/2020/10/10/create-transformer-from-scratch/#primaryimage","url":"https://mlwhiz.com/images/create-transformer-from-scratch/main.png","width":700,"height":450},{"@type":"WebPage","@id":"https://mlwhiz.com/blog/2020/10/10/create-transformer-from-scratch/#webpage","url":"https://mlwhiz.com/blog/2020/10/10/create-transformer-from-scratch/","inLanguage":"en-US","name":"Understanding Transformers, the Programming Way - MLWhiz","isPartOf":{"@id":"https://www.mlwhiz.com/#website"},"primaryImageOfPage":{"@id":"https://mlwhiz.com/blog/2020/10/10/create-transformer-from-scratch/#primaryimage"},"datePublished":"2020-10-10T00:00:00.00Z","dateModified":"2022-04-13T13:34:49.00Z","author":{"@id":"https://mlwhiz.com/about/#/schema/person/76376876bchxkzbchjsdjcca"},"description":"Transformers have become the defacto standard for NLP tasks nowadays. They started being used in NLP but they are now being used in Computer Vision and sometimes to generate music as well."},{"@type":["Person"],"@id":"https://mlwhiz.com/about/#/schema/person/76376876bchxkzbchjsdjcca","name":"Rahul Agarwal","image":{"@type":"ImageObject","@id":"https://www.mlwhiz.com/#authorlogo","url":"https://mlwhiz.com/images/author.jpg","caption":"Rahul Agarwal"},"description":"Hi there, I\u2019m Rahul Agarwal. I\u2019m a data scientist consultant and big data engineer based in Bangalore. I see a lot of times  students and even professionals wasting their time and struggling to get started with Computer Vision, Deep Learning, and NLP. I Started this Site with a purpose to augment my own understanding about new things while helping others learn about them in the best possible way.","sameAs":["https://www.linkedin.com/in/rahulagwl/","https://medium.com/@rahul_agarwal","https://twitter.com/MLWhiz","https://www.facebook.com/mlwhizblog","https://github.com/MLWhiz","https://www.instagram.com/itsmlwhiz"]}]}</script><script async data-uid=a0ebaf958d src=https://mlwhiz.ck.page/a0ebaf958d/index.js></script><script type=text/javascript async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$']],processEscapes:true,processEnvironments:true,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}});MathJax.Hub.Queue(function(){var all=MathJax.Hub.getAllJax(),i;for(i=0;i<all.length;i+=1){all[i].SourceElement().parentNode.className+=' has-jax';}});MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}});</script><link href=//apps.shareaholic.com/assets/pub/shareaholic.js as=script><script type=text/javascript data-cfasync=false async src=//apps.shareaholic.com/assets/pub/shareaholic.js data-shr-siteid=fd1ffa7fd7152e4e20568fbe49a489d0></script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','402633927768628');fbq('track','PageView');</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=402633927768628&ev=PageView&noscript=1"></noscript><meta property="fb:pages" content="213104036293742"><meta name=facebook-domain-verification content="qciidcy7mm137sewruizlvh8zbfnv4"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQD44T" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div class=preloader></div><header class=navigation><div class=container><nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0"><a class="navbar-brand mobile-view" href=https://mlwhiz.com/><img class=img-fluid src=https://mlwhiz.com/images/logo.png alt="Helping You Learn Data Science!"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><div class=desktop-view><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link href=https://www.linkedin.com/in/rahulagwl/><i class=ti-linkedin></i></a></li><li class=nav-item><a class=nav-link href=https://mlwhiz.medium.com/><i class=ti-book></i></a></li><li class=nav-item><a class=nav-link href=https://twitter.com/MLWhiz><i class=ti-twitter-alt></i></a></li><li class=nav-item><a class=nav-link href=https://www.facebook.com/mlwhizblog><i class=ti-facebook></i></a></li><li class=nav-item><a class=nav-link href=https://github.com/MLWhiz><i class=ti-github></i></a></li></ul></div><a class="navbar-brand mx-auto desktop-view" href=https://mlwhiz.com/><img class=img-fluid-custom src=https://mlwhiz.com/images/logo.png alt="Helping You Learn Data Science!"></a><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://mlwhiz.com/about>About</a></li><li class=nav-item><a class=nav-link href=https://mlwhiz.com/blog>Blog</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>Topics</a><div class=dropdown-menu><a class=dropdown-item href=https://mlwhiz.com/categories/natural-language-processing>NLP</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/computer-vision>Computer Vision</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/deep-learning>Deep Learning</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/data-science>DS/ML</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/big-data>Big Data</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/awesome-guides>My Best Content</a>
<a class=dropdown-item href=https://mlwhiz.com/categories/learning-resources>Learning Resources</a></div></li></ul><div class="search pl-lg-4"><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://mlwhiz.com//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder="Type & Hit Enter..."></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><section class=section-sm><div class=container><div class=row><div class="col-lg-8 mb-5 mb-lg-0"><a href=/categories/programming class=categoryStyle>Programming</a>
<a href=/categories/awesome-guides class=categoryStyle>Awesome Guides</a><h1>Understanding Transformers, the Programming Way</h1><div class="mb-3 post-meta"><span>By Rahul Agarwal</span><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
<span>10 October 2020</span></div><img src=https://mlwhiz.com/images/create-transformer-from-scratch/main.png class="img-fluid w-100 mb-4" alt="Understanding Transformers, the Programming Way"><div class="content mb-5"><p>Transformers have become the defacto standard for NLP tasks nowadays. They started being used in NLP but they are now being used in Computer Vision and sometimes to generate music as well. I am sure you would all have heard about the GPT3 Transformer or the jokes thereof.</p><p><em><strong>But everything aside, they are still hard to understand as ever.</strong></em> In my
<a href=https://towardsdatascience.com/understanding-transformers-the-data-science-way-e4670a4ee076 target=_blank rel="nofollow noopener">last post</a>
, I talked in quite a detail about transformers and how they work on a basic level. I went through the encoder and decoder architecture and the whole data flow in those different pieces of the neural network.</p><p>But as I like to say we don’t really understand something before we implement it ourselves. So in this post, we will implement an English to German language translator using Transformers.</p><hr><h2 id=task-description>Task Description</h2><p>We want to create a translator that uses transformers to convert English to German. So, if we look at it as a black-box, our network takes as input an English sentence and returns a German sentence.</p><p><figure><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/create-transformer-from-scratch/0_huf7637c0a5b79ffe2d019977754e4b30a_26347_500x0_resize_box_2.png 500w
, /images/create-transformer-from-scratch/0_huf7637c0a5b79ffe2d019977754e4b30a_26347_800x0_resize_box_2.png 800w
, /images/create-transformer-from-scratch/0_huf7637c0a5b79ffe2d019977754e4b30a_26347_1200x0_resize_box_2.png 1200w
, /images/create-transformer-from-scratch/0_huf7637c0a5b79ffe2d019977754e4b30a_26347_1500x0_resize_box_2.png 1500w" src=/images/create-transformer-from-scratch/0.png alt="Transformer for Translation"><figcaption>Transformer for Translation</figcaption></figure></p><hr><h2 id=data-preprocessing>Data Preprocessing</h2><p>To train our English-German translation Model, we will need translated sentence pairs between English and German.</p><p>Fortunately, there is pretty much a standard way to get these with the IWSLT(International Workshop on Spoken Language Translation) dataset which we can access using <code>torchtext.datasets</code>. This machine translation dataset is sort of the defacto standard used for translation tasks and contains the translation of TED and TEDx talks on various topics in different languages.</p><p>Also, before we really get into the whole coding part, let us understand what we need as input and output to the model while training. We will actually need two matrices to be input to our Network:</p><p><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/create-transformer-from-scratch/1_hufe1611d4c6eb8e5ab29b33ec96ea9b34_58843_500x0_resize_box_2.png 500w
, /images/create-transformer-from-scratch/1_hufe1611d4c6eb8e5ab29b33ec96ea9b34_58843_800x0_resize_box_2.png 800w
, /images/create-transformer-from-scratch/1_hufe1611d4c6eb8e5ab29b33ec96ea9b34_58843_1200x0_resize_box_2.png 1200w
, /images/create-transformer-from-scratch/1_hufe1611d4c6eb8e5ab29b33ec96ea9b34_58843_1500x0_resize_box_2.png 1500w" src=/images/create-transformer-from-scratch/1.png alt="MLWhiz: Data Science, Machine Learning, Artificial Intelligence"></p><ul><li><p><strong>The Source English sentences(Source):</strong> A matrix of shape (batch size x source sentence length). The numbers in this matrix correspond to words based on the English vocabulary we will also need to create. So for example, 234 in the English vocabulary might correspond to the word “the”. Also, do you notice that a lot of sentences end with a word whose index in vocabulary is 6? What is that about? Since all sentences don’t have the same length, they are padded with a word whose index is 6. So, 6 refers to <code>&lt;blank></code> token.</p></li><li><p><strong>The Shifted Target German sentences(Target):</strong> A matrix of shape (batch size x target sentence length). Here also the numbers in this matrix correspond to words based on the German vocabulary we will also need to create. If you notice that there seems to be a pattern to this particular matrix. All sentences start with a word whose index in german vocabulary is 2 and they invariably end with a pattern [3 and 0 or more 1&rsquo;s]. This is intentional as we want to start the target sentence with some start token(so 2 is for <code>&lt;s></code> token) and end the target sentence with some end token(so 3 is <code>&lt;/s></code> token) and a string of blank tokens(so 1 refers to <code>&lt;blank></code> token). This part is covered more in detail in my last post on transformers, so if you are feeling confused here, I would ask you to take a look at that</p></li></ul><p>So now as we know how to preprocess our data we will get into the actual code for preprocessing steps.</p><p><em>Please note, that it really doesn’t matter here if you preprocess using other methods too. What eventually matters is that in the end, you need to send the sentence source and targets to your model in a way that&rsquo;s intended to be used by the transformer. i.e. source sentences should be padded with blank token and target sentences need to have a start token, an end token, and rest padded by blank tokens.</em></p><p>We start by loading the Spacy Models which provides tokenizers to tokenize German and English text.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#75715e># Load the Spacy Models</span>
spacy_de <span style=color:#f92672>=</span> spacy<span style=color:#f92672>.</span>load(<span style=color:#e6db74>&#39;de&#39;</span>)
spacy_en <span style=color:#f92672>=</span> spacy<span style=color:#f92672>.</span>load(<span style=color:#e6db74>&#39;en&#39;</span>)

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>tokenize_de</span>(text):
    <span style=color:#66d9ef>return</span> [tok<span style=color:#f92672>.</span>text <span style=color:#66d9ef>for</span> tok <span style=color:#f92672>in</span> spacy_de<span style=color:#f92672>.</span>tokenizer(text)]

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>tokenize_en</span>(text):
    <span style=color:#66d9ef>return</span> [tok<span style=color:#f92672>.</span>text <span style=color:#66d9ef>for</span> tok <span style=color:#f92672>in</span> spacy_en<span style=color:#f92672>.</span>tokenizer(text)]
</code></pre></div><p>We also define some special tokens we will use for specifying blank/padding words, and beginning and end of sentences as discussed above.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#75715e># Special Tokens</span>
BOS_WORD <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&lt;s&gt;&#39;</span>
EOS_WORD <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&lt;/s&gt;&#39;</span>
BLANK_WORD <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;blank&gt;&#34;</span>
</code></pre></div><p>We can now define a preprocessing pipeline for both our source and target sentences using <code>data.field</code> from torchtext. You can notice that while we only specify pad_token for source sentence, we mention <code>pad_token</code>, <code>init_token</code> and <code>eos_token</code> for the target sentence. We also define which tokenizers to use.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>SRC <span style=color:#f92672>=</span> data<span style=color:#f92672>.</span>Field(tokenize<span style=color:#f92672>=</span>tokenize_en, pad_token<span style=color:#f92672>=</span>BLANK_WORD)
TGT <span style=color:#f92672>=</span> data<span style=color:#f92672>.</span>Field(tokenize<span style=color:#f92672>=</span>tokenize_de, init_token <span style=color:#f92672>=</span> BOS_WORD,
                 eos_token <span style=color:#f92672>=</span> EOS_WORD, pad_token<span style=color:#f92672>=</span>BLANK_WORD)
</code></pre></div><p>If you notice till now we haven’t seen any data. We now use IWSLT data from <code>torchtext.datasets</code> to create a train, validation, and test dataset. We also filter our sentences using the <code>MAX_LEN</code> parameter so that our code runs a lot faster. Notice that we are getting the data with <code>.en</code> and <code>.de</code> extensions. and we specify the preprocessing steps using the <code>fields</code> parameter.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>MAX_LEN <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span>
train, val, test <span style=color:#f92672>=</span> datasets<span style=color:#f92672>.</span>IWSLT<span style=color:#f92672>.</span>splits(
    exts<span style=color:#f92672>=</span>(<span style=color:#e6db74>&#39;.en&#39;</span>, <span style=color:#e6db74>&#39;.de&#39;</span>), fields<span style=color:#f92672>=</span>(SRC, TGT),
    filter_pred<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> x: len(vars(x)[<span style=color:#e6db74>&#39;src&#39;</span>]) <span style=color:#f92672>&lt;=</span> MAX_LEN
    <span style=color:#f92672>and</span> len(vars(x)[<span style=color:#e6db74>&#39;trg&#39;</span>]) <span style=color:#f92672>&lt;=</span> MAX_LEN)
</code></pre></div><p>So now since we have got our train data, let&rsquo;s see how it looks like:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#66d9ef>for</span> i, example <span style=color:#f92672>in</span> enumerate([(x<span style=color:#f92672>.</span>src,x<span style=color:#f92672>.</span>trg) <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> train[<span style=color:#ae81ff>0</span>:<span style=color:#ae81ff>5</span>]]):
    <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;Example_{i}:{example}&#34;</span>)
</code></pre></div><pre><code>Example_0:(['David', 'Gallo', ':', 'This', 'is', 'Bill', 'Lange', '.', 'I', &quot;'m&quot;, 'Dave', 'Gallo', '.'], ['David', 'Gallo', ':', 'Das', 'ist', 'Bill', 'Lange', '.', 'Ich', 'bin', 'Dave', 'Gallo', '.'])

Example_1:(['And', 'we', &quot;'re&quot;, 'going', 'to', 'tell', 'you', 'some', 'stories', 'from', 'the', 'sea', 'here', 'in', 'video', '.'], ['Wir', 'werden', 'Ihnen', 'einige', 'Geschichten', 'über', 'das', 'Meer', 'in', 'Videoform', 'erzählen', '.'])

Example_2:(['And', 'the', 'problem', ',', 'I', 'think', ',', 'is', 'that', 'we', 'take', 'the', 'ocean', 'for', 'granted', '.'], ['Ich', 'denke', ',', 'das', 'Problem', 'ist', ',', 'dass', 'wir', 'das', 'Meer', 'für', 'zu', 'selbstverständlich', 'halten', '.'])

Example_3:(['When', 'you', 'think', 'about', 'it', ',', 'the', 'oceans', 'are', '75', 'percent', 'of', 'the', 'planet', '.'], ['Wenn', 'man', 'darüber', 'nachdenkt', ',', 'machen', 'die', 'Ozeane', '75', '%', 'des', 'Planeten', 'aus', '.'])

Example_4:(['Most', 'of', 'the', 'planet', 'is', 'ocean', 'water', '.'], ['Der', 'Großteil', 'der', 'Erde', 'ist', 'Meerwasser', '.'])
</code></pre><p>You might notice that while the <code>data.field</code> object has done the tokenization, it has not yet applied the start, end, and pad tokens and that is intentional. This is because we don’t have batches yet and the number of pad tokens will inherently depend on the maximum length of a sentence in the particular batch.</p><p>As mentioned in the start, we also create a Source and Target Language vocabulary by using the built-in function in <code>data.field</code> object. We specify a MIN_FREQ of 2 so that any word that doesn’t occur at least twice doesn’t get to be a part of our vocabulary.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>MIN_FREQ <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>
SRC<span style=color:#f92672>.</span>build_vocab(train<span style=color:#f92672>.</span>src, min_freq<span style=color:#f92672>=</span>MIN_FREQ)
TGT<span style=color:#f92672>.</span>build_vocab(train<span style=color:#f92672>.</span>trg, min_freq<span style=color:#f92672>=</span>MIN_FREQ)
</code></pre></div><p>Once we are done with this, we can simply use <code>data.Bucketiterator</code> which is used to giver batches of similar lengths to get our train iterator and validation iterator. Note that we use a <code>batch_size</code> of 1 for our validation data. It is optional to do this but done so that we don’t do padding or do minimal padding while checking validation data performance.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>BATCH_SIZE <span style=color:#f92672>=</span> <span style=color:#ae81ff>350</span>

<span style=color:#75715e># Create iterators to process text in batches of approx. the same length by sorting on sentence lengths</span>
train_iter <span style=color:#f92672>=</span> data<span style=color:#f92672>.</span>BucketIterator(train, batch_size<span style=color:#f92672>=</span>BATCH_SIZE, repeat<span style=color:#f92672>=</span>False, sort_key<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> x: len(x<span style=color:#f92672>.</span>src))
val_iter <span style=color:#f92672>=</span> data<span style=color:#f92672>.</span>BucketIterator(val, batch_size<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>, repeat<span style=color:#f92672>=</span>False, sort_key<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> x: len(x<span style=color:#f92672>.</span>src))
</code></pre></div><p>Before we proceed, it is always a good idea to see how our batch looks like and what we are sending to the model as an input while training.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>batch <span style=color:#f92672>=</span> next(iter(train_iter))
src_matrix <span style=color:#f92672>=</span> batch<span style=color:#f92672>.</span>src<span style=color:#f92672>.</span>T
<span style=color:#66d9ef>print</span>(src_matrix, src_matrix<span style=color:#f92672>.</span>size())
</code></pre></div><p>This is our source matrix:</p><p><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/create-transformer-from-scratch/2_hu6922030370d30552bed898d412d029e8_18162_500x0_resize_box_2.png 500w" src=/images/create-transformer-from-scratch/2.png alt="MLWhiz: Data Science, Machine Learning, Artificial Intelligence"></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>trg_matrix <span style=color:#f92672>=</span> batch<span style=color:#f92672>.</span>trg<span style=color:#f92672>.</span>T
<span style=color:#66d9ef>print</span>(trg_matrix, trg_matrix<span style=color:#f92672>.</span>size())
</code></pre></div><p>And here is our target matrix:</p><p><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/create-transformer-from-scratch/3_hu966ffb068d65c21f7678a91faa0ac07e_17171_500x0_resize_box_2.png 500w
, /images/create-transformer-from-scratch/3_hu966ffb068d65c21f7678a91faa0ac07e_17171_800x0_resize_box_2.png 800w" src=/images/create-transformer-from-scratch/3.png alt="MLWhiz: Data Science, Machine Learning, Artificial Intelligence"></p><p>So in the first batch, the <code>src_matrix</code> contains 350 sentences of length 20 and the <code>trg_matrix</code> is 350 sentences of length 22. Just so we are sure of our preprocessing, let’s see what some of these numbers represent in the <code>src_matrix</code> and the <code>trg_matrix</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#66d9ef>print</span>(SRC<span style=color:#f92672>.</span>vocab<span style=color:#f92672>.</span>itos[<span style=color:#ae81ff>1</span>])
<span style=color:#66d9ef>print</span>(TGT<span style=color:#f92672>.</span>vocab<span style=color:#f92672>.</span>itos[<span style=color:#ae81ff>2</span>])
<span style=color:#66d9ef>print</span>(TGT<span style=color:#f92672>.</span>vocab<span style=color:#f92672>.</span>itos[<span style=color:#ae81ff>1</span>])
</code></pre></div><pre><code>&lt;blank&gt;
&lt;s&gt;
&lt;blank&gt;
</code></pre><p>Just as expected. The opposite method, i.e. string to index also works well.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#66d9ef>print</span>(TGT<span style=color:#f92672>.</span>vocab<span style=color:#f92672>.</span>stoi[<span style=color:#e6db74>&#39;&lt;/s&gt;&#39;</span>])
</code></pre></div><pre><code>3
</code></pre><hr><h2 id=the-transformer>The Transformer</h2><p><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/create-transformer-from-scratch/4_hue6d9406efb695630b40c04e233fabe9e_155453_500x0_resize_box_2.png 500w
, /images/create-transformer-from-scratch/4_hue6d9406efb695630b40c04e233fabe9e_155453_800x0_resize_box_2.png 800w
, /images/create-transformer-from-scratch/4_hue6d9406efb695630b40c04e233fabe9e_155453_1200x0_resize_box_2.png 1200w
, /images/create-transformer-from-scratch/4_hue6d9406efb695630b40c04e233fabe9e_155453_1500x0_resize_box_2.png 1500w" src=/images/create-transformer-from-scratch/4.png alt="MLWhiz: Data Science, Machine Learning, Artificial Intelligence"></p><p>So, now that we have a way to send the source sentence and the shifted target to our transformer, we can look at creating the Transformer.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PositionalEncoding</span>(nn<span style=color:#f92672>.</span>Module):
    <span style=color:#66d9ef>def</span> __init__(self, d_model, dropout<span style=color:#f92672>=</span><span style=color:#ae81ff>0.1</span>, max_len<span style=color:#f92672>=</span><span style=color:#ae81ff>5000</span>):
        super(PositionalEncoding, self)<span style=color:#f92672>.</span>__init__()
        self<span style=color:#f92672>.</span>dropout <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>Dropout(p<span style=color:#f92672>=</span>dropout)
        self<span style=color:#f92672>.</span>d_model <span style=color:#f92672>=</span> d_model
        pe <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>zeros(max_len, d_model)
        position <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>0</span>, max_len, dtype<span style=color:#f92672>=</span>torch<span style=color:#f92672>.</span>float)<span style=color:#f92672>.</span>unsqueeze(<span style=color:#ae81ff>1</span>)
        div_term <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>exp(torch<span style=color:#f92672>.</span>arange(<span style=color:#ae81ff>0</span>, d_model, <span style=color:#ae81ff>2</span>)<span style=color:#f92672>.</span>float() <span style=color:#f92672>*</span> (<span style=color:#f92672>-</span>math<span style=color:#f92672>.</span>log(<span style=color:#ae81ff>10000.0</span>) <span style=color:#f92672>/</span> d_model))
        pe[:, <span style=color:#ae81ff>0</span>::<span style=color:#ae81ff>2</span>] <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>sin(position <span style=color:#f92672>*</span> div_term)
        pe[:, <span style=color:#ae81ff>1</span>::<span style=color:#ae81ff>2</span>] <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>cos(position <span style=color:#f92672>*</span> div_term)
        pe <span style=color:#f92672>=</span> pe<span style=color:#f92672>.</span>unsqueeze(<span style=color:#ae81ff>0</span>)<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>)
        self<span style=color:#f92672>.</span>register_buffer(<span style=color:#e6db74>&#39;pe&#39;</span>, pe)

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>forward</span>(self, x):
        x <span style=color:#f92672>=</span> x <span style=color:#f92672>*</span> math<span style=color:#f92672>.</span>sqrt(self<span style=color:#f92672>.</span>d_model)
        x <span style=color:#f92672>=</span> x <span style=color:#f92672>+</span> self<span style=color:#f92672>.</span>pe[:x<span style=color:#f92672>.</span>size(<span style=color:#ae81ff>0</span>), :]
        <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>dropout(x)


<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyTransformer</span>(nn<span style=color:#f92672>.</span>Module):
    <span style=color:#66d9ef>def</span> __init__(self, d_model: int <span style=color:#f92672>=</span> <span style=color:#ae81ff>512</span>, nhead: int <span style=color:#f92672>=</span> <span style=color:#ae81ff>8</span>, num_encoder_layers: int <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span>,
                 num_decoder_layers: int <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span>, dim_feedforward: int <span style=color:#f92672>=</span> <span style=color:#ae81ff>2048</span>, dropout: float <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.1</span>,
                 activation: str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;relu&#34;</span>,source_vocab_length: int <span style=color:#f92672>=</span> <span style=color:#ae81ff>60000</span>,target_vocab_length: int <span style=color:#f92672>=</span> <span style=color:#ae81ff>60000</span>) <span style=color:#f92672>-&gt;</span> None:
        super(MyTransformer, self)<span style=color:#f92672>.</span>__init__()
        self<span style=color:#f92672>.</span>source_embedding <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>Embedding(source_vocab_length, d_model)
        self<span style=color:#f92672>.</span>pos_encoder <span style=color:#f92672>=</span> PositionalEncoding(d_model)
        encoder_layer <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>TransformerEncoderLayer(d_model, nhead, dim_feedforward, dropout, activation)
        encoder_norm <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>LayerNorm(d_model)
        self<span style=color:#f92672>.</span>encoder <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>TransformerEncoder(encoder_layer, num_encoder_layers, encoder_norm)
        self<span style=color:#f92672>.</span>target_embedding <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>Embedding(target_vocab_length, d_model)
        decoder_layer <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>TransformerDecoderLayer(d_model, nhead, dim_feedforward, dropout, activation)
        decoder_norm <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>LayerNorm(d_model)
        self<span style=color:#f92672>.</span>decoder <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>TransformerDecoder(decoder_layer, num_decoder_layers, decoder_norm)
        self<span style=color:#f92672>.</span>out <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>Linear(<span style=color:#ae81ff>512</span>, target_vocab_length)
        self<span style=color:#f92672>.</span>_reset_parameters()
        self<span style=color:#f92672>.</span>d_model <span style=color:#f92672>=</span> d_model
        self<span style=color:#f92672>.</span>nhead <span style=color:#f92672>=</span> nhead

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>forward</span>(self, src: Tensor, tgt: Tensor, src_mask: Optional[Tensor] <span style=color:#f92672>=</span> None, tgt_mask: Optional[Tensor] <span style=color:#f92672>=</span> None,
                memory_mask: Optional[Tensor] <span style=color:#f92672>=</span> None, src_key_padding_mask: Optional[Tensor] <span style=color:#f92672>=</span> None,
                tgt_key_padding_mask: Optional[Tensor] <span style=color:#f92672>=</span> None, memory_key_padding_mask: Optional[Tensor] <span style=color:#f92672>=</span> None) <span style=color:#f92672>-&gt;</span> Tensor:
        <span style=color:#66d9ef>if</span> src<span style=color:#f92672>.</span>size(<span style=color:#ae81ff>1</span>) <span style=color:#f92672>!=</span> tgt<span style=color:#f92672>.</span>size(<span style=color:#ae81ff>1</span>):
            <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>RuntimeError</span>(<span style=color:#e6db74>&#34;the batch number of src and tgt must be equal&#34;</span>)
        src <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>source_embedding(src)
        src <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>pos_encoder(src)
        memory <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>encoder(src, mask<span style=color:#f92672>=</span>src_mask, src_key_padding_mask<span style=color:#f92672>=</span>src_key_padding_mask)
        tgt <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>target_embedding(tgt)
        tgt <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>pos_encoder(tgt)
        output <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>decoder(tgt, memory, tgt_mask<span style=color:#f92672>=</span>tgt_mask, memory_mask<span style=color:#f92672>=</span>memory_mask,
                              tgt_key_padding_mask<span style=color:#f92672>=</span>tgt_key_padding_mask,
                              memory_key_padding_mask<span style=color:#f92672>=</span>memory_key_padding_mask)
        output <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>out(output)
        <span style=color:#66d9ef>return</span> output


    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_reset_parameters</span>(self):
        <span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;&#34;&#34;Initiate parameters in the transformer model.&#34;&#34;&#34;</span>
        <span style=color:#66d9ef>for</span> p <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>parameters():
            <span style=color:#66d9ef>if</span> p<span style=color:#f92672>.</span>dim() <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span>:
                xavier_uniform_(p)
</code></pre></div><p>A lot of the blocks here are taken from Pytorch <code>nn</code> module. Infact, Pytorch has a
<a href=https://pytorch.org/docs/master/generated/torch.nn.Transformer.html target=_blank rel="nofollow noopener">Transformer</a>
module too but it doesn’t include a lot of functionalities present in the paper like the embedding layer, and the PositionalEncoding layer. So this is sort of a more complete implementation that takes in a lot from pytorch implementation as well.</p><p>We create our Transformer particularly using these various blocks from Pytorch nn module:</p><ul><li><p><a href=https://pytorch.org/docs/master/generated/torch.nn.TransformerEncoderLayer.html target=_blank rel="nofollow noopener">TransformerEncoderLayer</a>
: A single encoder layer</p></li><li><p><a href=https://pytorch.org/docs/stable/generated/torch.nn.TransformerEncoder.html target=_blank rel="nofollow noopener">TransformerEncoder</a>
: A stack of <code>num_encoder_layers</code> layers. In the paper, it is by default kept as 6.</p></li><li><p><a href=https://pytorch.org/docs/stable/generated/torch.nn.TransformerDecoderLayer.html target=_blank rel="nofollow noopener">TransformerDecoderLayer</a>
: A single decoder layer</p></li><li><p><a href=https://pytorch.org/docs/stable/generated/torch.nn.TransformerDecoder.html target=_blank rel="nofollow noopener">TransformerDecoder</a>
: A stack of <code>num_decoder_layers</code> layers. In the paper it is by default kept as 6.</p></li></ul><p>Also, note that whatever is happening in the layers is actually just matrix functions as I mentioned in the explanation post for transformers. See in particular how the decoder stack takes memory from encoder as input. We also create a positional encoding layer which lets us add the positional embedding to our word embedding.</p><p>If you want, you can look at the source code of all these blocks also which I have already linked. I had to look many times into the source code myself to make sure that I was giving the right inputs to these layers.</p><hr><h2 id=define-optimizer-and-model>Define Optimizer and Model</h2><p>Now, we can initialize the transformer and the optimizer using:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>source_vocab_length <span style=color:#f92672>=</span> len(SRC<span style=color:#f92672>.</span>vocab)
target_vocab_length <span style=color:#f92672>=</span> len(TGT<span style=color:#f92672>.</span>vocab)
model <span style=color:#f92672>=</span> MyTransformer(source_vocab_length<span style=color:#f92672>=</span>source_vocab_length,target_vocab_length<span style=color:#f92672>=</span>target_vocab_length)
optim <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>optim<span style=color:#f92672>.</span>Adam(model<span style=color:#f92672>.</span>parameters(), lr<span style=color:#f92672>=</span><span style=color:#ae81ff>0.0001</span>, betas<span style=color:#f92672>=</span>(<span style=color:#ae81ff>0.9</span>, <span style=color:#ae81ff>0.98</span>), eps<span style=color:#f92672>=</span><span style=color:#ae81ff>1e-9</span>)
model <span style=color:#f92672>=</span> model<span style=color:#f92672>.</span>cuda()
</code></pre></div><p>In the paper, the authors used an Adam optimizer with a scheduled learning rate but here I just using a normal Adam optimizer to keep things simple.</p><hr><h2 id=training-our-translator>Training our Translator</h2><p>Now, we can train our transformer using the train function below. What we are necessarily doing in the training loop is:</p><ul><li><p>Getting the <code>src_matrix</code> and <code>trg_matrix</code> from a batch.</p></li><li><p>Creating a <code>src_mask</code> — This is the mask that tells the model about the padded words in src_matrix data.</p></li><li><p>Creating a <code>trg_mask</code> — So that our model is not able to look at the future subsequent target words at any point in time.</p></li><li><p>Getting the prediction from the model.</p></li><li><p>Calculating loss using cross-entropy. (In the paper they use KL divergence, but this also works fine for understanding)</p></li><li><p>Backprop.</p></li><li><p>We save the best model based on validation loss.</p></li><li><p>We also predict the model output at every epoch for some sentences of our choice as a debug step using the function <code>greedy_decode_sentence</code>. We will discuss this function in the results section.</p></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>train</span>(train_iter, val_iter, model, optim, num_epochs,use_gpu<span style=color:#f92672>=</span>True):
    train_losses <span style=color:#f92672>=</span> []
    valid_losses <span style=color:#f92672>=</span> []
    <span style=color:#66d9ef>for</span> epoch <span style=color:#f92672>in</span> range(num_epochs):
        train_loss <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
        valid_loss <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
        <span style=color:#75715e># Train model</span>
        model<span style=color:#f92672>.</span>train()
        <span style=color:#66d9ef>for</span> i, batch <span style=color:#f92672>in</span> enumerate(train_iter):
            src <span style=color:#f92672>=</span> batch<span style=color:#f92672>.</span>src<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> batch<span style=color:#f92672>.</span>src
            trg <span style=color:#f92672>=</span> batch<span style=color:#f92672>.</span>trg<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> batch<span style=color:#f92672>.</span>trg
            <span style=color:#75715e>#change to shape (bs , max_seq_len)</span>
            src <span style=color:#f92672>=</span> src<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>)
            <span style=color:#75715e>#change to shape (bs , max_seq_len+1) , Since right shifted</span>
            trg <span style=color:#f92672>=</span> trg<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>)
            trg_input <span style=color:#f92672>=</span> trg[:, :<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]
            targets <span style=color:#f92672>=</span> trg[:, <span style=color:#ae81ff>1</span>:]<span style=color:#f92672>.</span>contiguous()<span style=color:#f92672>.</span>view(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
            src_mask <span style=color:#f92672>=</span> (src <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
            src_mask <span style=color:#f92672>=</span> src_mask<span style=color:#f92672>.</span>float()<span style=color:#f92672>.</span>masked_fill(src_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>, float(<span style=color:#e6db74>&#39;-inf&#39;</span>))<span style=color:#f92672>.</span>masked_fill(src_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>, float(<span style=color:#ae81ff>0.0</span>))
            src_mask <span style=color:#f92672>=</span> src_mask<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> src_mask
            trg_mask <span style=color:#f92672>=</span> (trg_input <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
            trg_mask <span style=color:#f92672>=</span> trg_mask<span style=color:#f92672>.</span>float()<span style=color:#f92672>.</span>masked_fill(trg_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>, float(<span style=color:#e6db74>&#39;-inf&#39;</span>))<span style=color:#f92672>.</span>masked_fill(trg_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>, float(<span style=color:#ae81ff>0.0</span>))
            trg_mask <span style=color:#f92672>=</span> trg_mask<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> trg_mask
            size <span style=color:#f92672>=</span> trg_input<span style=color:#f92672>.</span>size(<span style=color:#ae81ff>1</span>)
            <span style=color:#75715e>#print(size)</span>
            np_mask <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>triu(torch<span style=color:#f92672>.</span>ones(size, size)<span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>)<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>)
            np_mask <span style=color:#f92672>=</span> np_mask<span style=color:#f92672>.</span>float()<span style=color:#f92672>.</span>masked_fill(np_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>, float(<span style=color:#e6db74>&#39;-inf&#39;</span>))<span style=color:#f92672>.</span>masked_fill(np_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>, float(<span style=color:#ae81ff>0.0</span>))
            np_mask <span style=color:#f92672>=</span> np_mask<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> np_mask
            <span style=color:#75715e># Forward, backprop, optimizer</span>
            optim<span style=color:#f92672>.</span>zero_grad()
            preds <span style=color:#f92672>=</span> model(src<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>), trg_input<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>), tgt_mask <span style=color:#f92672>=</span> np_mask)<span style=color:#75715e>#, src_mask = src_mask)#, tgt_key_padding_mask=trg_mask)</span>
            preds <span style=color:#f92672>=</span> preds<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>)<span style=color:#f92672>.</span>contiguous()<span style=color:#f92672>.</span>view(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, preds<span style=color:#f92672>.</span>size(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>))
            loss <span style=color:#f92672>=</span> F<span style=color:#f92672>.</span>cross_entropy(preds,targets, ignore_index<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>,reduction<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;sum&#39;</span>)
            loss<span style=color:#f92672>.</span>backward()
            optim<span style=color:#f92672>.</span>step()
            train_loss <span style=color:#f92672>+=</span> loss<span style=color:#f92672>.</span>item()<span style=color:#f92672>/</span>BATCH_SIZE

        model<span style=color:#f92672>.</span>eval()
        <span style=color:#66d9ef>with</span> torch<span style=color:#f92672>.</span>no_grad():
            <span style=color:#66d9ef>for</span> i, batch <span style=color:#f92672>in</span> enumerate(val_iter):
                src <span style=color:#f92672>=</span> batch<span style=color:#f92672>.</span>src<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> batch<span style=color:#f92672>.</span>src
                trg <span style=color:#f92672>=</span> batch<span style=color:#f92672>.</span>trg<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> batch<span style=color:#f92672>.</span>trg
                <span style=color:#75715e>#change to shape (bs , max_seq_len)</span>
                src <span style=color:#f92672>=</span> src<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>)
                <span style=color:#75715e>#change to shape (bs , max_seq_len+1) , Since right shifted</span>
                trg <span style=color:#f92672>=</span> trg<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>)
                trg_input <span style=color:#f92672>=</span> trg[:, :<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]
                targets <span style=color:#f92672>=</span> trg[:, <span style=color:#ae81ff>1</span>:]<span style=color:#f92672>.</span>contiguous()<span style=color:#f92672>.</span>view(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
                src_mask <span style=color:#f92672>=</span> (src <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
                src_mask <span style=color:#f92672>=</span> src_mask<span style=color:#f92672>.</span>float()<span style=color:#f92672>.</span>masked_fill(src_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>, float(<span style=color:#e6db74>&#39;-inf&#39;</span>))<span style=color:#f92672>.</span>masked_fill(src_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>, float(<span style=color:#ae81ff>0.0</span>))
                src_mask <span style=color:#f92672>=</span> src_mask<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> src_mask
                trg_mask <span style=color:#f92672>=</span> (trg_input <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
                trg_mask <span style=color:#f92672>=</span> trg_mask<span style=color:#f92672>.</span>float()<span style=color:#f92672>.</span>masked_fill(trg_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>, float(<span style=color:#e6db74>&#39;-inf&#39;</span>))<span style=color:#f92672>.</span>masked_fill(trg_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>, float(<span style=color:#ae81ff>0.0</span>))
                trg_mask <span style=color:#f92672>=</span> trg_mask<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> trg_mask
                size <span style=color:#f92672>=</span> trg_input<span style=color:#f92672>.</span>size(<span style=color:#ae81ff>1</span>)
                <span style=color:#75715e>#print(size)</span>
                np_mask <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>triu(torch<span style=color:#f92672>.</span>ones(size, size)<span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>)<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>)
                np_mask <span style=color:#f92672>=</span> np_mask<span style=color:#f92672>.</span>float()<span style=color:#f92672>.</span>masked_fill(np_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>, float(<span style=color:#e6db74>&#39;-inf&#39;</span>))<span style=color:#f92672>.</span>masked_fill(np_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>, float(<span style=color:#ae81ff>0.0</span>))
                np_mask <span style=color:#f92672>=</span> np_mask<span style=color:#f92672>.</span>cuda() <span style=color:#66d9ef>if</span> use_gpu <span style=color:#66d9ef>else</span> np_mask

                preds <span style=color:#f92672>=</span> model(src<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>), trg_input<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>), tgt_mask <span style=color:#f92672>=</span> np_mask)<span style=color:#75715e>#, src_mask = src_mask)#, tgt_key_padding_mask=trg_mask)</span>
                preds <span style=color:#f92672>=</span> preds<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>)<span style=color:#f92672>.</span>contiguous()<span style=color:#f92672>.</span>view(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, preds<span style=color:#f92672>.</span>size(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>))
                loss <span style=color:#f92672>=</span> F<span style=color:#f92672>.</span>cross_entropy(preds,targets, ignore_index<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>,reduction<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;sum&#39;</span>)
                valid_loss <span style=color:#f92672>+=</span> loss<span style=color:#f92672>.</span>item()<span style=color:#f92672>/</span><span style=color:#ae81ff>1</span>

        <span style=color:#75715e># Log after each epoch</span>
        <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#39;&#39;&#39;Epoch [{epoch+1}/{num_epochs}] complete. Train Loss: {train_loss/len(train_iter):.3f}. Val Loss: {valid_loss/len(val_iter):.3f}&#39;&#39;&#39;</span>)

        <span style=color:#75715e>#Save best model till now:</span>
        <span style=color:#66d9ef>if</span> valid_loss<span style=color:#f92672>/</span>len(val_iter)<span style=color:#f92672>&lt;</span>min(valid_losses,default<span style=color:#f92672>=</span><span style=color:#ae81ff>1e9</span>):
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;saving state dict&#34;</span>)
            torch<span style=color:#f92672>.</span>save(model<span style=color:#f92672>.</span>state_dict(), f<span style=color:#e6db74>&#34;checkpoint_best_epoch.pt&#34;</span>)

        train_losses<span style=color:#f92672>.</span>append(train_loss<span style=color:#f92672>/</span>len(train_iter))
        valid_losses<span style=color:#f92672>.</span>append(valid_loss<span style=color:#f92672>/</span>len(val_iter))

        <span style=color:#75715e># Check Example after each epoch:</span>
        sentences <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;This is an example to check how our model is performing.&#34;</span>]
        <span style=color:#66d9ef>for</span> sentence <span style=color:#f92672>in</span> sentences:
            <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;Original Sentence: {sentence}&#34;</span>)
            <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;Translated Sentence: {greeedy_decode_sentence(model,sentence)}&#34;</span>)
    <span style=color:#66d9ef>return</span> train_losses,valid_losses
</code></pre></div><p>We can now run our training using:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>train_losses,valid_losses <span style=color:#f92672>=</span> train(train_iter, val_iter, model, optim, <span style=color:#ae81ff>35</span>)
</code></pre></div><p>Below is the output of the training loop (shown only for some epochs):</p><pre><code>**Epoch [1/35] complete.** Train Loss: 86.092. Val Loss: 64.514
Original Sentence: This is an example to check how our model is performing.
Translated Sentence:  Und die der der der der der der der der der der der der der der der der der der der der der der der

**Epoch [2/35] complete.** Train Loss: 59.769. Val Loss: 55.631
Original Sentence: This is an example to check how our model is performing.
Translated Sentence:  Das ist ein paar paar paar sehr , die das ist ein paar sehr Jahre . &lt;/s&gt;

.
.
.
.

**Epoch [16/35] complete.** Train Loss: 21.791. Val Loss: 28.000
Original Sentence: This is an example to check how our model is performing.
Translated Sentence:  Hier ist ein Beispiel , um zu prüfen , wie unser Modell aussieht . Das ist ein Modell . &lt;/s&gt;

.
.
.
.

**Epoch [34/35] complete.** Train Loss: 9.492. Val Loss: 31.005
Original Sentence: This is an example to check how our model is performing.
Translated Sentence:  Hier ist ein Beispiel , um prüfen zu überprüfen , wie unser Modell ist . Wir spielen . &lt;/s&gt;

**Epoch [35/35] complete.** Train Loss: 9.014. Val Loss: 32.097
Original Sentence: This is an example to check how our model is performing.
Translated Sentence:  Hier ist ein Beispiel , um prüfen wie unser Modell ist . Wir spielen . &lt;/s&gt;
</code></pre><p>We can see how our model starts with a gibberish translation — “Und die der der der der der der der der der der der der der der der der der der der der der der der” and starts giving us something by the end of a few iterations.</p><hr><h2 id=results>Results</h2><p>We can plot the training and validation losses using Plotly express.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#f92672>import</span> pandas <span style=color:#f92672>as</span> pd
<span style=color:#f92672>import</span> plotly.express <span style=color:#f92672>as</span> px
losses <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame({<span style=color:#e6db74>&#39;train_loss&#39;</span>:train_losses,<span style=color:#e6db74>&#39;val_loss&#39;</span>:valid_losses})
px<span style=color:#f92672>.</span>line(losses,y <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;train_loss&#39;</span>,<span style=color:#e6db74>&#39;val_loss&#39;</span>])
</code></pre></div><p><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/create-transformer-from-scratch/5_hu7018e995a07e70e14d61780a626882a0_34312_500x0_resize_box_2.png 500w
, /images/create-transformer-from-scratch/5_hu7018e995a07e70e14d61780a626882a0_34312_800x0_resize_box_2.png 800w
, /images/create-transformer-from-scratch/5_hu7018e995a07e70e14d61780a626882a0_34312_1200x0_resize_box_2.png 1200w" src=/images/create-transformer-from-scratch/5.png alt="MLWhiz: Data Science, Machine Learning, Artificial Intelligence"></p><p>If we want to deploy this model we can load it simply using:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>model<span style=color:#f92672>.</span>load_state_dict(torch<span style=color:#f92672>.</span>load(f<span style=color:#960050;background-color:#1e0010>”</span>checkpoint_best_epoch<span style=color:#f92672>.</span>pt<span style=color:#960050;background-color:#1e0010>”</span>))
</code></pre></div><p>and predict for any source sentence using the <code>greeedy_decode_sentence</code> function, which is:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>greeedy_decode_sentence</span>(model,sentence):
    model<span style=color:#f92672>.</span>eval()
    sentence <span style=color:#f92672>=</span> SRC<span style=color:#f92672>.</span>preprocess(sentence)
    indexed <span style=color:#f92672>=</span> []
    <span style=color:#66d9ef>for</span> tok <span style=color:#f92672>in</span> sentence:
        <span style=color:#66d9ef>if</span> SRC<span style=color:#f92672>.</span>vocab<span style=color:#f92672>.</span>stoi[tok] <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> :
            indexed<span style=color:#f92672>.</span>append(SRC<span style=color:#f92672>.</span>vocab<span style=color:#f92672>.</span>stoi[tok])
        <span style=color:#66d9ef>else</span>:
            indexed<span style=color:#f92672>.</span>append(<span style=color:#ae81ff>0</span>)
    sentence <span style=color:#f92672>=</span> Variable(torch<span style=color:#f92672>.</span>LongTensor([indexed]))<span style=color:#f92672>.</span>cuda()
    trg_init_tok <span style=color:#f92672>=</span> TGT<span style=color:#f92672>.</span>vocab<span style=color:#f92672>.</span>stoi[BOS_WORD]
    trg <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>LongTensor([[trg_init_tok]])<span style=color:#f92672>.</span>cuda()
    translated_sentence <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>
    maxlen <span style=color:#f92672>=</span> <span style=color:#ae81ff>25</span>
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(maxlen):
        size <span style=color:#f92672>=</span> trg<span style=color:#f92672>.</span>size(<span style=color:#ae81ff>0</span>)
        np_mask <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>triu(torch<span style=color:#f92672>.</span>ones(size, size)<span style=color:#f92672>==</span><span style=color:#ae81ff>1</span>)<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>)
        np_mask <span style=color:#f92672>=</span> np_mask<span style=color:#f92672>.</span>float()<span style=color:#f92672>.</span>masked_fill(np_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>, float(<span style=color:#e6db74>&#39;-inf&#39;</span>))<span style=color:#f92672>.</span>masked_fill(np_mask <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>, float(<span style=color:#ae81ff>0.0</span>))
        np_mask <span style=color:#f92672>=</span> np_mask<span style=color:#f92672>.</span>cuda()
        pred <span style=color:#f92672>=</span> model(sentence<span style=color:#f92672>.</span>transpose(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>), trg, tgt_mask <span style=color:#f92672>=</span> np_mask)
        add_word <span style=color:#f92672>=</span> TGT<span style=color:#f92672>.</span>vocab<span style=color:#f92672>.</span>itos[pred<span style=color:#f92672>.</span>argmax(dim<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>)[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]]
        translated_sentence<span style=color:#f92672>+=</span><span style=color:#e6db74>&#34; &#34;</span><span style=color:#f92672>+</span>add_word
        <span style=color:#66d9ef>if</span> add_word<span style=color:#f92672>==</span>EOS_WORD:
            <span style=color:#66d9ef>break</span>
        trg <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>cat((trg,torch<span style=color:#f92672>.</span>LongTensor([[pred<span style=color:#f92672>.</span>argmax(dim<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>)[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]]])<span style=color:#f92672>.</span>cuda()))
        <span style=color:#75715e>#print(trg)</span>
    <span style=color:#66d9ef>return</span> translated_sentence
</code></pre></div><p><figure><img src=/images/create-transformer-from-scratch/6.gif alt="Predicting with a greedy search using the Transformer"><figcaption>Predicting with a greedy search using the Transformer</figcaption></figure></p><p>This function does piecewise predictions. The greedy search would start with:</p><ul><li><p>Passing the whole English sentence as encoder input and just the start token <code>&lt;s></code> as shifted output(input to the decoder) to the model and doing the forward pass.</p></li><li><p>The model will predict the next word — <code>der</code></p></li><li><p>Then, we pass the whole English sentence as encoder input and add the last predicted word to the shifted output(input to the decoder = <code>&lt;s> der</code>) and do the forward pass.</p></li><li><p>The model will predict the next word — <code>schnelle</code></p></li><li><p>Passing the whole English sentence as encoder input and <code>&lt;s> der schnelle</code> as shifted output(input to the decoder) to the model and doing the forward pass.</p></li><li><p>and so on, until the model predicts the end token <code>&lt;/s></code> or we generate some maximum number of tokens(something we can define) so the translation doesn’t run for an infinite duration in any case it breaks.</p></li></ul><p>Now we can translate any sentence using this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py>sentence <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Isn&#39;t Natural language processing just awesome? Please do let me know in the comments.&#34;</span>
<span style=color:#66d9ef>print</span>(greeedy_decode_sentence(model,sentence))
</code></pre></div><pre><code>Ist es nicht einfach toll ? Bitte lassen Sie mich gerne in den Kommentare kennen . &lt;/s&gt;
</code></pre><p>Since I don’t have a German Translator at hand, I will use the next best thing to see how our model is performing. Let us take help of google translate service to understand what this german sentence means.</p><p><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/images/create-transformer-from-scratch/7_hudf2950df51e1b725b3f39fdcdafb9f7b_95786_500x0_resize_box_2.png 500w
, /images/create-transformer-from-scratch/7_hudf2950df51e1b725b3f39fdcdafb9f7b_95786_800x0_resize_box_2.png 800w
, /images/create-transformer-from-scratch/7_hudf2950df51e1b725b3f39fdcdafb9f7b_95786_1200x0_resize_box_2.png 1200w" src=/images/create-transformer-from-scratch/7.png alt="MLWhiz: Data Science, Machine Learning, Artificial Intelligence"></p><p>There seem to be some mistakes in the translation as “Natural Language Processing” is not there(Ironic?) but it seems like a good enough translation to me as the neural network is somehow able to understand the structure of both the languages with just an hour of training.</p><hr><h2 id=vorbehalte--verbesserungen-caveatsimprovements>Vorbehalte / Verbesserungen (Caveats/Improvements)</h2><p>We might have achieved better results if we did everything in the same way the paper did:</p><ul><li><p>Train on whole data</p></li><li><p>Byte Pair Encoding</p></li><li><p>Learning Rate Scheduling</p></li><li><p>KL Divergence Loss</p></li><li><p>Beam search, and</p></li><li><p>Checkpoint ensembling</p></li></ul><p>I discussed all of these in my
<a href=https://towardsdatascience.com/understanding-transformers-the-data-science-way-e4670a4ee076 target=_blank rel="nofollow noopener">last post</a>
and all of these are easy to implement additions. But this simple implementation was meant to understand how a transformer works so I didn’t include all these so as not to confuse the readers. There have actually been quite a lot of advancements on top of transformers that have allowed us to have much better models for translation. We will discuss those advancements and how they came about in the upcoming post, where I will talk about BERT, one of the most popular NLP models that utilizes a Transformer at its core.</p><hr><h2 id=references>References</h2><ul><li><p><a href=https://arxiv.org/abs/1706.03762 target=_blank rel="nofollow noopener">Attention Is All You Need</a></p></li><li><p><a href=https://nlp.seas.harvard.edu/2018/04/03/attention.html target=_blank rel="nofollow noopener">The Annotated Transformer</a></p></li></ul><p>In this post, We created an English to German translation network almost from scratch using the transformer architecture.</p><p>For a closer look at the code for this post, please visit my
<a href=https://github.com/MLWhiz/data_science_blogs/tree/master/transformers target=_blank rel="nofollow noopener">GitHub</a>
repository where you can find the code for this post as well as all my posts.</p><p><strong>As a side note</strong>: If you want to know more about NLP, I would like to recommend this awesome
<a href=https://coursera.pxf.io/9WjZo0 target=_blank rel="nofollow noopener">Natural Language Processing Specialization</a>
. You can start for free with the 7-day Free Trial. This course covers a wide range of tasks in Natural Language Processing from basic to advanced: sentiment analysis, summarization, dialogue state tracking, to name a few.</p><p>I am going to be writing more of such posts in the future too. Let me know what you think about them. Should I write on heavily technical topics or more beginner level articles? The comment section is your friend. Use it. Also, follow me up at
<a href=https://mlwhiz.medium.com/ target=_blank rel="nofollow noopener">Medium</a>
or Subscribe to my
<a href=https://mlwhiz.ck.page/a9b8bda70c target=_blank rel="nofollow noopener">blog</a>
.</p><p>And, finally a small disclaimer — There might be some affiliate links in this post to relevant resources, as sharing knowledge is never a bad idea.</p><p>This post was first published
<a href=https://lionbridge.ai/articles/transformers-in-nlp-creating-a-translator-model-from-scratch/ target=_blank rel="nofollow noopener">here</a></p><script async data-uid=8d7942551b src=https://mlwhiz.ck.page/8d7942551b/index.js></script><div class=shareaholic-canvas data-app=share_buttons data-app-id=28372088 style=margin-bottom:1px></div><a href=https://coursera.pxf.io/coursera rel=nofollow><img border=0 alt="Start your future with a Data Analysis Certificate." src="https://ad.linksynergy.com/fs-bin/show?id=lVarvwc5BD0&bids=759505.377&subid=0&type=4&gridnum=16"></a><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"mlwhiz"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><div class=col-lg-4><div class=widget><script type=text/javascript src=https://ko-fi.com/widgets/widget_2.js></script><script type=text/javascript>kofiwidget2.init('Support Me on Ko-fi','#00aaa1','S6S3NPCD');kofiwidget2.draw();</script></div><div class=widget><h4 class=widget-title>About Me</h4><img src=https://mlwhiz.com/images/author.jpg alt class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4"><p>I’m a data scientist consultant and big data engineer based in London, where I am currently working with Facebook .</p><a href=https://mlwhiz.com/about/ class="btn btn-outline-primary">Know More</a></div><div class=widget><h4 class=widget-title>Topics</h4><ul class=list-unstyled><li><a class=categoryStyle style=color:#fff href=/categories/awesome-guides>Awesome Guides</a></li><li><a class=categoryStyle style=color:#fff href=/categories/big-data>Big Data</a></li><li><a class=categoryStyle style=color:#fff href=/categories/computer-vision>Computer Vision</a></li><li><a class=categoryStyle style=color:#fff href=/categories/data-science>Data Science</a></li><li><a class=categoryStyle style=color:#fff href=/categories/deep-learning>Deep Learning</a></li><li><a class=categoryStyle style=color:#fff href=/categories/learning-resources>Learning Resources</a></li><li><a class=categoryStyle style=color:#fff href=/categories/natural-language-processing>Natural Language Processing</a></li><li><a class=categoryStyle style=color:#fff href=/categories/programming>Programming</a></li></ul></div><div class=widget><h4 class=widget-title>Tags</h4><ul class=list-inline><li class=list-inline-item><a class="tagStyle text-white" href=/tags/algorithms>Algorithms</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/artificial-intelligence>Artificial Intelligence</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/dask>Dask</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/deployment>Deployment</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/ec2>Ec2</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/generative-adversarial-networks>Generative Adversarial Networks</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/graphs>Graphs</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/image-classification>Image Classification</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/instance-segmentation>Instance Segmentation</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/interpretability>Interpretability</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/jobs>Jobs</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/kaggle>Kaggle</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/language-modeling>Language Modeling</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/machine-learning>Machine Learning</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/math>Math</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/multiprocessing>Multiprocessing</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/object-detection>Object Detection</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/oop>Oop</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/opinion>Opinion</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/pandas>Pandas</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/production>Production</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/productivity>Productivity</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/python>Python</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/pytorch>Pytorch</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/spark>Spark</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/sql>Sql</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/statistics>Statistics</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/streamlit>Streamlit</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/text-classification>Text Classification</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/timeseries>Timeseries</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/tools>Tools</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/transformers>Transformers</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/translation>Translation</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/visualization>Visualization</a></li><li class=list-inline-item><a class="tagStyle text-white" href=/tags/xgboost>Xgboost</a></li></ul></div><div class=widget><h4 class=widget-title>Connect With Me</h4><ul class="list-inline social-links"><li class=list-inline-item><a href=https://www.linkedin.com/in/rahulagwl/><i class=ti-linkedin></i></a></li><li class=list-inline-item><a href=https://mlwhiz.medium.com/><i class=ti-book></i></a></li><li class=list-inline-item><a href=https://twitter.com/MLWhiz><i class=ti-twitter-alt></i></a></li><li class=list-inline-item><a href=https://www.facebook.com/mlwhizblog><i class=ti-facebook></i></a></li><li class=list-inline-item><a href=https://github.com/MLWhiz><i class=ti-github></i></a></li></ul></div><script async data-uid=bfe9f82f10 src=https://mlwhiz.ck.page/bfe9f82f10/index.js></script><script async data-uid=3452d924e2 src=https://mlwhiz.ck.page/3452d924e2/index.js></script></div></div></div></section><footer><div class=container><div class=row><div class="col-12 text-center mb-5"><a href=https://mlwhiz.com/><img src=https://mlwhiz.com/images/logo.png class=img-fluid-custom-bottom alt="Helping You Learn Data Science!"></a></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Contact Me</h6><ul class=list-unstyled><li class=mb-3><i class="ti-location-pin mr-3 text-primary"></i>India, Bangalore</li><li class=mb-3><a class=text-dark href=mailto:rahul@mlwhiz.com><i class="ti-email mr-3 text-primary"></i>rahul@mlwhiz.com</a></li></ul></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Social Contacts</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=https://www.linkedin.com/in/rahulagwl/>Linkedin</a></li><li class=mb-3><a class=text-dark href=https://mlwhiz.medium.com/>Medium</a></li><li class=mb-3><a class=text-dark href=https://twitter.com/MLWhiz>Twitter</a></li><li class=mb-3><a class=text-dark href=https://www.facebook.com/mlwhizblog>Facebook</a></li><li class=mb-3><a class=text-dark href=https://github.com/MLWhiz>Github</a></li></ul></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Categories</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=/categories/awesome-guides>Awesome Guides</a></li><li class=mb-3><a class=text-dark href=/categories/big-data>Big Data</a></li><li class=mb-3><a class=text-dark href=/categories/computer-vision>Computer Vision</a></li><li class=mb-3><a class=text-dark href=/categories/data-science>Data Science</a></li><li class=mb-3><a class=text-dark href=/categories/deep-learning>Deep Learning</a></li><li class=mb-3><a class=text-dark href=/categories/learning-resources>Learning Resources</a></li><li class=mb-3><a class=text-dark href=/categories/natural-language-processing>Natural Language Processing</a></li><li class=mb-3><a class=text-dark href=/categories/programming>Programming</a></li></ul></div><div class="col-lg-3 col-sm-6 mb-5"><h6 class=mb-4>Quick Links</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=https://mlwhiz.com/about>About</a></li><li class=mb-3><a class=text-dark href=https://mlwhiz.com/blog>Post</a></li></ul></div><div class="col-12 border-top py-4 text-center">Copyright © 2020 <a href=https://mlwhiz.com>MLWhiz</a> All Rights Reserved</div></div></div></footer><script>var indexURL="https://mlwhiz.com/index.json"</script><script src=https://mlwhiz.com/plugins/compressjscss/main.js></script><script src=https://mlwhiz.com/js/script.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-54777926-1','auto');ga('send','pageview');</script></body></html>