<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>MLWhiz: Helping You Learn Data Science!</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This post is about explaining what is involved in an end to end data project pipeline. Something I did learn very late in my career">
  <meta name="author" content="Rahul Agarwal">
  <meta name="generator" content="Hugo 0.74.3" />
  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mlwhiz.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mlwhiz.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mlwhiz.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mlwhiz.com/plugins/venobox/venobox.css ">
  

	<meta property="og:title" content="6 Important Steps to build a Machine Learning System" />
<meta property="og:description" content="This post is about explaining what is involved in an end to end data project pipeline. Something I did learn very late in my career" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mlwhiz.com/blog/2019/09/26/building_ml_system/" />

<meta property="og:image" content="https://mlwhiz.com/images/mlsystem/1.png" />
<meta property="og:image:secure_url" content="https://mlwhiz.com/images/mlsystem/1.png" />
<meta property="article:published_time" content="2019-09-26T00:00:00+00:00" />

<meta property="article:tag" content="Data Science" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://mlwhiz.com/images/mlsystem/1.png"/>

<meta name="twitter:title" content="6 Important Steps to build a Machine Learning System"/>
<meta name="twitter:description" content="This post is about explaining what is involved in an end to end data project pipeline. Something I did learn very late in my career"/>
<meta name="twitter:site" content="@mlwhiz"/>
<meta name="twitter:creator" content="@mlwhiz"/>



	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">

	<!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mlwhiz.com/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" type="text/css" href="/css/font/flaticon.css" >

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mlwhiz.com/images/favicon-200x200.png " type="image/x-icon">
  <link rel="icon" href="https://mlwhiz.com/images/favicon.png " type="image/x-icon">


    <link rel="canonical" href="https://mlwhiz.com/blog/2019/09/26/building_ml_system/" />

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://mlwhiz.com/"
    },
    "articleSection" : "blog",
    "name" : "6 Important Steps to build a Machine Learning System",
    "headline" : "6 Important Steps to build a Machine Learning System",
    "description" : "This post is about explaining what is involved in an end to end data project pipeline. Something I did learn very late in my career",
    "inLanguage" : "en-US",
    "author" : "Rahul Agarwal",
    "creator" : "Rahul Agarwal",
    "publisher": "MLWhiz",
    "accountablePerson" : "MLWhiz",
    "copyrightHolder" : "MLWhiz",
    "copyrightYear" : "2019",
    "datePublished": "2019-09-26 00:00:00 \u002b0000 UTC",
    "dateModified" : "2019-09-26 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/mlwhiz.com\/blog\/2019\/09\/26\/building_ml_system\/",
    "wordCount" : "1799",
    "keywords" : [ "Machine Learning","Data Science","Production","Awesome Guides","Best Content", "Blog" "Data Science", ]
}
</script>


</head>
<body>
      
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQD44T"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://mlwhiz.com/"><img class="img-fluid"
          src="https://mlwhiz.com/images/logo.png" alt="MLWhiz: Helping You Learn Data Science!"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/rahulagwl/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://medium.com/@rahul_agarwal"><i class="ti-book"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/MLWhiz"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/mlwhizblog"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/MLWhiz"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mlwhiz.com/"><img class="img-fluid-custom"
            src="https://mlwhiz.com/images/logo.png" alt="MLWhiz: Helping You Learn Data Science!"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mlwhiz.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mlwhiz.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Topics
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/natural-language-processing">NLP</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/deep-learning">Computer Vision</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/deep-learning">Deep Learning</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/data-science">DS/ML</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/big-data">Big Data</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/awesome-guides">My Best Content</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/learning-resources">Learning Resources</a>
              
            </div>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mlwhiz.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        
        
        <a href="/categories/data-science"
          class="categoryStyle">Data Science</a>
        
        <h1>6 Important Steps to build a Machine Learning System</h1>
        <div class="mb-3 post-meta">
          <span>By Rahul Agarwal</span>
          
          <svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"></path></svg>

          <span>26 September 2019</span>
          
        </div>
        
        <img src="https://mlwhiz.com/images/mlsystem/1.png" class="img-fluid w-100 mb-4" alt="6 Important Steps to build a Machine Learning System">
        
        <div class="content mb-5">
          <p>Creating a great machine learning system is an art.</p>
<p>There are a lot of things to consider while building a great machine learning system. But often it happens that we as data scientists only worry about certain parts of the project.</p>
<p>Most of the time that happens to be modeling, but in reality, the success or failure of a Machine Learning project depends on a lot of other factors.</p>
<blockquote>
<p>A machine learning pipeline is more than just creating Models</p>
</blockquote>
<p>It is essential to understand what happens before training a model and after training the model and deploying it in production.</p>
<p><em><strong>This post is about explaining what is involved in an end to end data project pipeline. Something I did learn very late in my career.</strong></em></p>
<hr>
<h2 id="1-problem-definition">1. Problem Definition</h2>
<p>
  <img src="/images/mlsystem/2.jpg" alt="">



</p>
<p>This one is obvious — <em><strong>Define a problem.</strong></em></p>
<p>And, this may be the most crucial part of the whole exercise.</p>
<p><em><strong>So, how to define a problem for Machine learning?</strong></em></p>
<p>Well, that depends on a lot of factors. Amongst all the elements that we consider, the first one should be to understand <em><strong>how it will benefit the business</strong></em>.</p>
<p>That is the holy grail of any data science project. If your project does not help business, it won’t get deployed. Period.</p>
<p>Once you get an idea and you determine business compatibility, you need to <em><strong>define a success metric</strong></em>.</p>
<p><em><strong>Now, what does success look like?</strong></em></p>
<p>Is it 90% accuracy or 95% accuracy or 99% accuracy.</p>
<p>Well, I may be happy with a 70% prediction accuracy since an average human won’t surpass that accuracy ever and in the meantime, you get to automate the process.</p>
<p>Beware,<em><strong>this is not the time to set lofty targets</strong></em>; it is the time to be logical and sensible about how every 1 percent accuracy change could affect success.</p>
<p>For example: For a click prediction problem/Fraud application, a 1% accuracy increase will boost the business bottom line compared to a 1% accuracy increase in review sentiment prediction.</p>
<blockquote>
<p>Not all accuracy increases are created equal</p>
</blockquote>
<hr>
<h2 id="2-data">2. Data</h2>
<p>
  <img src="/images/mlsystem/3.jpg" alt="">



</p>
<p>There are several questions you will need to answer at the time of data acquisition and data creation for your machine learning model.</p>
<p>The most important question to answer here is: <em><strong>Does your model need to work in realtime?</strong></em></p>
<p>If that is the case, you can’t use a system like Hive/Hadoop for data storage as such systems could introduce a lot of latency and are suitable for offline batch processing.</p>
<p><em><strong>Does your model need to be trained in Realtime?</strong></em></p>
<p>
  <img src="/images/mlsystem/4.png" alt="">



</p>
<p>If the performance of your ML model decreases with time as in the above figure, you might want to consider Real-time training. RT training might be beneficial for most of the click prediction systems as internet trends change rather quickly.</p>
<p><em><strong>Is there an inconsistency between test and train data?</strong></em></p>
<p>Or in simple words — <em><strong>do you suspect that the production data comes from a different distribution from training data?</strong></em></p>
<p>For example: In a realtime training for a click prediction problem, you show the user the ad, and he doesn’t click. Is it a failure example? Maybe the user clicks typically after 10 minutes. But you have already created the data and trained your model on that.</p>
<p>There are a lot of factors you should consider while preparing data for your models. You need to ask questions and think about the process end to end to be successful at this stage.</p>
<hr>
<h2 id="3-evaluation">3. Evaluation</h2>
<p>
  <img src="/images/mlsystem/5.png" alt="">



</p>
<p>How will we evaluate the performance of our Model?</p>
<p><em><strong>The gold standard here is the train-test-validation split.</strong></em></p>
<p>Frequently making a train-validation-test set, by sampling, we forgot about an implicit assumption — Data is rarely ever IID(independently and identically distributed).</p>
<p><em><strong>In simple terms, our assumption that each data point is independent of each other and comes from the same distribution is faulty at best if not downright incorrect.</strong></em></p>
<p>For an internet company, a data point from 2007 is very different from a data point that comes in 2019. They don’t come from the same distribution because of a lot of factors- internet speed being the foremost.</p>
<p>If you have a cat vs. dog prediction problem, you are pretty much good with Random sampling. But, in most of the machine learning models, the task is to predict the future.</p>
<p>You can think about splitting your data using the time variable rather than sampling randomly from the data. For example: for the click prediction problem you can have all your past data till last month as training data and data for last month as validation.</p>
<p><em><strong>The next thing you will need to think about is the baseline model.</strong></em></p>
<p>Let us say we use RMSE as an evaluation metric for our time series models. We evaluated the model on the test set, and the RMSE came out to be 4.8.</p>
<p>Is that a good RMSE? How do we know? We need a baseline RMSE. This could come from a currently employed model for the same task. Or by using some simple model. For Time series model, a baseline to defeat is last day prediction. i.e., predict the number on the previous day.</p>
<p>For NLP classification models, I usually set the baseline to be the evaluation metric(Accuracy, F1, log loss) of Logistic regression models on Countvectorizer(Bag of words).</p>
<p><em><strong>You should also think about how you will be breaking evaluation in multiple groups so that your model doesn’t induce unnecessary biases.</strong></em></p>
<p>
  <img src="/images/mlsystem/6.jpg" alt="">



</p>
<p>Last year, Amazon was in the <a href="https://www.wellesley.edu/albright/about/blog/4766-ai-sexist">news</a> for a secret AI recruiting tool that showed bias against women. To save our Machine Learning model from such inconsistencies, we need to evaluate our model on different groups. Maybe our model is not so accurate for women as it is for men because there is far less number of women in training data.</p>
<p>Or maybe a model predicting if a product is going to be bought or not given a view works pretty well for a specific product category and not for other product categories.</p>
<p>Keeping such things in mind beforehand and thinking precisely about what could go wrong with a particular evaluation approach is something that could definitely help us in designing a good ML system.</p>
<hr>
<h2 id="4-features">4. Features</h2>
<p>
  <img src="/images/mlsystem/7.jpg" alt="">



</p>
<p>Good Features are the backbone of any machine learning model. And often the part where you would spend the most time. I have seen that this is the part which you can tune for maximum model performance.</p>
<blockquote>
<p>Good feature creation often needs domain knowledge, creativity, and lots of time.</p>
</blockquote>
<p>On top of that, the feature creation exercise might change for different models. For example, feature creation is very different for Neural networks vs. XGboost.</p>
<p>Understanding various methods for Feature creation is a pretty big topic in itself. I have written a post here on feature creation. Do take a look:</p>
<p><a href="https://towardsdatascience.com/the-hitchhikers-guide-to-feature-extraction-b4c157e96631"><strong>The Hitchhiker’s Guide to Feature Extraction</strong></a></p>
<p>Once you create a lot of features, the next thing you might want to do is to remove redundant features. Here are some methods to do that</p>
<p><a href="https://towardsdatascience.com/the-5-feature-selection-algorithms-every-data-scientist-need-to-know-3a6b566efd2"><strong>The 5 Feature Selection Algorithms every Data Scientist should know</strong></a></p>
<hr>
<h2 id="5-modeling">5. Modeling</h2>
<p>
  <img src="/images/mlsystem/8.png" alt="">



</p>
<p>Now comes the part we mostly tend to care about. And why not? It is the piece that we end up delivering at the end of the project. And this is the part for which we have spent all those hours on data acquisition and cleaning, feature creation and whatnot.</p>
<p>So what do we need to think while creating a model?</p>
<p>The first question that you may need to ask ourselves is that <em><strong>if your model needs to be interpretable?</strong></em></p>
<p>There are quite a lot of use cases where the business may want an interpretable model. One such use case is when we want to do attribution modeling. Here we define the effect of various advertising streams(TV, radio, newspaper, etc.) on the revenue. In such cases, understanding the response from each advertisement stream becomes essential.</p>
<p><em><strong>If we need to maximize the accuracy or any other metric, we will still want to go for black-box models like NeuralNets or XGBoost.</strong></em></p>
<p>Apart from model selection, there should be other things on your mind too:</p>
<ul>
<li>
<p><em><strong>Model Architecture:</strong></em> How many layers for NNs, or how many trees for GBT or how you need to create feature interactions for Linear models.</p>
</li>
<li>
<p><em><strong>How to tune hyperparameters?:</strong></em> You should try to automate this part. There are a lot of tools in the market for this. I tend to use hyperopt.</p>
</li>
</ul>
<hr>
<h2 id="6-experimentation">6. Experimentation</h2>
<p>
  <img src="/images/mlsystem/9.jpg" alt="">



</p>
<p>Now you have created your model.</p>
<p>It performs better than the baseline/your current model. How should we go forward?</p>
<p>We have two choices-</p>
<ol>
<li>
<p>Go into an endless loop in improving our model further.</p>
</li>
<li>
<p>Test our model in production settings, get more insights about what could go wrong and then continue improving our model with <em><strong>continuous integration.</strong></em></p>
</li>
</ol>
<p>I am a fan of the latter approach. In his awesome <a href="https://click.linksynergy.com/link?id=lVarvwc5BD0&amp;offerid=467035.11421702016&amp;type=2&amp;murl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning-projects">third course</a> named Structuring Machine learning projects in the Coursera <a href="https://click.linksynergy.com/deeplink?id=lVarvwc5BD0&amp;mid=40328&amp;murl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdeep-learning">Deep Learning Specialization</a>, Andrew Ng says —</p>
<blockquote>
<p>“Don’t start off trying to design and build the perfect system. Instead, build and train a basic system quickly — perhaps in just a few days. Even if the basic system is far from the “best” system you can build, it is valuable to examine how the basic system functions: you will quickly find clues that show you the most promising directions in which to invest your time.”</p>
</blockquote>
<p>One thing I would also like to stress is <em><strong>continuous integration</strong></em>. If your current model performs better than the existing model, why not deploy it in production rather than running after incremental gains?</p>
<p>To test the validity of your assumption that your model being better than the existing model, you can set up an A/B test. Some users(Test group)see your model while some users(Control) see the predictions from the previous model.</p>
<p>You should always aim to minimize the time to first online experiment for your model. This not only generated value but also lets you understand the shortcomings of your model with realtime feedback which you can then work on.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<blockquote>
<p>Nothing is simple in Machine learning. And nothing should be assumed.</p>
</blockquote>
<p>You should always remain critical of any decisions you have taken while building an ML pipeline.</p>
<p>A simple looking decision could be the difference between the success or failure of your machine learning project.</p>
<p><em><strong>So think wisely and think a lot.</strong></em></p>
<p>This post was part of increasing my understanding of the Machine Learning ecosystem and is inspired by a great <a href="https://research.fb.com/videos/?cat=3">set of videos</a> by the Facebook engineering team.</p>
<p>If you want to learn more about how to structure a Machine Learning project and the best practices, I would like to call out his awesome <a href="https://click.linksynergy.com/link?id=lVarvwc5BD0&amp;offerid=467035.11421702016&amp;type=2&amp;murl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning-projects">third course</a> named Structuring Machine learning projects in the Coursera <a href="https://click.linksynergy.com/deeplink?id=lVarvwc5BD0&amp;mid=40328&amp;murl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdeep-learning">Deep Learning Specialization</a>. Do check it out.</p>
<p>Thanks for the read. I am going to be writing more beginner-friendly posts in the future too. Follow me up at <a href="https://medium.com/@rahul_agarwal?source=post_page---------------------------"><strong>Medium</strong></a> or Subscribe to my <a href="https://mlwhiz.ck.page/a9b8bda70c"><strong>blog</strong></a>.</p>


        
<script async data-uid="8d7942551b" src="https://mlwhiz.ck.page/8d7942551b/index.js"></script>


<div class="shareaholic-canvas" data-app="share_buttons" data-app-id="28372088" style="margin-bottom: 1px;"></div>

<a href="https://click.linksynergy.com/fs-bin/click?id=lVarvwc5BD0&offerid=467035.372&subid=0&type=4" rel="nofollow"><IMG border="0"   alt="Start your future with a Data Science Certificate." src="https://ad.linksynergy.com/fs-bin/show?id=lVarvwc5BD0&bids=467035.372&subid=0&type=4&gridnum=16"></a>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mlwhiz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
      </div>
      <div class="col-lg-4">
  

  <div class="widget">
    
<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#00aaa1', 'S6S3NPCD');kofiwidget2.draw();</script>

</div>
  <div class="widget">
    
    <h4 class="widget-title">About Me</h4>
    
    <img src="https://mlwhiz.com/images/author.jpg" alt=""
      class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
    
    <p>I’m a data scientist consultant and big data engineer based in Bangalore, where I am currently working with WalmartLabs .</p>
    <a href="https://mlwhiz.com/about/" class="btn btn-outline-primary">Know More</a>
    
  </div>


  
  <div class="widget">
    <h4 class="widget-title">Topics</h4>
    <ul class="list-unstyled">
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/awesome-guides">Awesome Guides</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/big-data">Big Data</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/computer-vision">Computer Vision</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/data-science">Data Science</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/deep-learning">Deep Learning</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/learning-resources">Learning Resources</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/natural-language-processing">Natural Language Processing</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/programming">Programming</a>
      </li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Tags</h4>
    <ul class="list-inline">


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/algorithms">Algorithms</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/artificial-intelligence">Artificial Intelligence</a></li>
          


          


          


          


          


          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/dask">Dask</a></li>
          


          


          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/deployment">Deployment</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/ec2">Ec2</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/generative-adversarial-networks">Generative Adversarial Networks</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/graphs">Graphs</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/image-classification">Image Classification</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/instance-segmentation">Instance Segmentation</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/interpretability">Interpretability</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/jobs">Jobs</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/kaggle">Kaggle</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/machine-learning">Machine Learning</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/math">Math</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/multiprocessing">Multiprocessing</a></li>
          


          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/object-detection">Object Detection</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/opinion">Opinion</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/pandas">Pandas</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/production">Production</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/productivity">Productivity</a></li>
          


          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/python">Python</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/pytorch">Pytorch</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/spark">Spark</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/sql">Sql</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/statistics">Statistics</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/streamlit">Streamlit</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/text-classification">Text Classification</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/timeseries">Timeseries</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/tools">Tools</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/visualization">Visualization</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/xgboost">Xgboost</a></li>
          
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Connect With Me</h4>
    <ul class="list-inline social-links">
      
      <li class="list-inline-item"><a href="https://www.linkedin.com/in/rahulagwl/"><i class="ti-linkedin"></i></a></li>
      
      <li class="list-inline-item"><a href="https://medium.com/@rahul_agarwal"><i class="ti-book"></i></a></li>
      
      <li class="list-inline-item"><a href="https://twitter.com/MLWhiz"><i class="ti-twitter-alt"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.facebook.com/mlwhizblog"><i class="ti-facebook"></i></a></li>
      
      <li class="list-inline-item"><a href="https://github.com/MLWhiz"><i class="ti-github"></i></a></li>
      
    </ul>
  </div>
  
  
<script async data-uid="bfe9f82f10" src="https://mlwhiz.ck.page/bfe9f82f10/index.js"></script>

<script async data-uid="3452d924e2" src="https://mlwhiz.ck.page/3452d924e2/index.js"></script>

</div>

    </div>


  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mlwhiz.com/"><img src="https://mlwhiz.com/images/logo.png" class="img-fluid-custom-bottom" alt="MLWhiz: Helping You Learn Data Science!"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>India, Bangalore</li>
          <li class="mb-3"><a class="text-dark" href="mailto:rahul@mlwhiz.com"><i
                class="ti-email mr-3 text-primary"></i>rahul@mlwhiz.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/rahulagwl/">Linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://medium.com/@rahul_agarwal">Medium</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/MLWhiz">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/mlwhizblog">Facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/MLWhiz">Github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/awesome-guides">Awesome Guides</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/big-data">Big Data</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/computer-vision">Computer Vision</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-science">Data Science</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/deep-learning">Deep Learning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/learning-resources">Learning Resources</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/natural-language-processing">Natural Language Processing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming">Programming</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mlwhiz.com/about">About</a></li>
          
          
          <li class="mb-3"><a class="text-dark" href="https://mlwhiz.com/blog">Post</a></li>
          
          
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        Copyright © 2020 <a href="https://mlwhiz.com">MLWhiz</a> All Rights Reserved
      </div>
    </div>
  </div>
</footer>


<script async data-uid="a0ebaf958d" src="https://mlwhiz.ck.page/a0ebaf958d/index.js"></script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>



<link href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script' />
<script type="text/javascript" data-cfasync="false" async src="//apps.shareaholic.com/assets/pub/shareaholic.js" data-shr-siteid="fd1ffa7fd7152e4e20568fbe49a489d0"></script>


<script>
  var indexURL = "https://mlwhiz.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mlwhiz.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://mlwhiz.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mlwhiz.com/plugins/slick/slick.min.js"></script>

<script src="https://mlwhiz.com/plugins/venobox/venobox.min.js"></script>

<script src="https://mlwhiz.com/plugins/search/fuse.min.js"></script>

<script src="https://mlwhiz.com/plugins/search/mark.js"></script>

<script src="https://mlwhiz.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mlwhiz.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-54777926-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
