<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>4 Graph Algorithms on Steroids for data Scientists with cuGraph</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="This post is about automating hyperparameter tuning because our time is more important than the machine.">
	

	
	<link rel='preload' href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script' />
	<script type="text/javascript" data-cfasync="false" async src="//apps.shareaholic.com/assets/pub/shareaholic.js" data-shr-siteid="fd1ffa7fd7152e4e20568fbe49a489d0"></script>
	
	
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="4 Graph Algorithms on Steroids for data Scientists with cuGraph" />
<meta property="og:description" content="This post is about automating hyperparameter tuning because our time is more important than the machine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mlwhiz.com/blog/2019/10/20/cugraph/" />
<meta property="og:image" content="https://mlwhiz.com/images/cugraph/1.jpg" />
<meta property="article:published_time" content="2019-11-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-02-21T12:53:40&#43;05:30"/>

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mlwhiz.com/images/cugraph/1.jpg"/>

<meta name="twitter:title" content="4 Graph Algorithms on Steroids for data Scientists with cuGraph"/>
<meta name="twitter:description" content="This post is about automating hyperparameter tuning because our time is more important than the machine."/>


	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,700i%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	
	
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54777926-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NMQD44T');</script>
	

	
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '1062344757288542');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=1062344757288542&ev=PageView&noscript=1"
	/></noscript>
	


	
  	<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='22863fd8ad7ebbfab9b8ca60b7db8f65e9a15559f384f785f66903e365aa8f48';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
  	<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</head>
<body class="body">
	  
	  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQD44T"
	  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	  
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">

			<a class="logo__link" href="/" title="MLWhiz" rel="home">

				<div class="logo__title">MLWhiz</div>
				<div class="logo__tagline">Deep Learning, Data Science and NLP Enthusiast</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">Blog</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/archive">Archive</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">About Me</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/nlpseries/">NLP</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/resources/index.html">Learning Resources</a>
		</li>
	</ul>
</nav>

	</div>
</header>


		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">4 Graph Algorithms on Steroids for data Scientists with cuGraph</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-11-06T00:00:00">November 06, 2019</time>
	
		
</div>
</div>
		</header>
		<div class="content post__content clearfix">
			

<p><img src="/images/cugraph/1.jpg" alt="" /></p>

<p>We, as data scientists have gotten quite comfortable with Pandas or SQL or any other relational database.</p>

<p>We are used to seeing our users in rows with their attributes as columns. But does the real world behave like that?</p>

<p>In a connected world, users cannot be considered as independent entities. They have got certain relationships with each other, and we would sometimes like to include such relationships while building our machine learning models.</p>

<p>Now while in a relational database, we cannot use such relations between different rows(users), in a graph database, it is relatively trivial to do that.</p>

<p>Now, as we know, Python has a great package called Networkx to do this. But the problem with that is that it is not scalable.</p>

<p><strong><em>A GPU can help solve our scalability problems with its many cores and parallelization. And that is where RAPIDS.ai CuGraph comes in.</em></strong></p>

<blockquote>
<p>The <a href="https://rapids.ai/" rel="nofollow" target="_blank">RAPIDS</a> cuGraph library is a collection of graph analytics that process data found in GPU Dataframes — see <a href="https://github.com/rapidsai/cudf" rel="nofollow" target="_blank">cuDF</a>. cuGraph aims to provide a NetworkX-like API that will be familiar to data scientists, so they can now build GPU-accelerated workflows more easily.</p>
</blockquote>

<p><strong><em>In this post, I am going to be talking about some of the most essential graph algorithms you should know and how to implement them using Python with cuGraph.</em></strong></p>

<hr />

<h2 id="installation">Installation</h2>

<p>To install cuGraph you can just use the simple command that you can choose from <a href="https://rapids.ai/start.html" rel="nofollow" target="_blank">rapids.ai</a> based on your system and configuration.</p>

<p><img src="/images/cugraph/2.png" alt="" /></p>

<p>The command I used is below and I used a nightly build(recommended):</p>

<pre><code>conda install -c rapidsai-nightly -c nvidia -c numba -c conda-forge -c anaconda cudf=0.10 cuml=0.10 cugraph=0.10
</code></pre>

<hr />

<h2 id="1-connected-components">1. Connected Components</h2>

<p><img src="/images/cugraph/3.jpg" alt="" /></p>

<p>We all know how clustering works?</p>

<p><em>You can think of Connected Components in very layman’s terms as a sort of a hard clustering algorithm which finds clusters/islands in related/connected data.</em></p>

<p><em>As a concrete example:</em> <strong><em>Say you have data about roads joining any two cities in the world. And you need to find out all the continents in the world and which city they contain.</em></strong></p>

<p>How will you achieve that? Come on, give some thought.</p>

<p>The connected components algorithm that we use to do this is based on a special case of <strong>BFS/DFS</strong>. I won’t talk much about how it works here, but we will see how to get the code up and running using Networkx as well as cuGraph.</p>

<h3 id="applications">Applications</h3>

<p>From a <strong>Retail Perspective</strong>: Let us say, we have a lot of customers using a lot of accounts. One way in which we can use the Connected components algorithm is to find out distinct families in our dataset.</p>

<p>We can assume edges(roads) between CustomerIDs based on same credit card usage, or same address or same mobile number, etc. Once we have those connections, we can then run the connected component algorithm on the same to create individual clusters to which we can then assign a family ID.</p>

<p>We can then use these family IDs to provide personalized recommendations based on family needs. We can also use this family ID to fuel our classification algorithms by creating grouped features based on family.</p>

<p>From a <strong>Finance Perspective</strong>: Another use case would be to capture fraud using these family IDs. If an account has done fraud in the past, it is highly probable that the connected accounts are also susceptible to fraud.</p>

<p>The possibilities are only limited by your imagination.</p>

<h3 id="code">Code</h3>

<p>We will be using the Networkx module in Python for creating and analyzing our graphs.</p>

<p>Let us start with an example graph which we are using for our purpose. Contains cities and distance information between them.</p>

<p><img src="/images/cugraph/3.png" alt="" /></p>

<p>We first start by creating a list of edges along with the distances which we will add as the weight of the edge:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">edgelist <span style="color:#f92672">=</span> [[<span style="color:#e6db74">&#39;Mannheim&#39;</span>, <span style="color:#e6db74">&#39;Frankfurt&#39;</span>, <span style="color:#ae81ff">85</span>], [<span style="color:#e6db74">&#39;Mannheim&#39;</span>, <span style="color:#e6db74">&#39;Karlsruhe&#39;</span>, <span style="color:#ae81ff">80</span>], [<span style="color:#e6db74">&#39;Erfurt&#39;</span>, <span style="color:#e6db74">&#39;Wurzburg&#39;</span>, <span style="color:#ae81ff">186</span>], [<span style="color:#e6db74">&#39;Munchen&#39;</span>, <span style="color:#e6db74">&#39;Numberg&#39;</span>, <span style="color:#ae81ff">167</span>], [<span style="color:#e6db74">&#39;Munchen&#39;</span>, <span style="color:#e6db74">&#39;Augsburg&#39;</span>, <span style="color:#ae81ff">84</span>], [<span style="color:#e6db74">&#39;Munchen&#39;</span>, <span style="color:#e6db74">&#39;Kassel&#39;</span>, <span style="color:#ae81ff">502</span>], [<span style="color:#e6db74">&#39;Numberg&#39;</span>, <span style="color:#e6db74">&#39;Stuttgart&#39;</span>, <span style="color:#ae81ff">183</span>], [<span style="color:#e6db74">&#39;Numberg&#39;</span>, <span style="color:#e6db74">&#39;Wurzburg&#39;</span>, <span style="color:#ae81ff">103</span>], [<span style="color:#e6db74">&#39;Numberg&#39;</span>, <span style="color:#e6db74">&#39;Munchen&#39;</span>, <span style="color:#ae81ff">167</span>], [<span style="color:#e6db74">&#39;Stuttgart&#39;</span>, <span style="color:#e6db74">&#39;Numberg&#39;</span>, <span style="color:#ae81ff">183</span>], [<span style="color:#e6db74">&#39;Augsburg&#39;</span>, <span style="color:#e6db74">&#39;Munchen&#39;</span>, <span style="color:#ae81ff">84</span>], [<span style="color:#e6db74">&#39;Augsburg&#39;</span>, <span style="color:#e6db74">&#39;Karlsruhe&#39;</span>, <span style="color:#ae81ff">250</span>], [<span style="color:#e6db74">&#39;Kassel&#39;</span>, <span style="color:#e6db74">&#39;Munchen&#39;</span>, <span style="color:#ae81ff">502</span>], [<span style="color:#e6db74">&#39;Kassel&#39;</span>, <span style="color:#e6db74">&#39;Frankfurt&#39;</span>, <span style="color:#ae81ff">173</span>], [<span style="color:#e6db74">&#39;Frankfurt&#39;</span>, <span style="color:#e6db74">&#39;Mannheim&#39;</span>, <span style="color:#ae81ff">85</span>], [<span style="color:#e6db74">&#39;Frankfurt&#39;</span>, <span style="color:#e6db74">&#39;Wurzburg&#39;</span>, <span style="color:#ae81ff">217</span>], [<span style="color:#e6db74">&#39;Frankfurt&#39;</span>, <span style="color:#e6db74">&#39;Kassel&#39;</span>, <span style="color:#ae81ff">173</span>], [<span style="color:#e6db74">&#39;Wurzburg&#39;</span>, <span style="color:#e6db74">&#39;Numberg&#39;</span>, <span style="color:#ae81ff">103</span>], [<span style="color:#e6db74">&#39;Wurzburg&#39;</span>, <span style="color:#e6db74">&#39;Erfurt&#39;</span>, <span style="color:#ae81ff">186</span>], [<span style="color:#e6db74">&#39;Wurzburg&#39;</span>, <span style="color:#e6db74">&#39;Frankfurt&#39;</span>, <span style="color:#ae81ff">217</span>], [<span style="color:#e6db74">&#39;Karlsruhe&#39;</span>, <span style="color:#e6db74">&#39;Mannheim&#39;</span>, <span style="color:#ae81ff">80</span>], [<span style="color:#e6db74">&#39;Karlsruhe&#39;</span>, <span style="color:#e6db74">&#39;Augsburg&#39;</span>, <span style="color:#ae81ff">250</span>],[<span style="color:#e6db74">&#34;Mumbai&#34;</span>, <span style="color:#e6db74">&#34;Delhi&#34;</span>,<span style="color:#ae81ff">400</span>],[<span style="color:#e6db74">&#34;Delhi&#34;</span>, <span style="color:#e6db74">&#34;Kolkata&#34;</span>,<span style="color:#ae81ff">500</span>],[<span style="color:#e6db74">&#34;Kolkata&#34;</span>, <span style="color:#e6db74">&#34;Bangalore&#34;</span>,<span style="color:#ae81ff">600</span>],[<span style="color:#e6db74">&#34;TX&#34;</span>, <span style="color:#e6db74">&#34;NY&#34;</span>,<span style="color:#ae81ff">1200</span>],[<span style="color:#e6db74">&#34;ALB&#34;</span>, <span style="color:#e6db74">&#34;NY&#34;</span>,<span style="color:#ae81ff">800</span>]]</code></pre></div>
<p>Now <strong><em>we want to find out distinct continents and their cities from this graph.</em></strong></p>

<p>First, we will need to create a cudf dataframe with edges in it. Right now, I am creating a pandas dataframe and converting it to cudf dataframe, but in a real-life scenario, we will read from a csv file of edges.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">import</span> cugraph
<span style="color:#f92672">import</span> cudf
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

<span style="color:#75715e"># create a pandas dataframe of edges</span>
pandas_df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(edgelist)
pandas_df<span style="color:#f92672">.</span>columns <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;src&#39;</span>,<span style="color:#e6db74">&#39;dst&#39;</span>,<span style="color:#e6db74">&#39;distance&#39;</span>]

<span style="color:#75715e"># create a pandas dataframe of reversed edges as we have a undirected graph</span>
rev_pandas_df <span style="color:#f92672">=</span> pandas_df<span style="color:#f92672">.</span>copy()
rev_pandas_df<span style="color:#f92672">.</span>columns <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;dst&#39;</span>,<span style="color:#e6db74">&#39;src&#39;</span>,<span style="color:#e6db74">&#39;distance&#39;</span>]

rev_pandas_df <span style="color:#f92672">=</span> rev_pandas_df[[<span style="color:#e6db74">&#39;src&#39;</span>,<span style="color:#e6db74">&#39;dst&#39;</span>,<span style="color:#e6db74">&#39;distance&#39;</span>]]

<span style="color:#75715e"># concat all edges</span>
pandas_df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat([pandas_df,rev_pandas_df])</code></pre></div>
<p>Now our pandas df contains edges in both directions. And our node names in src and dst columns are in str format. Apparently, cuGraph doesn&rsquo;t like that and only works with integer node IDs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># CuGraph works with only integer node IDs</span>
unique_destinations <span style="color:#f92672">=</span> set()
<span style="color:#66d9ef">for</span> [src,dst,dis] <span style="color:#f92672">in</span> edgelist:
  unique_destinations<span style="color:#f92672">.</span>add(src)
  unique_destinations<span style="color:#f92672">.</span>add(dst)

<span style="color:#75715e"># create a map of city and a unique id</span>
city_id_dict <span style="color:#f92672">=</span> {}
<span style="color:#66d9ef">for</span> i, city <span style="color:#f92672">in</span> enumerate(unique_destinations):
  city_id_dict[city]<span style="color:#f92672">=</span>i

<span style="color:#75715e"># create 2 columns that contain the integer IDs for src and dst</span>
pandas_df[<span style="color:#e6db74">&#39;src_int&#39;</span>] <span style="color:#f92672">=</span> pandas_df[<span style="color:#e6db74">&#39;src&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x : city_id_dict[x])
pandas_df[<span style="color:#e6db74">&#39;dst_int&#39;</span>] <span style="color:#f92672">=</span> pandas_df[<span style="color:#e6db74">&#39;dst&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x : city_id_dict[x])</code></pre></div>
<p>Now comes the main part that we should focus on:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">cuda_g <span style="color:#f92672">=</span> cudf<span style="color:#f92672">.</span>DataFrame<span style="color:#f92672">.</span>from_pandas(pandas_df)

<span style="color:#75715e"># cugraph needs node IDs to be int32 and weights to be float</span>
cuda_g[<span style="color:#e6db74">&#39;src_int&#39;</span>] <span style="color:#f92672">=</span> cuda_g[<span style="color:#e6db74">&#39;src_int&#39;</span>]<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>int32)
cuda_g[<span style="color:#e6db74">&#39;dst_int&#39;</span>] <span style="color:#f92672">=</span> cuda_g[<span style="color:#e6db74">&#39;dst_int&#39;</span>]<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>int32)
cuda_g[<span style="color:#e6db74">&#39;distance&#39;</span>] <span style="color:#f92672">=</span> cuda_g[<span style="color:#e6db74">&#39;distance&#39;</span>]<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>float)

G <span style="color:#f92672">=</span> cugraph<span style="color:#f92672">.</span>Graph()
G<span style="color:#f92672">.</span>add_edge_list(cuda_g[<span style="color:#e6db74">&#34;src_int&#34;</span>],cuda_g[<span style="color:#e6db74">&#34;dst_int&#34;</span>] , cuda_g[<span style="color:#e6db74">&#39;distance&#39;</span>])

cugraph<span style="color:#f92672">.</span>weakly_connected_components(G)</code></pre></div>
<p>The output of the last call is a cudf dataframe.</p>

<p><img src="/images/cugraph/4.png" alt="" /></p>

<p>As we can see, the labels correspond to Connected Components ID.</p>

<hr />

<h2 id="2-shortest-path">2. Shortest Path</h2>

<p><img src="/images/cugraph/5.jpg" alt="" /></p>

<p>Continuing with the above example only, we are given a graph with the cities of Germany and the respective distance between them.</p>

<p><strong>You want to find out how to go from Frankfurt (The starting node) to Munchen by covering the shortest distance</strong>.</p>

<p>The algorithm that we use for this problem is called <strong>Dijkstra</strong>. In Dijkstra’s own words:</p>

<blockquote>
<p>What is the shortest way to travel from <a href="https://en.wikipedia.org/wiki/Rotterdam" rel="nofollow" target="_blank">Rotterdam</a> to <a href="https://en.wikipedia.org/wiki/Groningen" rel="nofollow" target="_blank">Groningen</a>, in general: from given city to given city. <a href="https://en.wikipedia.org/wiki/Shortest_path_problem" rel="nofollow" target="_blank">It is the algorithm for the shortest path</a>, which I designed in about twenty minutes. One morning I was shopping in <a href="https://en.wikipedia.org/wiki/Amsterdam" rel="nofollow" target="_blank">Amsterdam</a> with my young fiancée, and tired, we sat down on the café terrace to drink a cup of coffee and I was just thinking about whether I could do this, and I then designed the algorithm for the shortest path. As I said, it was a twenty-minute invention. In fact, it was published in ’59, three years later. The publication is still readable, it is, in fact, quite nice. One of the reasons that it is so nice was that I designed it without pencil and paper. I learned later that one of the advantages of designing without pencil and paper is that you are almost forced to avoid all avoidable complexities. Eventually that algorithm became, to my great amazement, one of the cornerstones of my fame.
— Edsger Dijkstra, in an interview with Philip L. Frana, Communications of the ACM, 2001<a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm#cite_note-Dijkstra_Interview-3" rel="nofollow" target="_blank">[3]</a></p>
</blockquote>

<h3 id="applications-1">Applications</h3>

<ul>
<li><p>Variations of the Dijkstra algorithm is used extensively in Google Maps to find the shortest routes.</p></li>

<li><p>You are in a Walmart Store. You have different Aisles and distance between all the aisles. You want to provide the shortest pathway to the customer from Aisle A to Aisle D.</p></li>
</ul>

<p><img src="/images/cugraph/6.png" alt="" /></p>

<ul>
<li>You have seen how LinkedIn shows up 1st-degree connections, 2nd-degree connections. What goes on behind the scenes?</li>
</ul>

<h3 id="code-1">Code</h3>

<p>We already have our Graph as before. We can find the shortest distance from a source node to all nodes in the graph.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># get distances from source node 0</span>
distances <span style="color:#f92672">=</span> cugraph<span style="color:#f92672">.</span>sssp(G, <span style="color:#ae81ff">0</span>)

<span style="color:#75715e"># filter infinite distances</span>
distances <span style="color:#f92672">=</span> cugraph<span style="color:#f92672">.</span>traversal<span style="color:#f92672">.</span>filter_unreachable(distances)

distances</code></pre></div>
<p><img src="/images/cugraph/7.png" alt="" /></p>

<p>Now if we have to find the path between node 0 and 14 we can use the distances cudf.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># Getting the path is as simple as:</span>

path <span style="color:#f92672">=</span> []

dest <span style="color:#f92672">=</span> <span style="color:#ae81ff">14</span>
<span style="color:#66d9ef">while</span> dest <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>:
   dest <span style="color:#f92672">=</span> distances[distances[<span style="color:#e6db74">&#39;vertex&#39;</span>] <span style="color:#f92672">==</span> dest][<span style="color:#e6db74">&#39;predecessor&#39;</span>]<span style="color:#f92672">.</span>values[<span style="color:#ae81ff">0</span>]
   path<span style="color:#f92672">.</span>append(dest)

<span style="color:#75715e"># reverse the list and print</span>
<span style="color:#66d9ef">print</span>(path[::<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])</code></pre></div>
<pre><code>[0, 11, 9]
</code></pre>

<hr />

<h2 id="3-pagerank">3. Pagerank</h2>

<p><img src="/images/cugraph/8.jpg" alt="" /></p>

<p>This is the page sorting algorithm that powered google for a long time. It assigns scores to pages based on the number and quality of incoming and outgoing links.</p>

<h3 id="applications-2">Applications</h3>

<p>Pagerank can be used anywhere where we want to estimate node importance in any network.</p>

<ul>
<li><p>It has been used for finding the most influential papers using citations.</p></li>

<li><p>Has been used by Google to rank pages</p></li>

<li><p>It can be used to rank tweets- User and Tweets as nodes. Create Link between user if user A follows user B and Link between user and Tweets if user tweets/retweets a tweet.</p></li>

<li><p>Recommendation engines</p></li>
</ul>

<h3 id="code-2">Code</h3>

<p>For this exercise, we are going to be using Facebook social network data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># Loading the file as cudf</span>

fb_cudf <span style="color:#f92672">=</span> cudf<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;facebook_combined.txt&#34;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; &#39;</span>, names<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;src&#39;</span>, <span style="color:#e6db74">&#39;dst&#39;</span>],dtype <span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;int32&#39;</span>,<span style="color:#e6db74">&#39;int32&#39;</span>])

<span style="color:#75715e"># adding reverse edges also</span>
rev_fb_cudf <span style="color:#f92672">=</span> fb_cudf[[<span style="color:#e6db74">&#39;dst&#39;</span>,<span style="color:#e6db74">&#39;src&#39;</span>]]
rev_fb_cudf<span style="color:#f92672">.</span>columns <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;src&#39;</span>,<span style="color:#e6db74">&#39;dst&#39;</span>]
fb_cudf <span style="color:#f92672">=</span> cudf<span style="color:#f92672">.</span>concat([fb_cudf,rev_fb_cudf])</code></pre></div>
<p>Creating the graph</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># creating the graph</span>
fb_G <span style="color:#f92672">=</span> cugraph<span style="color:#f92672">.</span>Graph()
fb_G<span style="color:#f92672">.</span>add_edge_list(fb_cudf[<span style="color:#e6db74">&#34;src&#34;</span>],fb_cudf[<span style="color:#e6db74">&#34;dst&#34;</span>])</code></pre></div>
<p><img src="/images/cugraph/9.png" alt="" /></p>

<p>Now we want to find the users having high influence capability.</p>

<p>Intuitively, the Pagerank algorithm will give a higher score to a user who has a lot of friends who in turn have a lot of FB Friends.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># Call cugraph.pagerank to get the pagerank scores</span>
fb_pagerank <span style="color:#f92672">=</span> cugraph<span style="color:#f92672">.</span>pagerank(fb_G)
fb_pagerank<span style="color:#f92672">.</span>sort_values(by<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;pagerank&#39;</span>,ascending<span style="color:#f92672">=</span>False)<span style="color:#f92672">.</span>head()</code></pre></div>
<p><img src="/images/cugraph/10.png" alt="" /></p>

<hr />

<h2 id="4-link-prediction">4. Link Prediction</h2>

<p><img src="/images/cugraph/11.jpg" alt="" /></p>

<p>Continuing along with our Facebook example. You might have seen recommended friends in your Facebook account. How can we create our small recommender?</p>

<p><strong><em>Can we predict which edges will be connected in the future based on current edges?</em></strong></p>

<p>A straightforward and fast approach to do this is by using the Jaccard Coefficient.</p>

<h3 id="applications-3">Applications</h3>

<p>There could be many applications of link predictions. We could predict</p>

<ul>
<li><p>Authors who are going to connect for co-authorships in a citation network</p></li>

<li><p>Who will become friends in a social network?</p></li>
</ul>

<h3 id="idea">Idea</h3>

<p>We calculate the Jaccard coefficient between two nodes i and j as :</p>

<p><img src="/images/cugraph/12.png" alt="" /></p>

<p>Where the numerator is the number of common neighbors of i and j, and the denominator is the total number of distinct neighbors of i and j.</p>

<p><img src="/images/cugraph/13.png" alt="" /></p>

<p>So in the figure, the half red and green nodes are the common neighbors of both A and B. And they have a total of 5 distinct neighbors. So the JaccardCoeff(A, B) is <sup>2</sup>&frasl;<sub>5</sub></p>

<h3 id="code-3">Code</h3>

<p>We first create a cudf_nodes cudf with all possible node combinations.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">max_vertex_id <span style="color:#f92672">=</span> fb_pagerank[<span style="color:#e6db74">&#39;vertex&#39;</span>]<span style="color:#f92672">.</span>max()
data <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,max_vertex_id<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
  <span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,max_vertex_id<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
    data<span style="color:#f92672">.</span>append([x,y])
cudf_nodes <span style="color:#f92672">=</span>cudf<span style="color:#f92672">.</span>from_pandas(pd<span style="color:#f92672">.</span>DataFrame(data))
cudf_nodes<span style="color:#f92672">.</span>columns <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;src&#39;</span>,<span style="color:#e6db74">&#39;dst&#39;</span>]

cudf_nodes[<span style="color:#e6db74">&#39;src&#39;</span>] <span style="color:#f92672">=</span> cudf_nodes[<span style="color:#e6db74">&#39;src&#39;</span>]<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>int32)
cudf_nodes[<span style="color:#e6db74">&#39;dst&#39;</span>] <span style="color:#f92672">=</span> cudf_nodes[<span style="color:#e6db74">&#39;dst&#39;</span>]<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>int32)</code></pre></div>
<p>We can then calculate the Jaccard coefficient between nodes as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">jaccard_coeff_between_nodes <span style="color:#f92672">=</span> cugraph<span style="color:#f92672">.</span>link_prediction<span style="color:#f92672">.</span>jaccard(fb_G,cudf_nodes[<span style="color:#e6db74">&#34;src&#34;</span>],cudf_nodes[<span style="color:#e6db74">&#34;dst&#34;</span>])
jaccard_coeff_between_nodes<span style="color:#f92672">.</span>head()</code></pre></div>
<p><img src="/images/cugraph/14.png" alt="" /></p>

<p><strong><em>But we are still not done.</em></strong> We need to remove the edges where the source==destination and the edges which are already present in the graph. We will do this using simple join and filter operations which work particularly similar to pandas.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">jaccard_coeff_between_nodes<span style="color:#f92672">=</span>jaccard_coeff_between_nodes[jaccard_coeff_between_nodes[<span style="color:#e6db74">&#39;source&#39;</span>]<span style="color:#f92672">!=</span>jaccard_coeff_between_nodes[<span style="color:#e6db74">&#39;destination&#39;</span>]]
fb_cudf<span style="color:#f92672">.</span>columns <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;source&#39;</span>, <span style="color:#e6db74">&#39;destination&#39;</span>]
fb_cudf[<span style="color:#e6db74">&#39;edgeflag&#39;</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
jaccard_coeff_joined_with_edges <span style="color:#f92672">=</span> jaccard_coeff_between_nodes<span style="color:#f92672">.</span>merge(fb_cudf,on<span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;source&#39;</span>, <span style="color:#e6db74">&#39;destination&#39;</span>],how<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;left&#39;</span>)
<span style="color:#75715e"># We just want to see the jaccard coeff of new edges</span>
new_edges_jaccard_coeff <span style="color:#f92672">=</span> jaccard_coeff_joined_with_edges[jaccard_coeff_joined_with_edges[<span style="color:#e6db74">&#39;edgeflag&#39;</span>]<span style="color:#f92672">!=</span><span style="color:#ae81ff">1</span>]</code></pre></div>
<p>This is our final sorted dataframe with the Jaccard coefficient between unconnected nodes. We know what friends to recommend to our platform users.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">new_edges_jaccard_coeff<span style="color:#f92672">.</span>sort_values(by<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;jaccard_coeff&#39;</span>,ascending<span style="color:#f92672">=</span>False)</code></pre></div>
<p><img src="/images/cugraph/15.png" alt="" /></p>

<hr />

<h2 id="basic-network-statistics">Basic Network Statistics</h2>

<p><img src="/images/cugraph/16.jpg" alt="" /></p>

<p>There are a lot of basic measures which you want to know about your network.</p>

<p>Here is how you get them in your network</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Number of Nodes&#34;</span>,fb_G<span style="color:#f92672">.</span>number_of_nodes())
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Number of Edges&#34;</span>,fb_G<span style="color:#f92672">.</span>number_of_edges())</code></pre></div>
<pre><code>Number of Nodes 4039 
Number of Edges 176468
</code></pre>

<p>You can also compute the indegree and outdegree for each node.</p>

<p>In a directed graph this corresponds to no of followers and no of follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">fb_G<span style="color:#f92672">.</span>degrees()<span style="color:#f92672">.</span>head()</code></pre></div>
<p><img src="/images/cugraph/17.png" alt="" /></p>

<hr />

<h2 id="performance-benchmarks">Performance Benchmarks</h2>

<p>I won’t do any justice to this post if I don’t add certain benchmarks for the different algorithms.</p>

<p>In my benchmark study, I use three datasets in increasing order of scale from the Stanford Large Network Dataset Collection.</p>

<ol>
<li><p><a href="https://snap.stanford.edu/data/ego-Facebook.html" rel="nofollow" target="_blank">ego-Facebook</a>: Undirected graph with <strong><em>4 K nodes and 88 K edges</em></strong> from Facebook</p></li>

<li><p><a href="https://snap.stanford.edu/data/ego-Twitter.html" rel="nofollow" target="_blank">ego-Twitter</a>: Directed graph with <strong><em>81 K nodes and 1.7 M</em></strong> edges from Twitter</p></li>

<li><p><a href="https://snap.stanford.edu/data/ego-Gplus.html" rel="nofollow" target="_blank">ego-Gplus</a>: Directed graph with <strong><em>107 K nodes and 13.6 M</em></strong> edges from Google+</p></li>
</ol>

<p>Here are the results of the experiments I performed on NVIDIA <a href="https://amzn.to/2OaF9uq" rel="nofollow" target="_blank"><strong><em>Tesla V100 32 GB GPU</em></strong></a>. Thanks to Josh Patterson from NVIDIA and Richard Ulrich at Walmart Labs for arranging that for me. All the times are given in milliseconds:</p>

<p><img src="/images/cugraph/18.png" alt="" /></p>

<p>I didn’t add Jaccard coefficients in the results as it didn’t run even for facebook using networkX. For cuGraph it had millisecond-level latencies.</p>

<p>Let us visualize these results:</p>

<p><img src="/images/cugraph/cc.png" alt="" /></p>

<p><img src="/images/cugraph/sp.png" alt="" /></p>

<p><img src="/images/cugraph/pr.png" alt="" /></p>

<hr />

<h2 id="caveats">Caveats</h2>

<p>Rapids cuGraph is an excellent library for graph analysis, but I feel some things are still missing. Maybe we will get them in the next version.</p>

<ul>
<li><p>A little bit of inconvenience that we have to use numbered nodes with data type int32 only. Renumbering helps with that. See my notebook for the <a href="https://github.com/MLWhiz/data_science_blogs/tree/master/cuGraph_Benchmark" rel="nofollow" target="_blank">benchmark</a> for the exact code. Check the function cugraph.symmetrize_df too for creating undirected graphs.</p></li>

<li><p>Some algorithms are still not implemented. For instance, I could not find MST, Centrality measures, etc.</p></li>

<li><p>More example notebooks are needed to document best practices. I might be going to be work on some of those.</p></li>

<li><p>No visualization component in the library. I have to go to networkx to plot graphs.</p></li>
</ul>

<p><strong><em>But despite that, I would also like to add that the idea to provide graph analysis with GPU is so great that I can live with these small problems.</em></strong> And the way they have made the API so similar to pandas and networkx adds to its value.</p>

<p><strong><em>I remember how using GPU needed a lot of code in the past. RAPIDS has aimed to make GPU ubiquitous, and that is a fabulous initiative.</em></strong></p>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p><img src="/images/cugraph/system.jpg" alt="" /></p>

<p><strong><em>In this post, I talked about some of the most powerful graph algorithms that have changed the way we live and how to scale them with GPUs.</em></strong></p>

<p>I love the way Rapids AI has been working to make GPUs accessible to the typical developer/data scientist and to think that we hadn’t heard about it till a year back. They have come a long way.</p>

<p>Also, here are the newest version 0.9 documentation for <a href="https://docs.rapids.ai/api/cudf/stable/" rel="nofollow" target="_blank">cuDF</a> and <a href="https://docs.rapids.ai/api/cugraph/stable/" rel="nofollow" target="_blank">cuGraph</a>.</p>

<p>You can get the running code in this <a href="https://colab.research.google.com/drive/1quS3-yg6frFo__4VyJTyUytHhqnBQ9j_" rel="nofollow" target="_blank">Google Colab Notebook</a>, and the code with benchmarks on my <a href="https://github.com/MLWhiz/data_science_blogs/tree/master/cuGraph_Benchmark" rel="nofollow" target="_blank">Github repository</a> as Google Colab fell short on resources while benchmarking.</p>

<hr />

<h2 id="continue-learning">Continue Learning</h2>

<p>If you want to read up more on Graph Algorithms here is a <a href="https://www.coursera.org/learn/big-data-graph-analytics?ranMID=40328&amp;ranEAID=lVarvwc5BD0&amp;ranSiteID=lVarvwc5BD0-uD3tAFL0mCUdzcfwDd6FTQ&amp;siteID=lVarvwc5BD0-uD3tAFL0mCUdzcfwDd6FTQ&amp;utm_content=2&amp;utm_medium=partners&amp;utm_source=linkshare&amp;utm_campaign=lVarvwc5BD0" rel="nofollow" target="_blank">Graph Analytics for Big Data course on Coursera by UCSanDiego</a>, which I highly recommend to learn the basics of graph theory.</p>

<p>Thanks for the read. I am going to be writing more beginner-friendly posts in the future too. Follow me up at <a href="https://medium.com/@rahul_agarwal?source=post_page---------------------------" rel="nofollow" target="_blank"><strong>Medium</strong></a> or Subscribe to my <a href="http://eepurl.com/dbQnuX?source=post_page---------------------------" rel="nofollow" target="_blank"><strong>blog</strong></a> to be informed about them. As always, I welcome feedback and constructive criticism and can be reached on Twitter <a href="https://twitter.com/MLWhiz?source=post_page---------------------------" rel="nofollow" target="_blank">@mlwhiz</a>.</p>

<p>Also, a small disclaimer — There might be some affiliate links in this post to relevant resources as sharing knowledge is never a bad idea.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/python/" rel="tag">Python</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/statistics/" rel="tag">Statistics</a></li>
	</ul>
</div>
		

<div class="shareaholic-canvas" data-app="share_buttons" data-app-id="28372088"></div>

<a href="https://click.linksynergy.com/fs-bin/click?id=lVarvwc5BD0&offerid=467035.372&subid=0&type=4" rel="nofollow"><IMG border="0"   alt="Start your future with a Data Science Certificate." src="https://ad.linksynergy.com/fs-bin/show?id=lVarvwc5BD0&bids=467035.372&subid=0&type=4&gridnum=16"></a>





























	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/blog/2019/10/10/hyperopt2/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Automate Hyperparameter Tuning for your models</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/blog/2019/11/07/eval_metrics/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">The 5 Classification Evaluation metrics every Data Scientist must know</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mlwhiz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<style type="text/css">

  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-session {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
</style>


<aside class="sidebar">
  <div style="text-align:center">     
    
  <a href='https://ko-fi.com/S6S3NPCD' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi4.png?v=0' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  </div>
  <br><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://mlwhiz.com/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/blog/2020/08/04/spark_dataproc/">Accelerating Spark 3.0 Google DataProc Project with NVIDIA GPUs in 6 simple steps</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/08/08/deployment_fastapi/">Deployment could be easy — A Data Scientist’s Guide to deploy an Image detection FastAPI API using Amazon ec2</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/08/08/yolov5/">How to Create an End to End Object Detector using Yolov5</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/06/06/fastapi_for_data_scientists/">A Layman’s Guide for Data Scientists to create APIs in minutes</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/06/06/dlrig/">A definitive guide for Setting up a Deep Learning Workstation with Ubuntu</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/06/06/multiclass_image_classification_pytorch/">End to End Pipeline for setting up Multiclass Image Classification for Data Scientists</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/06/06/hummingbird_faster_ml_preds/">How to run your ML model Predictions 50 times faster?</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/06/06/spark_df_complete_guide/">The Most Complete Guide to pySpark DataFrames</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/05/25/democratize/">Don’t Democratize Data Science</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/05/25/cogbias/">Five Cognitive Biases In Data Science (And how to avoid them)</a></li>
		</ul>
	</div>
</div>

<div style="text-align:center">     
    
    <a class="btn btn-session" href="https://www.patreon.com/bePatron?u=28135435" role="button">1:1 Session</a>
  </div>

<br>




<div class="shareaholic-canvas" data-app="follow_buttons" data-app-id="28033293" style="white-space: inherit;"></div>

<style type="text/css">
.bookclass .shareaholic-share-buttons-heading .shareaholic-canvas{
  font-family: montserrat,sans-serif;
  font-size:.5em ;
  font-weight: 500;
  }
</style>
<center>



<div class="bookclass">Subscribe to Get
<a href="https://www.amazon.in/Advanced-Python-Tips-explained-Simply-ebook/dp/B07TM3D279">
  <img src="https://d2sofvawe08yqg.cloudfront.net/advancedpythontips/hero2x?1593185350" width="70%" height="70%"></img></a>
  </div>

<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">


<style type="text/css">
  #mc_embed_signup .button {

    background-color: #3f51b5;
 
  }
  #mc_embed_signup form .center{
    display: block;
    position: relative;
    text-align: -webkit-center;
    padding: 10px -5px 10px 3%;}  
 
  #mc_embed_signup form {
    text-align: -webkit-center;
    } 

    #mc_embed_signup input.button {
    min-width: 110px;
}

    #mc_embed_signup #mc_embed_signup_scroll{
      font-family: montserrat,sans-serif;  
      font-size:1em; 
    }
    #mc_embed_signup input.email {
      font-family: montserrat,sans-serif; 
    }


   
</style>

<div id="mc_embed_signup">
<form action="//mlwhiz.us15.list-manage.com/subscribe/post?u=4e9962f4ce4a94818bcc2f249&amp;id=87a48fafdd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4e9962f4ce4a94818bcc2f249_87a48fafdd" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</center>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy;  2014-2020 Rahul Agarwal.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>



	</div>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=93f2f4f9-cf51-415d-84af-08cbb74b178f"></script>
<script async defer src="/js/menu.js"></script></body>
</html>