<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>MLWhiz: Helping You Learn Data Science!</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this post, I will talk about handling most of those data manipulation cases in Python on a GPU using cuDF.">
  <meta name="author" content="Rahul Agarwal">
  <meta name="generator" content="Hugo 0.74.3" />
  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mlwhiz.com/plugins/compressjscss/main.css ">
  

	<meta property="og:title" content="Minimal Pandas Subset for Data Scientists on GPU" />
<meta property="og:description" content="In this post, I will talk about handling most of those data manipulation cases in Python on a GPU using cuDF." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mlwhiz.com/blog/2020/02/22/pandas_gpu/" />

<meta property="og:image" content="https://mlwhiz.com/images/pandas_gpu/main.png" />
<meta property="og:image:secure_url" content="https://mlwhiz.com/images/pandas_gpu/main.png" />
<meta property="article:published_time" content="2020-02-22T00:00:00+00:00" />

<meta property="article:tag" content="Data Science" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://mlwhiz.com/images/pandas_gpu/main.png"/>

<meta name="twitter:title" content="Minimal Pandas Subset for Data Scientists on GPU"/>
<meta name="twitter:description" content="In this post, I will talk about handling most of those data manipulation cases in Python on a GPU using cuDF."/>
<meta name="twitter:site" content="@mlwhiz"/>
<meta name="twitter:creator" content="@mlwhiz"/>



	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">

	<!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mlwhiz.com/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" type="text/css" href="/css/font/flaticon.css" >

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mlwhiz.com/images/favicon-200x200.png " type="image/x-icon">
  <link rel="icon" href="https://mlwhiz.com/images/favicon.png " type="image/x-icon">


    <link rel="canonical" href="https://mlwhiz.com/blog/2020/02/22/pandas_gpu/" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://mlwhiz.com/"
    },
    "articleSection" : "blog",
    "name" : "Minimal Pandas Subset for Data Scientists on GPU",
    "headline" : "Minimal Pandas Subset for Data Scientists on GPU",
    "description" : "In this post, I will talk about handling most of those data manipulation cases in Python on a GPU using cuDF.",
    "inLanguage" : "en-US",
    "author" : "Rahul Agarwal",
    "creator" : "Rahul Agarwal",
    "publisher": "MLWhiz",
    "accountablePerson" : "MLWhiz",
    "copyrightHolder" : "MLWhiz",
    "copyrightYear" : "2020",
    "datePublished": "2020-02-22 00:00:00 \u002b0000 UTC",
    "dateModified" : "2020-02-22 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/mlwhiz.com\/blog\/2020\/02\/22\/pandas_gpu\/",
    "wordCount" : "2325",
    "keywords" : [ "Machine Learning","Data Science","Artificial Intelligence","Productivity","tools", "Blog" "Data Science", ]
}
</script>



<script async data-uid="a0ebaf958d" src="https://mlwhiz.ck.page/a0ebaf958d/index.js"></script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>



<link href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script' />
<script type="text/javascript" data-cfasync="false" async src="//apps.shareaholic.com/assets/pub/shareaholic.js" data-shr-siteid="fd1ffa7fd7152e4e20568fbe49a489d0"></script>


</head>
<body>
      
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQD44T"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://mlwhiz.com/"><img class="img-fluid"
          src="https://mlwhiz.com/images/logo.png" alt="MLWhiz: Helping You Learn Data Science!"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/rahulagwl/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://medium.com/@rahul_agarwal"><i class="ti-book"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/MLWhiz"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/mlwhizblog"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/MLWhiz"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mlwhiz.com/"><img class="img-fluid-custom"
            src="https://mlwhiz.com/images/logo.png" alt="MLWhiz: Helping You Learn Data Science!"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mlwhiz.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mlwhiz.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Topics
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/natural-language-processing">NLP</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/computer-vision">Computer Vision</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/deep-learning">Deep Learning</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/data-science">DS/ML</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/big-data">Big Data</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/awesome-guides">My Best Content</a>
              
              <a class="dropdown-item" href="https://mlwhiz.com/categories/learning-resources">Learning Resources</a>
              
            </div>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mlwhiz.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        
        
        <a href="/categories/data-science"
          class="categoryStyle">Data Science</a>
        
        <h1>Minimal Pandas Subset for Data Scientists on GPU</h1>
        <div class="mb-3 post-meta">
          <span>By Rahul Agarwal</span>
          
          <svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"></path></svg>

          <span>22 February 2020</span>
          
        </div>
        
        <img src="https://mlwhiz.com/images/pandas_gpu/main.png" class="img-fluid w-100 mb-4" alt="Minimal Pandas Subset for Data Scientists on GPU">
        
        <div class="content mb-5">
          <p>Data manipulation is a breeze with pandas, and it has become such a standard for it that a lot of parallelization libraries like Rapids and Dask are being created in line with Pandas syntax.</p>
<p>Sometimes back, I wrote about the <a href="https://towardsdatascience.com/minimal-pandas-subset-for-data-scientists-6355059629ae">subset</a> of Pandas functionality I end up using often. <em><strong>In this post, I will talk about handling most of those data manipulation cases in Python on a GPU using cuDF.</strong></em></p>
<p>With a sprinkling of some recommendations throughout.</p>
<p><em><strong>PS:</strong></em> for benchmarking, all the experiments below are done on a Machine with 128 GB RAM and a Titan RTX GPU with 24 GB RAM.</p>
<hr>
<h2 id="what-is-rapids-cudf-and-why-to-use-it">What is Rapids CuDF, and why to use it?</h2>
<blockquote>
<p>Built based on the <a href="http://arrow.apache.org/">Apache Arrow</a> columnar memory format, cuDF is a GPU DataFrame library for loading, joining, aggregating, filtering, and otherwise manipulating data.</p>
</blockquote>
<p>Simply, Rapids CuDF is a library that aims to bring pandas functionality to GPU. Apart from CuDF, Rapids also provides access to cuML and cuGraph as well, which are used to work with Machine Learning algorithms and <a href="https://towardsdatascience.com/4-graph-algorithms-on-steroids-for-data-scientists-with-cugraph-43d784de8d0e">graphs on GPU</a>, respectively.</p>
<p>Now, what is the advantage of this?</p>
<p>A typical GPU has over 2000 CUDA cores. Pandas, when parallelized using Dask or multiprocessing, can use eight cores or 16 CPU cores that your machine has. Now, these CPU cores are different in their power, but the CUDA cores can do easy calculations fast and thus can provide us with significant speedups.</p>
<p>My GPU Titan RTX has around 4600 cores. That means I should be able to parallelize my computations using GPU.</p>
<p>But the problem is that writing code to run for GPU is hard. And Rapids CuDF solves this problem.</p>
<p>Before we go any further, here is a simple example of how cuDF could help you. Here I try to get means of all columns in my random data frame having 100 million rows and five columns.</p>
<p>
  <img src="/images/pandas_gpu/0.png" alt="">



</p>
<p><em><strong>That is a ~350x speedup using cuDF!!! And the code remains essentially the same. And remember, I am using a system with 128 GB RAM.</strong></em></p>
<hr>
<h2 id="installation--rapids-cudf">Installation — RAPIDS cuDF</h2>
<p>So now we are convinced that cuDF is beneficial, the simplest way to install RAPIDS is by just going to the <a href="https://rapids.ai/start.html">site</a> and check what you need using the release selector tool.</p>
<p>
  <img src="/images/pandas_gpu/1.png" alt="">



</p>
<p>For me, the installation command was:</p>
<pre><code>conda install -c rapidsai -c nvidia -c conda-forge -c defaults rapids=0.11 python=3.7 cudatoolkit=10.1
</code></pre>
<p>For starting up or learning, you could also get started with the Google Colab notebook, which comes pre-installed with the required RAPIDS environment.</p>
<p>I will use the <a href="https://www.kaggle.com/sobhanmoosavi/us-accidents">US Accidents dataset</a> in this post to show the capability of CuDF Dataframes.</p>
<hr>
<h2 id="reading-data-with-cudf">Reading Data with CuDF</h2>
<p>The first thing we do is reading the data source. We can read data in cudf from the local file system</p>
<pre><code>import cudf
gdf = cudf.read_csv('US_Accidents_May19.csv')
</code></pre>
<p>This command took around 1 second compared to 13 seconds when I read using pd.read_csv function</p>
<p>
  <img src="/images/pandas_gpu/2.png" alt="">



</p>
<p>We could also have read from pandas Dataframes using:</p>
<pre><code>pdf = pd.read_csv('US_Accidents_May19.csv')
gdf = cudf.DataFrame.from_pandas(pdf)
</code></pre>
<p>
  <img src="/images/pandas_gpu/3.png" alt="">



</p>
<p>On that note, we can reconvert a cuDF dataframe back to a Pandas Dataframe to take advantage of the much more mature Pandas ecosystem whenever needed.</p>
<pre><code>pdf = gdf.to_pandas()
</code></pre>
<hr>
<h2 id="data-snapshot">Data Snapshot</h2>
<p>Always useful to see some of the data. First, let us try the simple Head and Tail commands:</p>
<p>You can use simple head and tail commands with an option to specify the number of rows.</p>
<pre><code># top 5 rows
gdf.head()

# top 50 rows
gdf.head(50)

# last 5 rows
gdf.tail()

# last 50 rows
gdf.tail(50)
</code></pre>
<p>You can also see simple dataframe statistics with the following commands.</p>
<pre><code># To get statistics of numerical columns
gdf.describe()
</code></pre>
<p>
  <img src="/images/pandas_gpu/4.png" alt="">



</p>
<p>You can also use normal functions like:</p>
<pre><code>print(gdf['TMC'].mean())

# no of rows in dataframe
print(len(gdf))

# Shape of Dataframe
print(gdf.shape)

---------------------------------------------------------------
207.35274265463238
2243939
(2243939, 49)
</code></pre>
<p><em><strong>Recommendation:</strong></em> Generally working with Jupyter notebook, <em><strong>I make it a point of having the first few cells in my notebook containing these snapshots</strong></em> of the data. This helps me see the structure of the data whenever I want to. If I don’t follow this practice, I notice that I end up repeating the .head() command a lot of times in my code.</p>
<hr>
<h2 id="handling-columns-in-dataframes">Handling Columns in DataFrames</h2>
<h3 id="a-selecting-a-column">a. Selecting a column</h3>
<p>As with Pandas, CuDF lets you choose columns in two ways. Using the dot operator like <code>df.Title</code> and using square brackets like <code>df['Title']</code></p>
<p>I prefer the second version, mostly. Why?</p>
<p>There are a couple of reasons you would be better off with the square bracket version in the longer run.</p>
<ul>
<li>
<p>If your column name contains spaces, then the dot version won’t work. For example, <code>df.Revenue (Millions)</code> won’t work while <code>df['Revenue (Millions')]</code> will.</p>
</li>
<li>
<p>It also won’t work if your column name is count or mean or any of the predefined functions.</p>
</li>
<li>
<p>Sometimes you might need to create a for loop over your column names in which your column name might be in a variable. In that case, the dot notation will not work. For Example, This works:</p>
</li>
</ul>
<pre><code>colname = 'height'
df[colname]
</code></pre><p>While this doesn’t:</p>
<pre><code>colname = 'height'
df.colname
</code></pre>
<p>Trust me. Saving a few characters is not worth it.</p>
<p><em><strong>Recommendation: Stop using the dot operator</strong></em>.</p>
<h3 id="b-getting-column-names-in-a-list">b. Getting Column Names in a list</h3>
<p>It also works just like pandas.</p>
<pre><code>columnnames = cuda_df.columns
</code></pre>
<h3 id="c-specifying-user-defined-column-names">c. Specifying user-defined Column Names:</h3>
<p>Sometimes you want to change the column names as per your taste. I don’t like spaces or brackets in my column names, so I change them as such.</p>
<pre><code>gdf.columns = ['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time',
       'Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng', 'Distance_mi',
       'Description', 'Number', 'Street', 'Side', 'City', 'County', 'State',
       'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature_F', 'Wind_Chill_F', 'Humidity_%', 'Pressure_in',
       'Visibility_mi', 'Wind_Direction', 'Wind_Speed_mph',
       'Precipitation_in', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight']
</code></pre><h3 id="d-subsetting-specific-columns">d. Subsetting specific columns:</h3>
<p>Sometimes you only need to work with particular columns in a dataframe. e.g., to separate numerical and categorical columns, or remove unnecessary columns. Let’s say in our example, we only need a few columns</p>
<pre><code>gdf = gdf[['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time','Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng']]
</code></pre>
<h3 id="e-seeing-column-types">e. Seeing column types:</h3>
<p>Very useful while debugging. If your code throws an error that you cannot add a str and int, you will like to run this command.</p>
<pre><code>gdf.dtypes
</code></pre>
<hr>
<h2 id="apply-and-lambda-in-cudf">Apply and Lambda in CuDF</h2>
<p>apply and lambda are some of the best things I have learned to use with pandas. I use apply and lambda anytime I get stuck while building a complex logic for a new column or filter. Let&rsquo;s see if we can use them in CuDF also.</p>
<h3 id="a-creating-a-column">a. Creating a Column</h3>
<p>You can create a new column in many ways.</p>
<p>If you want a column that is a sum or difference of columns, you can pretty much use simple basic arithmetic.</p>
<pre><code>gdf['Somecol'] = (gdf['TMC'] + gdf['Severity']/10)/2
</code></pre>
<p>You can also use simple apply over a series using applymap:</p>
<pre><code>def somefunc(x):
    return x+2
gdf['Somecol'] = gdf['TMC'].applymap(somefunc)
</code></pre>
<p>But sometimes we may need to build complex logic around the creation of new columns using multiple columns.</p>
<p>To give you an example, let’s say that we want to calculate the Haversine distance based on Lats and Longs.</p>
<p><em><strong>How do we do that?</strong></em></p>
<p>Whenever I get a hold of such problems, I use apply/lambda. Let me first show you how I will do this with pandas. A lot of the code here is taken from this <a href="https://medium.com/rapids-ai/user-defined-functions-in-rapids-cudf-2d7c3fc2728d">post</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">from</span> math <span style="color:#f92672">import</span> cos, sin, asin, sqrt, pi
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">haversine_distance</span>(lat1, lon1, lat2, lon2):
    <span style="color:#e6db74">&#34;&#34;&#34;Haversine distance formula taken from Michael Dunn&#39;s StackOverflow post:
</span><span style="color:#e6db74">    https://stackoverflow.com/questions/4913349/haversine-formula-in-python-bearing-and-distance-between-two-gps-points
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    x_1 <span style="color:#f92672">=</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">180</span> <span style="color:#f92672">*</span> lat1
    y_1 <span style="color:#f92672">=</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">180</span> <span style="color:#f92672">*</span> lon1
    x_2 <span style="color:#f92672">=</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">180</span> <span style="color:#f92672">*</span> lat2
    y_2 <span style="color:#f92672">=</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">180</span> <span style="color:#f92672">*</span> lon2

    dlon <span style="color:#f92672">=</span> y_2 <span style="color:#f92672">-</span> y_1
    dlat <span style="color:#f92672">=</span> x_2 <span style="color:#f92672">-</span> x_1
    a <span style="color:#f92672">=</span> sin(dlat<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> cos(x_1) <span style="color:#f92672">*</span> cos(x_2) <span style="color:#f92672">*</span> sin(dlon<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>

    c <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> asin(sqrt(a))
    r <span style="color:#f92672">=</span> <span style="color:#ae81ff">6371</span> <span style="color:#75715e"># Radius of earth in kilometers</span>

    <span style="color:#66d9ef">return</span> c <span style="color:#f92672">*</span> r


pdf[<span style="color:#e6db74">&#39;hDistance&#39;</span>] <span style="color:#f92672">=</span> pdf<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x: haversine_distance(x[<span style="color:#e6db74">&#39;Start_Lat&#39;</span>],x[<span style="color:#e6db74">&#39;Start_Lng&#39;</span>],x[<span style="color:#e6db74">&#39;End_Lat&#39;</span>],x[<span style="color:#e6db74">&#39;End_Lng&#39;</span>]),axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</code></pre></div><p>To do the same thing in CuDF, we have to use apply_rows for applying a function to multiple rows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">haversine_distance_kernel</span>(lat1, lon1, lat2, lon2, hDistance):
    <span style="color:#e6db74">&#34;&#34;&#34;Haversine distance formula taken from Michael Dunn&#39;s StackOverflow post:
</span><span style="color:#e6db74">    https://stackoverflow.com/questions/4913349/haversine-formula-in-python-bearing-and-distance-between-two-gps-points
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    <span style="color:#66d9ef">for</span> i, (x_1, y_1, x_2, y_2) <span style="color:#f92672">in</span> enumerate(zip(lat1, lon1, lat2, lon2)):
        x_1 <span style="color:#f92672">=</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">180</span> <span style="color:#f92672">*</span> x_1
        y_1 <span style="color:#f92672">=</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">180</span> <span style="color:#f92672">*</span> y_1
        x_2 <span style="color:#f92672">=</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">180</span> <span style="color:#f92672">*</span> x_2
        y_2 <span style="color:#f92672">=</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">180</span> <span style="color:#f92672">*</span> y_2

        dlon <span style="color:#f92672">=</span> y_2 <span style="color:#f92672">-</span> y_1
        dlat <span style="color:#f92672">=</span> x_2 <span style="color:#f92672">-</span> x_1
        a <span style="color:#f92672">=</span> sin(dlat<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> cos(x_1) <span style="color:#f92672">*</span> cos(x_2) <span style="color:#f92672">*</span> sin(dlon<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>

        c <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> asin(sqrt(a))
        r <span style="color:#f92672">=</span> <span style="color:#ae81ff">6371</span> <span style="color:#75715e"># Radius of earth in kilometers</span>

        hDistance[i] <span style="color:#f92672">=</span> c <span style="color:#f92672">*</span> r

gdf <span style="color:#f92672">=</span> gdf<span style="color:#f92672">.</span>apply_rows(haversine_distance_kernel,
                    incols <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;Start_Lat&#39;</span>:<span style="color:#e6db74">&#39;lat1&#39;</span>,<span style="color:#e6db74">&#39;Start_Lng&#39;</span>:<span style="color:#e6db74">&#39;lon1&#39;</span>,<span style="color:#e6db74">&#39;End_Lat&#39;</span>:<span style="color:#e6db74">&#39;lat2&#39;</span>,<span style="color:#e6db74">&#39;End_Lng&#39;</span>:<span style="color:#e6db74">&#39;lon2&#39;</span>},
                                  outcols <span style="color:#f92672">=</span> dict(hDistance<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>float64),
                                  kwargs<span style="color:#f92672">=</span>dict())
</code></pre></div><p>See how the structure of the haversine_distance function changes and also how we call it a little bit differently. Note that this function takes hDistance as a parameter, so we even specify the output in the function call.</p>
<p>In the backend, it uses Numba for the calculations.</p>
<p>Now this is all well and good, but it has a few caveats:</p>
<ul>
<li>
<p>It doesn’t take as input strings, so if you wanted to use a string column, you couldn’t. This is something that CuDF has in its features list.</p>
</li>
<li>
<p>Only a few functions supported by CUDA python could be used, and not all python functions. The full list of supported functions is <a href="https://numba.pydata.org/numba-doc/dev/cuda/cudapysupported.html">here</a>.</p>
</li>
</ul>
<p>So why do we use it? In this particular case, it took 48 Seconds for Pandas while only 295ms for CuDF. <em><strong>That is a 160x Speedup.</strong></em></p>
<h3 id="b-filtering-a-dataframe">b. Filtering a dataframe</h3>
<p>Pandas make filtering and subsetting dataframes pretty easy. You can filter and subset dataframes using standard operators and &amp;,|,~ operators. You can do pretty much the same with cuDF.</p>
<pre><code># Single condition

df_dis_gt_2 = gdf[gdf['hDistance']&gt;2]

# Multiple conditions: AND

And_df = gdf[(gdf['hDistance']&gt;8) &amp; (gdf['TMC']&gt;200)]

# Multiple conditions: OR

Or_df = gdf[(gdf['hDistance']&gt;8) | (gdf['TMC']&gt;200)]

# Multiple conditions: NOT

Not_df = gdf[~((gdf['hDistance']&gt;8) | (gdf['TMC']&gt;200))]
</code></pre>
<p>Pretty simple stuff.</p>
<hr>
<h2 id="aggregation-on-dataframes-groupby">Aggregation on Dataframes: groupby</h2>
<p>groupby will come up a lot of times whenever you want to aggregate your data. Pandas lets you do this efficiently with the groupby function like:</p>
<p>df.groupby(list of columns to groupby on).aggregate({&lsquo;colname&rsquo;:func1, &lsquo;colname2&rsquo;:func2}).reset_index()</p>
<p>You have to worry about supplying two primary pieces of information.</p>
<ul>
<li>
<p>List of columns to groupby on, and</p>
</li>
<li>
<p>A dictionary of columns and functions you want to apply to those columns</p>
</li>
</ul>
<p>reset_index() is a function that resets the index of a dataframe. I use this function ALWAYS whenever I do a groupby, and you might think of it as a default syntax for groupby operations.</p>
<p>Helpfully the syntax remains the same for cuDF.</p>
<pre><code>gdf_gby = gdf.groupby(['Traffic_Calming','Sunrise_Sunset']).agg({'TMC':'mean','Severity':'mean'}).reset_index()
</code></pre>
<p>
  <img src="/images/pandas_gpu/5.png" alt="">



</p>
<p>***Caveat:***I tried the function np.mean first, which didn’t work. It provides only elementary functions sum,mean,min and max only.</p>
<hr>
<h2 id="dealing-with-multiple-dataframes-concat-and-merge">Dealing with Multiple DataFrames: Concat and Merge:</h2>
<h3 id="a-concat">a. Concat</h3>
<p>Sometimes we get data from different sources. Or someone comes to you with multiple files with each file having data for a particular year.</p>
<p><em><strong>How do we create a single dataframe from these multiple dataframes?</strong></em></p>
<p>Here we will create our use case artificially since we have a single file. We are creating two dataframes first using the basic filter operations we already know.</p>
<pre><code>severity_lt_3 = gdf[gdf['Severity']&lt;3]
severity_gte_3 = gdf[gdf['Severity']&gt;=3]
</code></pre>
<p>Here we start with two dataframes: severity_lt_3 containing info for accidents with a severity less than 3 and severity_gte_3 providing info for accidents with severity greater than or equal to 3. We want to create a single dataframe that includes both sorts of accidents.</p>
<pre><code>fullseverity = cudf.concat([severity_lt_3,severity_gte_3])
</code></pre>
<h3 id="b-merge">b. Merge</h3>
<p>Most of the data that you will encounter will never come in a single file. One of the files might contain ratings for a particular movie, and another might provide the number of votes for a movie.</p>
<p>In such a case, we have two dataframes that need to be merged so that we can have all the information in a single view.</p>
<p>Here we will create our use case artificially since we have a single file. We are creating two dataframes first using the basic column subset operations we already know.</p>
<pre><code>accident_times_dataframe = gdf[['ID','Start_Time','End_Time']]
accident_locations_dataframe = gdf[['ID','Start_Lat','Start_Lng','End_Lat','End_Lng']]
</code></pre>
<p>
  <img src="/images/pandas_gpu/6.png" alt="">



</p>
<p>
  <img src="/images/pandas_gpu/7.png" alt="">



</p>
<p>We need to have all this information in a single dataframe. How do we do this? This syntax is also the same as Pandas.</p>
<pre><code>information_df = cudf.merge(accident_times_dataframe,accident_locations_dataframe,on='ID',how='left')
</code></pre>
<p>
  <img src="/images/pandas_gpu/8.png" alt="">



</p>
<p>We provide this merge function with four attributes- 1st DF, 2nd DF, join on which column and the joining criteria:[&lsquo;left&rsquo;,&lsquo;right&rsquo;,&lsquo;inner&rsquo;,&lsquo;outer&rsquo;]</p>
<p><em><strong>As far as timing is concerned, we again get a 10x speedup while doing Joins when we use cudf.</strong></em></p>
<p>
  <img src="/images/pandas_gpu/9.png" alt="">



</p>
<p><em><strong>Recommendation:</strong></em> I usually always end up using left join. You will rarely need to join using outer or right. Actually whenever you need to do a right join you actually just really need a left join with the order of dataframes reversed in the merge function.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p><em><strong>CuDF is a step in the right direction as it provides GPU for Data Processing, which takes up a lot of time in the data science pipeline.</strong></em></p>
<p><em><strong>Here I tried to talk about some functionality in cuDF I use often.</strong></em> There is quite a bit more the folks at NVIDIA are trying to implement, so do take a look at the <a href="https://docs.rapids.ai/api/cudf/stable/">documentation</a>.</p>
<p><em><strong>Although some of the pandas’ functionality is not yet implemented,</strong></em> that shouldn’t stop us from making use of the functions already implemented for time-critical applications and Kaggle.</p>
<p>I, for myself, switch between cudf and pandas dataframes multiple times in my data preparation notebooks.</p>
<p>It does help a lot whenever I am a little tied up on time.</p>
<p>I hope you found this post useful and worth your time. I tried to make this as simple as possible, but you may always <strong>ask me</strong> or see the documentation for doubts.</p>
<p>The whole code is posted in my <a href="https://github.com/MLWhiz/data_science_blogs/tree/master/cudf">Github Repo</a>, where I keep codes for all my posts. You can find the data at <a href="https://www.kaggle.com/sobhanmoosavi/us-accidents">Kaggle</a>.</p>
<p>Also, if you want to learn more about Python 3, I would like to call out an excellent course on Learn <a href="https://bit.ly/2XshreA">Intermediate level Python</a> from the University of Michigan. Do check it out.</p>
<p>I am going to be writing more of such posts in the future too. Let me know what you think about them. Follow me up at <a href="https://medium.com/@rahul_agarwal"><strong>Medium</strong></a> or Subscribe to my <a href="https://mlwhiz.ck.page/a9b8bda70c"><strong>blog</strong>)</a>.</p>


        
<script async data-uid="8d7942551b" src="https://mlwhiz.ck.page/8d7942551b/index.js"></script>


<div class="shareaholic-canvas" data-app="share_buttons" data-app-id="28372088" style="margin-bottom: 1px;"></div>

<a href="https://click.linksynergy.com/fs-bin/click?id=lVarvwc5BD0&offerid=467035.372&subid=0&type=4" rel="nofollow"><IMG border="0"   alt="Start your future with a Data Science Certificate." src="https://ad.linksynergy.com/fs-bin/show?id=lVarvwc5BD0&bids=467035.372&subid=0&type=4&gridnum=16"></a>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mlwhiz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
      </div>
      <div class="col-lg-4">
  

  <div class="widget">
    
<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#00aaa1', 'S6S3NPCD');kofiwidget2.draw();</script>

</div>
  <div class="widget">
    
    <h4 class="widget-title">About Me</h4>
    
    <img src="https://mlwhiz.com/images/author.jpg" alt=""
      class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
    
    <p>I’m a data scientist consultant and big data engineer based in Bangalore, where I am currently working with WalmartLabs .</p>
    <a href="https://mlwhiz.com/about/" class="btn btn-outline-primary">Know More</a>
    
  </div>


  
  <div class="widget">
    <h4 class="widget-title">Topics</h4>
    <ul class="list-unstyled">
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/awesome-guides">Awesome Guides</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/big-data">Big Data</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/computer-vision">Computer Vision</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/data-science">Data Science</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/deep-learning">Deep Learning</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/learning-resources">Learning Resources</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/natural-language-processing">Natural Language Processing</a>
      </li>
      <li><a class="categoryStyle" style="color:#fff"
          href="/categories/programming">Programming</a>
      </li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Tags</h4>
    <ul class="list-inline">


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/algorithms">Algorithms</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/artificial-intelligence">Artificial Intelligence</a></li>
          


          


          


          


          


          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/dask">Dask</a></li>
          


          


          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/deployment">Deployment</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/ec2">Ec2</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/generative-adversarial-networks">Generative Adversarial Networks</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/graphs">Graphs</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/image-classification">Image Classification</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/instance-segmentation">Instance Segmentation</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/interpretability">Interpretability</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/jobs">Jobs</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/kaggle">Kaggle</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/language-modeling">Language Modeling</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/machine-learning">Machine Learning</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/math">Math</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/multiprocessing">Multiprocessing</a></li>
          


          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/object-detection">Object Detection</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/opinion">Opinion</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/pandas">Pandas</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/production">Production</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/productivity">Productivity</a></li>
          


          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/python">Python</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/pytorch">Pytorch</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/spark">Spark</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/sql">Sql</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/statistics">Statistics</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/streamlit">Streamlit</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/text-classification">Text Classification</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/timeseries">Timeseries</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/tools">Tools</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/translation">Translation</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/visualization">Visualization</a></li>
          


          
          <li class="list-inline-item"><a class="tagStyle text-white"
              href="/tags/xgboost">Xgboost</a></li>
          
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Connect With Me</h4>
    <ul class="list-inline social-links">
      
      <li class="list-inline-item"><a href="https://www.linkedin.com/in/rahulagwl/"><i class="ti-linkedin"></i></a></li>
      
      <li class="list-inline-item"><a href="https://medium.com/@rahul_agarwal"><i class="ti-book"></i></a></li>
      
      <li class="list-inline-item"><a href="https://twitter.com/MLWhiz"><i class="ti-twitter-alt"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.facebook.com/mlwhizblog"><i class="ti-facebook"></i></a></li>
      
      <li class="list-inline-item"><a href="https://github.com/MLWhiz"><i class="ti-github"></i></a></li>
      
    </ul>
  </div>
  
  
<script async data-uid="bfe9f82f10" src="https://mlwhiz.ck.page/bfe9f82f10/index.js"></script>

<script async data-uid="3452d924e2" src="https://mlwhiz.ck.page/3452d924e2/index.js"></script>

</div>

    </div>


  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mlwhiz.com/"><img src="https://mlwhiz.com/images/logo.png" class="img-fluid-custom-bottom" alt="MLWhiz: Helping You Learn Data Science!"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>India, Bangalore</li>
          <li class="mb-3"><a class="text-dark" href="mailto:rahul@mlwhiz.com"><i
                class="ti-email mr-3 text-primary"></i>rahul@mlwhiz.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/rahulagwl/">Linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://medium.com/@rahul_agarwal">Medium</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/MLWhiz">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/mlwhizblog">Facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/MLWhiz">Github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/awesome-guides">Awesome Guides</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/big-data">Big Data</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/computer-vision">Computer Vision</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-science">Data Science</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/deep-learning">Deep Learning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/learning-resources">Learning Resources</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/natural-language-processing">Natural Language Processing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming">Programming</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mlwhiz.com/about">About</a></li>
          
          
          <li class="mb-3"><a class="text-dark" href="https://mlwhiz.com/blog">Post</a></li>
          
          
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        Copyright © 2020 <a href="https://mlwhiz.com">MLWhiz</a> All Rights Reserved
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "https://mlwhiz.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mlwhiz.com/plugins/compressjscss/main.js"></script>

<!-- Main Script -->

<script src="https://mlwhiz.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-54777926-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
