<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shell Basics every Data Scientist Should know - Part II(AWK)</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="This post provides an intermediate introduction to the basics of awk and how it can be integrated into daily data science work-flow.">
	

	
	<link rel='preload' href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script' />
	<script type="text/javascript" data-cfasync="false" async src="//apps.shareaholic.com/assets/pub/shareaholic.js" data-shr-siteid="fd1ffa7fd7152e4e20568fbe49a489d0"></script>

	
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="Shell Basics every Data Scientist Should know - Part II(AWK)" />
<meta property="og:description" content="This post provides an intermediate introduction to the basics of awk and how it can be integrated into daily data science work-flow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mlwhiz.com/blog/2015/10/11/shell_basics_for_data_science_2/" /><meta property="article:published_time" content="2015-10-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-22T13:46:51&#43;05:30"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shell Basics every Data Scientist Should know - Part II(AWK)"/>
<meta name="twitter:description" content="This post provides an intermediate introduction to the basics of awk and how it can be integrated into daily data science work-flow."/>


	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,700i%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
	<link rel="stylesheet" href="/css/style.css">

	<link rel="stylesheet" href="/css/custom.css">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

	
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54777926-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NMQD44T');</script>
	

	
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '1062344757288542');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=1062344757288542&ev=PageView&noscript=1"
	/></noscript>
	


	

<script async data-uid="a0ebaf958d" src="https://mlwhiz.ck.page/a0ebaf958d/index.js"></script>


  	<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</head>
<body class="body">
	  
	  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQD44T"
	  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	  
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">

			<a class="logo__link" href="/" title="MLWhiz" rel="home">

				<div class="logo__title">MLWhiz</div>
				<div class="logo__tagline">Deep Learning, Data Science and NLP Enthusiast</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Blog</span>
				
			</a>
		</li>
		<li class="menu__item menu__dropdown">
			<a class="menu__link" href="/tags">
				
				<span class="menu__text">Topics</span>
				<label class="drop-icon" for="Topics">▾</label>
				
			</a>
			<input type="checkbox" id="Topics">
			<ul class="submenu__list">
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/deep-learning">
						
						<span class="menu__text">Deep Learning</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/artificial-intelligence">
						
						<span class="menu__text">Artificial Intelligence</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/natural-language-processing">
						
						<span class="menu__text">Natural Language Processing</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/computer-vision">
						
						<span class="menu__text">Computer Vision</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/machine-learning">
						
						<span class="menu__text">Machine Learning</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/data-science">
						
						<span class="menu__text">Data Science</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/big-data">
						
						<span class="menu__text">Big Data</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/python">
						
						<span class="menu__text">Python</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/statistics">
						
						<span class="menu__text">Statistics</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/visualization">
						
						<span class="menu__text">Visualization</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/production">
						
						<span class="menu__text">Production</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/algorithms">
						
						<span class="menu__text">Algorithms</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/kaggle">
						
						<span class="menu__text">Kaggle</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/graphs">
						
						<span class="menu__text">Graphs</span>
						
					</a>
					</li>
				
			</ul>
		</li>
		<li class="menu__item menu__dropdown">
			<a class="menu__link" href="/resources/index.html">
				
				<span class="menu__text">Learning Resources</span>
				<label class="drop-icon" for="Learning Resources">▾</label>
				
			</a>
			<input type="checkbox" id="Learning Resources">
			<ul class="submenu__list">
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/best-content">
						
						<span class="menu__text">Best Content</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/awesome-guides">
						
						<span class="menu__text">Awesome Guides</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/curated-resources">
						
						<span class="menu__text">Curated Resources</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/tools">
						
						<span class="menu__text">Tools</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/productivity">
						
						<span class="menu__text">Productivity</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/opinion">
						
						<span class="menu__text">Opinion</span>
						
					</a>
					</li>
				
					<li class="menu__item">
					<a class="menu__link" href="/tags/jobs">
						
						<span class="menu__text">Jobs</span>
						
					</a>
					</li>
				
			</ul>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Me</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/archive">
				
				<span class="menu__text">Archive</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/atom.xml">
				
				<span class="menu__text">RSS</span>
				
			</a>
		</li>
	</ul>
</nav>


	</div>
</header>


		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Shell Basics every Data Scientist Should know - Part II(AWK)</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2015-10-11T00:00:00">October 11, 2015</time>
	
		
</div>
</div>
		</header>
		<div class="content post__content clearfix">
			

<p>Yesterday I got introduced to awk programming on the shell and is it cool. It lets you do stuff on the command line which you never imagined. As a matter of fact, it&rsquo;s a whole data analytics software in itself when you think about it. You can do selections, groupby, mean, median, sum, duplication, append. You just ask. There is no limit actually.</p>

<p>And it is easy to learn.</p>

<p>In this post, I will try to give you a brief intro about how you could add awk to your daily work-flow.</p>

<p>Please see my previous <a href="http://mlwhiz.com/blog/2015/10/09/shell_basics_for_data_science/" target="_blank" >post</a> if you want some background or some basic to intermediate understanding of shell commands.</p>

<h2 id="basics-fundamentals">Basics/ Fundamentals</h2>

<p>So let me start with an example first. Say you wanted to sum a column in a comma delimited file. How would you do that in shell?</p>

<p>Here is the command. The great thing about awk is that it took me nearly 5 sec to write this command. I did not have to open any text editor to write a python script.</p>

<p>It lets you do adhoc work quickly.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">awk <span style="color:#e6db74">&#39;BEGIN{ sum=0; FS=&#34;,&#34;} { sum += $5 } END { print sum }&#39;</span> data.txt</code></pre></div>
<pre style="font-size:50%; padding:7px; margin:0em;  background-color:#FFF112">44662539172
</pre>

<p>See the command one more time. There is a basic structure to the awk command</p>

<div class="highlight">

<pre><span class="n">BEGIN</span> <span class="p">{</span><span class="n">action</span><span class="p">}</span>
<span class="n">pattern</span> <span class="p">{</span><span class="n">action</span><span class="p">}</span>
<span class="n">pattern</span> <span class="p">{</span><span class="n">action</span><span class="p">}</span>
<span class="p">.</span>
<span class="p">.</span>
<span class="n">pattern</span> <span class="p">{</span> <span class="n">action</span><span class="p">}</span>
<span class="n">END</span> <span class="p">{</span><span class="n">action</span><span class="p">}</span>
</pre>

</div>

<p>An awk program consists of:</p>

<ul>
<li><p>An optional BEGIN segment : In the begin part we initialize our variables before we even start reading from the file or the standard input.</p></li>

<li><p>pattern - action pairs: In the middle part we Process the input data. You put multiple pattern action pairs when you want to do multiple things with the same line.</p></li>

<li><p>An optional END segment: In the end part we do something we want to do when we have reached the end of file.</p></li>
</ul>

<p>An awk command is called on a file using:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">awk <span style="color:#e6db74">&#39;BEGIN{SOMETHING HERE} {SOMETHING HERE: could put Multiple Blocks Like this} END {SOMETHING HERE}&#39;</span> file.txt</code></pre></div>
<p>You also need to know about these preinitialized variables that awk keeps track of.:</p>

<ol>
<li>FS : field separator. Default is whitespace (1 or more spaces or tabs). If you are using any other seperator in the file you should specify it in the Begin Part.</li>
<li>RS : record separator. Default record separator is newline. Can be changed in BEGIN action.</li>
<li>NR : NR is the variable whose value is the number of the current record. You normally use it in the action blocks in the middle.</li>
<li>NF : The Number of Fields after the single line has been split up using FS.</li>
<li>Dollar variables : awk splits up the line which is coming to it by using the given FS and keeps the split parts in the $ variables. For example column 1 is in <code>$1</code>, column 2 is in <code>$2</code>. <code>$0</code> is the string representation of the whole line. Note that if you want to access last column you don&rsquo;t have to count. You can just use <code>$NF</code>. For second last column you can use <code>$(NF-1)</code>. Pretty handy. Right.</li>
</ol>

<p>So If you are with me till here, the hard part is done. Now the fun part starts. Lets look at the first awk command again and try to understand it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">awk <span style="color:#e6db74">&#39;BEGIN{ sum=0; FS=&#34;,&#34;} { sum += $5 } END { print sum }&#39;</span> data.txt</code></pre></div>
<p>So there is a begin block. Remember before we read any line. We initialize sum to 0 and FS to &ldquo;,&rdquo;.</p>

<p>Now as awk reads its input line by line it increments sum by the value in column 5(as specified by <code>$5</code>).</p>

<p>Note that there is no pattern specified here so awk will do the action for every line.</p>

<p>When awk has completed reading the file it prints out the sum.</p>

<p><strong>What if you wanted mean?</strong></p>

<p>We could create a cnt Variable:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">awk <span style="color:#e6db74">&#39;BEGIN{ sum=0;cnt=0; FS=&#34;,&#34;} { sum += $5; cnt+=1 } END { print sum/cnt }&#39;</span> data.txt</code></pre></div>
<pre style="font-size:50%; padding:7px; margin:0em;  background-color:#FFF112">1.86436e+06
</pre>

<p>or better yet, use our friend NR which bash is already keeping track of:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">awk <span style="color:#e6db74">&#39;BEGIN{ sum=0; FS=&#34;,&#34;} { sum += $5 } END { print sum/NR }&#39;</span> data.txt</code></pre></div>
<pre style="font-size:50%; padding:7px; margin:0em;  background-color:#FFF112">1.86436e+06
</pre>

<h2 id="filter-a-file">Filter a file</h2>

<p>In the mean and sum awk commands we did not put any pattern in our middle commands. Let us use a simple pattern now. Suppose we have a file Salaries.csv which contains:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">head salaries.txt</code></pre></div>
<pre style="font-size:50%; padding:7px; margin:0em;  background-color:#FFF112">yearID,teamID,lgID,playerID,salary
1985,BAL,AL,murraed02,1472819
1985,BAL,AL,lynnfr01,1090000
1985,BAL,AL,ripkeca01,800000
1985,BAL,AL,lacyle01,725000
1985,BAL,AL,flanami01,641667
1985,BAL,AL,boddimi01,625000
1985,BAL,AL,stewasa01,581250
1985,BAL,AL,martide01,560000
1985,BAL,AL,roeniga01,558333
</pre>

<p>I want to filter records for players who who earn more than 22 M in 2013 just because I want to. You just do:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">awk <span style="color:#e6db74">&#39;BEGIN{FS=&#34;,&#34;} $5&gt;=22000000 &amp;&amp; $1==2013{print $0}&#39;</span> Salaries.csv</code></pre></div>
<pre style="font-size:50%; padding:7px; margin:0em;  background-color:#FFF112">2013,DET,AL,fieldpr01,23000000
2013,MIN,AL,mauerjo01,23000000
2013,NYA,AL,rodrial01,29000000
2013,NYA,AL,wellsve01,24642857
2013,NYA,AL,sabatcc01,24285714
2013,NYA,AL,teixema01,23125000
2013,PHI,NL,leecl02,25000000
2013,SFN,NL,linceti01,22250000
</pre>

<p>Cool right. Now let me explain it a little bit. The part in the command &ldquo;<code>$5</code>&gt;=22000000 &amp;&amp; <code>$1</code>==2013&rdquo; is called a pattern. It says that print this line(<code>$0</code>) if and only if the Salary(<code>$5</code>) is more than 22M and(&amp;&amp;) year(<code>$1</code>) is equal to 2013. If the incoming record(line) does not satisfy this pattern it never reaches the inner block.</p>

<p>So Now you could do basic Select SQL at the command line only if you had:</p>

<p><strong>The logic Operators:</strong></p>

<ul>
<li><p>== equality operator; returns TRUE is both sides are equal</p></li>

<li><p>!= inverse equality operator</p></li>

<li><p>&amp;&amp; logical AND</p></li>

<li><p>|| logical OR</p></li>

<li><p>! logical NOT</p></li>

<li><p>&lt;, &gt;, &lt;=, &gt;= relational operators</p></li>
</ul>

<p><strong>Normal Arithmetic Operators:</strong> +, -, /, *, %, ^</p>

<p><strong>Some String Functions:</strong> length, substr, split</p>

<h2 id="groupby">GroupBy</h2>

<p>Now you will say: &ldquo;Hey Dude SQL without groupby is incomplete&rdquo;. You are right and for that we can use the associative array. Lets just see the command first and then I will explain. So lets create another useless use case(or may be something useful to someone :)) We want to find out the number of records for each year in the file. i.e we want to find the distribution of years in the file. Here is the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">awk <span style="color:#e6db74">&#39;BEGIN{FS=&#34;,&#34;}
</span><span style="color:#e6db74">    {my_array[$1]=my_array[$1]+1}
</span><span style="color:#e6db74">    END{
</span><span style="color:#e6db74">    for (k in my_array){if(k!=&#34;yearID&#34;)print k&#34;|&#34;my_array[k]};
</span><span style="color:#e6db74">    }&#39;</span> Salaries.csv</code></pre></div>
<pre style="font-size:50%; padding:7px; margin:0em;  background-color:#FFF112">1990|867
1991|685
1996|931
1997|925
...
</pre>

<p>Now I would like to tell you a secret. You don&rsquo;t really need to declare the variables you want to use in awk. So you did not really needed to define sum, cnt variables before. I only did that because it is good practice. If you don&rsquo;t declare a user defined variable in awk, awk assumes it to be null or zero depending on the context. So in the command above we don&rsquo;t declare our myarray in the begin block and that is fine.</p>

<p><strong>Associative Array</strong>: The variable myarray is actually an associative array. i.e. It stores data in a key value format.(Python dictionaries anyone). The same array could keep integer keys and String keys. For example, I can do this in a single code.</p>

<div class="highlight">

<pre><span class="n">myarray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="s">"key"</span>
<span class="n">myarray</span><span class="p">[</span><span class="err">'</span><span class="n">mlwhiz</span><span class="err">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</pre>

</div>

<p><strong>For Loop for associative arrays</strong>: I could use a for loop to read associative array</p>

<div class="highlight">

<pre><span class="k">for</span> <span class="p">(</span><span class="n">k</span> <span class="n">in</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span> <span class="n">DO</span> <span class="n">SOMETHING</span> <span class="p">}</span>
<span class="cp"># Assigns to k each Key of array (unordered)</span>
<span class="cp"># Element is array[k]</span>
</pre>

</div>

<p><strong>If Statement</strong>:Uses a syntax like C for the if statement. the else block is optional:</p>

<div class="highlight">

<pre><span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">></span> <span class="mi">0</span><span class="p">){</span>
  <span class="n">DO</span> <span class="n">SOMETHING</span>
  <span class="p">}</span>
<span class="k">else</span><span class="p">{</span>
  <span class="n">DO</span> <span class="n">SOMETHING</span>
  <span class="p">}</span>
</pre>

</div>

<p>So lets dissect the above command now.</p>

<p>I set the File separator to &ldquo;,&rdquo; in the beginning. I use the first column as the key of myarray. If the key exists I increment the value by 1.</p>

<p>At the end, I loop through all the keys and print out key value pairs separated by &ldquo;|&rdquo;</p>

<p>I know that the header line in my file contains &ldquo;yearID&rdquo; in column 1 and I don&rsquo;t want &lsquo;yearID|1&rsquo; in the output. So I only print when Key is not equal to &lsquo;yearID&rsquo;.</p>

<h2 id="groupby-with-case-statement">GroupBy with case statement:</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat Salaries.csv | awk <span style="color:#e6db74">&#39;BEGIN{FS=&#34;,&#34;}
</span><span style="color:#e6db74">    $5&lt;100000{array5[&#34;[0-100000)&#34;]+=1}
</span><span style="color:#e6db74">    $5&gt;=100000&amp;&amp;$5&lt;250000{array5[&#34;[100000,250000)&#34;]=array5[&#34;[100000,250000)&#34;]+1}
</span><span style="color:#e6db74">    $5&gt;=250000&amp;&amp;$5&lt;500000{array5[&#34;[250000-500000)&#34;]=array5[&#34;[250000-500000)&#34;]+1}
</span><span style="color:#e6db74">    $5&gt;=500000&amp;&amp;$5&lt;1000000{array5[&#34;[500000-1000000)&#34;]=array5[&#34;[500000-1000000)&#34;]+1}
</span><span style="color:#e6db74">    $5&gt;=1000000{array5[&#34;[1000000)&#34;]=array5[&#34;[1000000)&#34;]+1}
</span><span style="color:#e6db74">    END{
</span><span style="color:#e6db74">    print &#34;VAR Distrib:&#34;;
</span><span style="color:#e6db74">    for (v in array5){print v&#34;|&#34;array5[v]}
</span><span style="color:#e6db74">    }&#39;</span></code></pre></div>
<pre style="font-size:50%; padding:7px; margin:0em;  background-color:#FFF112">VAR Distrib:
[250000-500000)|8326
[0-100000)|2
[1000000)|23661
[100000,250000)|9480
</pre>

<p>Here we used multiple pattern-action blocks to create a case statement.</p>

<h2 id="for-the-brave">For The Brave:</h2>

<p>This is a awk code that I wrote to calculate the Mean,Median,min,max and sum of a column simultaneously. Try to go through the code and understand it.I have added comments too. Think of this as an exercise. Try to run this code and play with it. You may learn some new tricks in the process. If you don&rsquo;t understand it do not worry. Just get started writing your own awk codes, you will be able to understand it in very little time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    <span style="color:#75715e"># Create a New file named A.txt to keep only the salary column.</span>
    cat Salaries.csv | cut -d <span style="color:#e6db74">&#34;,&#34;</span> -f <span style="color:#ae81ff">5</span> &gt; A.txt
    FILENAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;A.txt&#34;</span>

    <span style="color:#75715e"># The first awk counts the number of lines which are numeric. We use a regex here to check if the column is numeric or not.</span>
    <span style="color:#75715e"># &#39;;&#39; stands for Synchronous execution i.e sort only runs after the awk is over.</span>
    <span style="color:#75715e"># The output of both commands are given to awk command which does the whole work.</span>
    <span style="color:#75715e"># So Now the first line going to the second awk is the number of lines in the file which are numeric.</span>
    <span style="color:#75715e"># and from the second to the end line the file is sorted.</span>
    <span style="color:#f92672">(</span>awk <span style="color:#e6db74">&#39;BEGIN {c=0} $1 ~ /^[-0-9]*(\.[0-9]*)?$/ {c=c+1;} END {print c;}&#39;</span> <span style="color:#e6db74">&#34;</span>$FILENAME<span style="color:#e6db74">&#34;</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            sort -n <span style="color:#e6db74">&#34;</span>$FILENAME<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span> | awk <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">      BEGIN {
</span><span style="color:#e6db74">        c = 0;
</span><span style="color:#e6db74">        sum = 0;
</span><span style="color:#e6db74">        med1_loc = 0;
</span><span style="color:#e6db74">        med2_loc = 0;
</span><span style="color:#e6db74">        med1_val = 0;
</span><span style="color:#e6db74">        med2_val = 0;
</span><span style="color:#e6db74">        min = 0;
</span><span style="color:#e6db74">        max = 0;
</span><span style="color:#e6db74">      }
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">      NR==1 {
</span><span style="color:#e6db74">        LINES = $1
</span><span style="color:#e6db74">        # We check whether numlines is even or odd so that we keep only
</span><span style="color:#e6db74">        # the locations in the array where the median might be.
</span><span style="color:#e6db74">        if (LINES%2==0) {med1_loc = LINES/2-1; med2_loc = med1_loc+1;}
</span><span style="color:#e6db74">        if (LINES%2!=0) {med1_loc = med2_loc = (LINES-1)/2;}
</span><span style="color:#e6db74">      }
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">      $1 ~ /^[-0-9]*(\.[0-9]*)?$/  &amp;&amp;  NR!=1 {
</span><span style="color:#e6db74">        # setting min value
</span><span style="color:#e6db74">        if (c==0) {min = $1;}
</span><span style="color:#e6db74">        # middle two values in array
</span><span style="color:#e6db74">        if (c==med1_loc) {med1_val = $1;}
</span><span style="color:#e6db74">        if (c==med2_loc) {med2_val = $1;}
</span><span style="color:#e6db74">        c++
</span><span style="color:#e6db74">        sum += $1
</span><span style="color:#e6db74">        max = $1
</span><span style="color:#e6db74">      }
</span><span style="color:#e6db74">      END {
</span><span style="color:#e6db74">        ave = sum / c
</span><span style="color:#e6db74">        median = (med1_val + med2_val ) / 2
</span><span style="color:#e6db74">        print &#34;sum:&#34; sum
</span><span style="color:#e6db74">        print &#34;count:&#34; c
</span><span style="color:#e6db74">        print &#34;mean:&#34; ave
</span><span style="color:#e6db74">        print &#34;median:&#34; median
</span><span style="color:#e6db74">        print &#34;min:&#34; min
</span><span style="color:#e6db74">        print &#34;max:&#34; max
</span><span style="color:#e6db74">      }
</span><span style="color:#e6db74">    &#39;</span>

&lt;pre style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;font-size:50%; padding:7px; margin:0em;  background-color:#FFF112&#34;</span>&gt;sum:44662539172
count:23956
mean:1.86436e+06
median:507950
min:0
max:33000000
&lt;/pre&gt;</code></pre></div>
<h2 id="endnote">Endnote:</h2>

<p><strong>awk</strong> is an awesome tool and there are a lot of use-cases where it can make your life simple. There is a sort of a learning curve, but I think that it would be worth it in the long term. I have tried to give you a taste of awk and I have covered a lot of ground here in this post. To tell you a bit more there, awk is a full programming language. There are for loops, while loops, conditionals, booleans, functions and everything else that you would expect from a programming language. So you could look more still.</p>

<p>To learn more about awk you can use this <a href="http://ir.nmu.org.ua/bitstream/handle/123456789/143548/ecf2f2d8a72e7c3cffca0036a73aeed4.pdf?sequence=1&amp;" rel="nofollow" target="_blank">book</a>. This book is a free resource and you could learn more about awk and use cases.</p>

<p>Or if you like to have your book binded and in paper like me you can buy this book, which is a gem:</p>

<p><a href="http://www.amazon.com/gp/product/1565922255/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1565922255&amp;linkCode=as2&amp;tag=mlwhizcon-20&amp;linkId=YC37WW67AJHS3T6S" rel="nofollow" target="_blank"><img src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=1565922255&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mlwhizcon-20" alt="" /></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=mlwhizcon-20&amp;l=as2&amp;o=1&amp;a=1565922255" alt="" /></p>

<p>Do leave comments in case you find more use-cases for awk or if you want me to write on new use-cases. Or just comment weather you liked it or not and how I could improve as I am also new and trying to learn more of this.</p>

<p>Till then Ciao !!!</p>

		</div>

		 
		<script async data-uid="8d7942551b" src="https://mlwhiz.ck.page/8d7942551b/index.js"></script>
		<br>
		
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/machine-learning/" rel="tag">Machine Learning</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/tools/" rel="tag">Tools</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/awesome-guides/" rel="tag">Awesome Guides</a></li>
	</ul>
</div>
		

<div class="shareaholic-canvas" data-app="share_buttons" data-app-id="28372088"></div>

<a href="https://click.linksynergy.com/fs-bin/click?id=lVarvwc5BD0&offerid=467035.372&subid=0&type=4" rel="nofollow"><IMG border="0"   alt="Start your future with a Data Science Certificate." src="https://ad.linksynergy.com/fs-bin/show?id=lVarvwc5BD0&bids=467035.372&subid=0&type=4&gridnum=16"></a>





























	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/blog/2015/10/09/shell_basics_for_data_science/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Shell Basics every Data Scientist Should know -Part I</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/blog/2016/01/10/deploying_ml_apps_using_python_flask/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Deploying ML Apps using Python and Flask- Learning about Flask</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mlwhiz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<style type="text/css">

  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-session {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
</style>


<aside class="sidebar">
  <div style="text-align:center">
    
  <a href='https://ko-fi.com/S6S3NPCD' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi4.png?v=0' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  </div>
  <br><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://mlwhiz.com/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/blog/2020/09/09/pytorch_guide/">The Most Complete Guide to PyTorch for Data Scientists</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/09/02/atom_for_data_science/">Create an Awesome Development Setup for Data Science using Atom</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/08/27/pyt_gan/">A Layman’s Introduction to GANs for Data Scientists using PyTorch</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/08/27/mlengineercourses/">Become an ML Engineer with these courses from Amazon and Google</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/08/27/pandasql/">How to use SQL with Pandas?</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/08/12/ctskills/">5 Essential Business-Oriented Critical Thinking Skills For Data Scientists</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2020/08/09/owndlrig/">Creating my First Deep Learning &#43; Data Science Workstation</a></li>
		</ul>
	</div>
</div>

<div style="text-align:center">
    
    <a class="btn btn-session" href="https://www.patreon.com/bePatron?u=28135435" role="button">1:1 Session</a>
  </div>

<br>




<div class="shareaholic-canvas" data-app="follow_buttons" data-app-id="28033293" style="white-space: inherit;"></div>

<style type="text/css">
.bookclass .shareaholic-share-buttons-heading .shareaholic-canvas{
  font-family: montserrat,sans-serif;
  font-size:.5em ;
  font-weight: 500;
  }
</style>
<center>




<script async data-uid="bfe9f82f10" src="https://mlwhiz.ck.page/bfe9f82f10/index.js"></script>

<script async data-uid="3452d924e2" src="https://mlwhiz.ck.page/3452d924e2/index.js"></script>


</center>
</aside>

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy;  2014-2020 Rahul Agarwal.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>



	</div>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=93f2f4f9-cf51-415d-84af-08cbb74b178f"></script>
<script async defer src="/js/menu.js"></script></body>
</html>
